РОССИЙСКАЯ ФЕДЕРАЦИЯ
ФЕДЕРАЛЬНЫЙ ЗАКОН

О внесении изменений в Закон Российской Федерации
"О частной детективной и охранной деятельности
в Российской Федерации"

Принят Государственной Думой 19 декабря 2014 года

Одобрен Советом Федерации 25 декабря 2014 года

Внести в Закон Российской Федерации от 11 марта 1992 года
№ 2487-1 "О частной детективной и охранной деятельности в Российской
Федерации" (Ведомости Съезда народных депутатов - Российской
Федерации и Верховного Совета Российской Федерации, 1992, № 17,
ст. 888; Собрание законодательства Российской Федерации, 2002, № 12,
ст. 1093; 2003, № 2, ст. 167; 2005, № 24, ст. 2313; 2006, № 30, ст. 3294;
2007, № 31, ст. 4011; 2008, № 52, ст. 6227; 2009, № 48, ст. 5717; № 52,
ст. 6450, 6455; 2010, № 47, ст. 6032, 6035; 2011, № 7, ст. 901; № 27,
ст. 3880; № 49, ст. 7067; 2013, № 27, ст. 3477; 2014, № 19, ст. 2331; № 26,

ст. 3364; № 30, ст. 4211) следующие изменения:

ИИОАИ И

646) в пункте 1 части восьмой слова "и условий" исключить.

В.Путин

 

Москва, Кремль
31 декабря 2014 года
№ 534-ФЗ