РОССИЙСКАЯ ФЕДЕРАЦИЯ
ФЕДЕРАЛЬНЫЙ ЗАКОН

О внесении изменений в часть вторую
Налогового кодекса Российской Федерации

Принят Государственной Думой 16 ноября 2012 года
Одобрен Советом Федерации 21 ноября 2012 года
Статья 1

Внести в часть вторую Налогового кодекса Российской Федерации
(Собрание законодательства Российской Федерации, 2000, № 32, ст. 3340;
2001, № 1, ст. 18; № 23, ст. 2289; № 33, ст. 3413; 2002, № 30, ст. 3021; 2003,
№ 21, ст. 1958; 2004, № 27, ст. 2715; № 34, ст. 3518; № 45, ст. 4377; 2005,
№ 1, ст. 29, 30, 38; № 27, ст. 2710, 2717; № 30, ст. 3104, 3117; № 52,
ст. 5581; 2006, № 1, ст. 12; № 27, ст. 2881; № 31, ст. 3452; № 43, ст. 4412;
№ 50, ст. 5279, 5286; 2007, № 1, ст. 7, 20; № 13, ст. 1465; № 31, ст. 4013;
№ 45, ст. 5416; № 46, ст. 5553, 5554; № 49, ст. 6045, 6071; № 50, ст. 6237;

2008, № 18, ст. 1942; № 30, ст. 3614; № 49, ст. 5723; № 52, ст. 6218, 6219,

ТОИИЦНЙ,10

настоящей статьей установлены иные сроки вступления их в силу.

2. Пункты 2 - 9 статьи 1 и статья 2 настоящего Федерального закона
вступают в силу по истечении одного месяца - со - дня официального
опубликования настоящего Федерального закона.

3. Подпункт "б" пункта 1 статьи 1 настоящего Федерального закона
вступает в силу с 1 января 2013 года.

4. Действие положений пунктов 34 и 41 статьи 217 части второй
Налогового кодекса Российской Федерации (в редакции настоящего
Федерального закона) распространяется на правоотношения, возникшие с

1 января 2009 года.

В.Путин

 

Москва, Кремль
29 ноября 2012 года
№ 205-ФЗ