ПРАВИТЕЛЬСТВО РЯЗАНСКОЙ ОБЛАСТИ

ПОСТАНОВЛЕНИЕ

от 29 декабря 2014 г. № 410

О внесении изменений в постановление Правительства
Рязанской области от 30 октября 2013 г. № 348 "Об утверждении
государственной программы Рязанской области "Энергосбережение
и повышение энергетической эффективности
на 2014-2020 годы" (в редакции постановлений Правительства
Рязанской области от 23.04.2014 № 106, от 19.08.2014 № 234)

Правительство Рязанской области ПОСТАНОВЛЯЕТ:

1. Внести в приложение к постановлению Правительства Рязанской
области от 30 октября 2013 г. № 348 "Об утверждении государственной
программы - Рязанской - области - "Энергосбережение и - повышение
энергетической эффективности на 2014-2020 годы" следующие изменения:

|) в паспорте государственной программы:

- в строке "Объемы и источники финансирования":

в абзаце  первом  цифры - "1 695 852,000" заменить - цифрами
"1 691 087,539";

в - абзаце  третьем - цифры - "782731,000" - заменить - цифрами
"777 966,539";

в абзаце пятом цифры "24 500,000" заменить цифрами "19 735,539";

- в строке "Ожидаемые конечные результаты реализации Программы и
показатели социально-экономической эффективности":

абзац тринадцатый исключить;

абзац четырнадцатый изложить в следующей редакции:

"- реконструкция/строительство одной тепловой сети (участка);";

2) в разделе 5 "Ресурсное обеспечение Программы":

- в таблице № 1:

в графе "2014 год" цифры "24500,0" заменить цифрами "19 735,539";

в графе "Итого" цифры - "1069$27,0", "782731,0" - заменить
соответственно цифрами "1 065 062,539", "777 966,539";

- в таблице № 2:

в графе "2014 год" цифры "24500,0" заменить цифрами "19 735,539";

 

'М 2409 18.12.2014 18:53:51е1:6+:81 #10С 2181 1599 Л,

ЮЯЛ2Ч

 

0 сОППяо$
-

| - 14000096 421| 00006 101 | 000'096 66 | 000'005 41 | 000'066 $9 [000%/6 15 | 0000 _ | 00050 959`
- | ооъщи | обч | о00 и | 000% и | 0000 _ | 0000 | 0000 - | 000960185°
| - |0002$0666|00021666 | 000ЕСТЕЕ | 0001 50 | 000'61 121 00550 11665661 61 | 655180 1691

изоеК00 | - игоеКоО
ЖИОЮ | иохонеека | ИохоНеЕка
000156 ©Е | 000'65/2 51 | 000199 21 | 000'650 21 | 000'00Р % | 000'000 # | 000'0 000'062.09 | ионлоеною | энефтии | энефшии
% 9°Е5 ОП В100НЭНеС
олонякидоио1яР
олоннэя12эт00
РЯ1ЭэБИКОх
олэтоо 10
‘сел ичНнтойопояэк1/А
ИЧННЭЖИЖо
‘ИДЭИО эЧНОсРА °сл
имчнпойийн еяиниох,
озонйогхой эялоээьея
Я ОЛЭ ЕЯКОПоИ ИОМоЭЬИ124йэНеЕ
‘е1Яопонва, ЭИНЭПИЯЯОП И

йр ра н | 0 | 6 | 8 | г | 9 | 5 | ) | & | с 11

                      
                        

  

ИЧННЭЖИЖо
‘И2ЭИО ЭМНОЕРЛ ‘Ер
имннодиЙП еяио!,
олонйолои эя129Ьех
Я ОЛЭтЮМЕЧЯКОПОИ
‘е14опоэней,
ОЛОНЯнИоОИОЧЯР
озоннЭ122 00
ЭИНЭ12й00ИйН Н
И1о8Г0ОО ИОхоНеЕв а
ИКИНЯОсР000
уочнакенипин/Аи
ИИПИ20^2
эинэкЯе120П2] ]

  

15

‘ЭКОИЬ ИОЦ, Я
‘ЭЭЛЭШНИЮМ

иЮН14ОПоНей!.
я и12оняи1лэффе