РОССИЙСКАЯ ФЕДЕРАЦИЯ
ФЕДЕРАЛЬНЫЙ ЗАКОН

О внесении изменений в отдельные законодательные акты
Российской Федерации в связи с принятием Федерального закона
"О ратификации Протокола о присоединении Российской
Федерации к Марракешскому соглашению об учреждении
Всемирной торговой организации от 15 апреля 1994 г."

Принят Государственной Думой 17 декабря 2013 года

Одобрен Советом Федерации оо декабря 2013 года

Статья 1

Внести в Федеральный закон от 15 августа 1996 года № 114-ФЗ
"О порядке выезда из Российской Федерации и въезда в Российскую
Федерацию" (Собрание законодательства Российской Федерации, 1996,
№ 34, ст.4029; 2003, № 2, ст. 159; 2006, № 31, ст.3420; 2008, № 30,
ст. 3616; 2009, № 52, ст. 6450; 2010, № 11, ст. 1173; № 21, ст. 2524; № 31,
ст. 4196; № 52, ст. 7000; 2011, № 13, ст. 1689; № 17, ст. 2321; 2012, № 47,

ст. 6398; № 53, ст. 7628; 2013, № 27, ст. 3477; № 30, ст. 4036)

"

ИИИИЙ ВОИ

2 100016 09427 2

/18
иностранных граждан, осуществляющих в Российской Федерации
трудовую деятельность в соответствии со статьей 13° Федерального закона
от 25 июля 2002 года № 115-ФЗ "О правовом положении иностранных
граждан в Российской Федерации"), а также лица, имеющие право на
медицинскую помощь в соответствии - с Федеральным - законом

НН

"О беженцах".".

  
 

КАНЦЕЛЯРИЯ 2

айрезидент

Вйской Федерации - В.Путин

Москва, Кремль
28 декабря 2013 года
№ 390-ФЗ