ПРАВИТЕЛЬСТВО РОССИЙСКОЙ ФЕДЕРАЦИИ
ПОСТАНОВЛЕНИЕ

от 29 мая 2014 г. № 495

МОСКВА

О внесении изменений в порядок разработки и реализации
федеральных целевых программ и межгосударственных целевых
программ, в осуществлении которых участвует Российская Федерация

Правительство Российской Федерации п остановляет:

Утвердить прилагаемые изменения, которые вносятся в порядок
разработки и реализации - федеральных - целевых - программ и
межгосударственных целевых программ, в осуществлении - которых
участвует - Российская  Федерация, утвержденный - постановлением
НПНравительства Российской Федерации от 26 июня 1995 г. № 594
"О реализации Федерального закона "О поставках продукции  для
федеральных - государственных нужд" (Собрание - законодательства
Российской Федерации, 1995, № 28, ст. 2669; 1996, № 28, ст. 3383; № 38,
ст. 4443; 1997, № 27, ст. 3236; № 28, ст. 3453; 1998, № 32, ст. 3876; 1999,
№ 5, ст.681; 2002, № 17, ст. 1682; 2003, № 12, ст. 1140; 2004, № 52,
ст. 5506; 2006, № 9, ст. 1016; 2008, № 22, ст. 2573; 2009, № 47, ст. 5665;
2010, № 22, ст.2778; 2011, № 35, ст. 5095; 2012, № 19, ст. 2419; № 43,
ст. 5879; № 51, ст. 7218; 2014, № 4, ст. 376; № 15, ст. 1750).

   

Председатель Правителй&

Российской Федера Д.Медведев

2353108договорам -на - проведение - научно-исследовательских, - опытноконструкторских и технологических работ".

2353108.40с