ПРАВИТЕЛЬСТВО РОСТОВСКОЙ ОБЛАСТИ
РАСПОРЯЖЕНИЕ

от 28.10.2015 № 43

г. Ростов-на-Дону

О внесении изменения
в распоряжение Правительства
Ростовской области от 18.09.2015 № 426

В связи с обращениями муниципальных образований и в целях уточнения
прогнозных объемов финансирования и лимитов потребления котельно-печного
топлива (уголь) по муниципальным  образованиям Ростовской  области
на 2016 год:

1. Внести в распоряжение Правительства Ростовской области от 18.09.2015
№ 426 "О прогнозных объемах финансирования и лимитах потребления
топливно-энергетических ресурсов на 2016 год и плановый период 2017 и
201% годов" изменение, изложив приложение № 11 в редакции согласно
приложению к настоящему распоряжению.

2. Распоряжение вступает в силу со дня его подписания и применяется
к правоотношениям, возникающим в связи с формированием проекта областного
бюджета на 2016 год.

3. Контроль за исполнением распоряжения возложить на министра
промышленности и энергетики Ростовской области Тихонова М.М.

  

Первый заместитель

     
   
 

Губернатора Ростовской области //5/ Управление \ ДплАЛОЛЕНая И.А. Гуськов
| + | документационного га
\ - обеслечения ?

Распоряжение вносит
министерство промышленности
и энергетики Ростовской области

ХЛОКУТ\Кро\1028г043.115.4осх 123 4 | 5 | 6 | 7 18 | 9 | 10 н 2 | 3 | 14 [ 15 | 16 | 17 | 18 | 19 -
| - |Чертковскюе _ | - | - | 330 | 2546 | - | - | -- | - | - | - | - | - | - | - | 7,715 | 330
| - |Шешуховеке _ | -- | -- | - | -- | - | - | 98 | 756 | - | - | - | - | - | - | 7,15 | 98 | 75,6 _
| - |Щедровске _ | - | - _ | 43,4 | 3348 | - | - | - | - | - рр -- 7,715 | 43,4 | 3348 -
| 43. |Шолоховский район |_115,6 | 985,8 | 303,0 | 25840 | - | - | 238 | 2029 | 35,5 | 3027 | - | - | - | - | 8528 | 4779 | 40754
ВЕН
раион
| - |Базковское _ | - | - | 680 | 5799 | - | - | 80 | 682 | -- | - | -- | -- | - | - | 8528 | 760 | 6481 _
| - |Вешенское _ | - | - | 150 | 1279 | - | - | - | - ррр -- - | 8528 | 150 | 1279 -
| - |Дубровеке _ | - | - | 250 | 2132 | - | - | - | - | - | - | - | - | - | - | 8528 | 250 | 2132 _
| - |Дударевске _ | -- | - | 280 | 2388 | - | - | 110 | 938 | - | - | - | - | - | -- | 8528 | 390 | 332,6 /
| - |Калининское _ | -- | -- | 70 | 597 | - | - | - | - | - | - | - | - | - | - | 8528 | 70 | 59, _
| - |Колундаевске _ | -- | - | 460 | 3923 | - | - | - | - | - | - | - | - | - | -- | 8528 | 460 | 3923 _
| - |Кружилинское _ | -- | -- | 490 | 4179 | - | - | - | - | - | - | - | - | - | - | 8528 | 490 | 4179 _
| - |Меркуловскюе _ | -- | -- | 230 | 1961 | - | - | - | - | - | - | - | - | - | - | 8528 | 230 | 1961 _
| - |Терновское _ | - | - _ | 420 | 3582 | -- | - | 48 | 409 | - | -- | -- | -- | - | -- | 8528 | 46,8 | 3991 _
| - |Итого по районам _ | 407901 | 3143673 | 8604,7 | 66505,7 | 421,1 | 32385 | 1981,8 | 15631,5 | 5094 | 4023,4 | 20,1 | 151,4 | 5,0 | 40,8 | _ - _ | 523322| 4039586°
| 1, |пАзов - | 59 | 442 | - | - | - | - | - | - о-- | -- | 7497 | 59 | 44,2 _
| 2. |тБатайск _ | 10 | 845 | - р орр ррр ррр - | 7678 | 10 | 845 -
|3. |г.Волгодонк _ | - _ | - | - | - | - | - - - ррр ррр р
| 4. |кГуково _ | 375,0 | 27221 | 60,0 | 4355 | - - | - | - - ррр - 1 - | 7,259 | 4350 | 3157,6 -
| 5. |гДонецк - | 1045,6 | 7624,5 | 299,7 | 21854 | -- | - | - | - | 1080 | 787,5 | - | - | - | - | 7.292 |1453,3| 10597,4 /
| 6. |тЗверево _ | - | - | - р ррр рр ррр ррр
7. |г. Каменск- Г27.8 | Э5Т 7,529 | 127,2 957,7
ПБ Е Е П П ЕЕБ Е ЕБ ПЯ ЕБ ЕБ В
| 8. |г. Новочеркасск _ | 529 | 4283 | 13,7 | 109 | - | - | - | - | - | - | - | -- |983| 7958 1649
| 9. |т. Новошахтинск _ | 2290,0 | 17339,9 | 54,4 | 411,9 | 441 | 3339 | 127,0 | 961,6 | 146,8 | 11116 | - | - | - | -- | 7,572 |2662.3| 201589°
| 10. |г. Ростов-на-Дону _ | - | - | - | - |2298 1164 - | - | - | - | - | - | - | - | 7,469 | 2298 | 1716,4 _
| П. |кТаганрог _ | -- | - | - | - | - | - | - | - |1200| 9272 | - | - | - | - | 7,727 |120,0 | 927,2 _
|12. |; Шахты _ | 143041 | 99463 | - | -- | - | -- | 126 | 876 | - | - | - | - | - | -- | 6955 |1442,7| 100339°
| - |Итого по городам - | 5337,7 | 391475 | 427,8 | 3143,7 | 273,9 | 20503 | 1396 | 1049,2 | 3748 | 2826,3 | - | -  |98,3| 7958 | - _ |66521| 49012,8 /
| - |Итого по области - | 46127,8 | 3535148 | 9032,5 | 69649.4 | 6950 | 52888 8842 1083 | 836,6 | - - | 58983

Примечание.
Используемое сокращение:
ГО и ЧС - гражданская оборона и чрезвычайные ситуации.

Начальник управления
документационного обеспечения

Правительства Ростовской области Т.А. Родионченко

ХЛОКУТ\Кро\10281г043.115.4осх 1

-.