РОССИЙСКАЯ ФЕДЕРАЦИЯ
ФЕДЕРАЛЬНЫЙ ЗАКОН

О внесении изменений в Кодекс Российской Федерации об
административных правонарушениях

Принят Государственной Думой 20 декабря 2013 года
Одобрен Советом Федерации 29 декабря 2013 года
Статья 1

Внести в Кодекс Российской Федерации об административных
правонарушениях (Собрание законодательства Российской Федерации,
2002, № 1, ст. 1; № 18, ст. 1721; 2003, № 27, ст. 2700, 2717; № 46, ст. 4440;
№ 50, ст. 4847; 2004, № 31, ст. 3229; 2005, № 13, ст. 1077, 1079; № 17,
ст. 1484; № 30, ст.3131; № 50, ст. 5247; 2006, № 18, ст. 1907; № 31,
ст. 3420; 2007, № 15, ст. 1743; № 26, ст. 3089; № 31, ст. 4007; № 46,
ст. 5553; 2008, № 52, ст. 6227; 2009, № 19, ст. 2276; № 23, ст. 2776; № 26,
ст. 3132; № 52, ст. 6406; 2010, № 1, ст. 1; № 15, ст. 1743; № 30, ст. 4006;
№ 31, ст. 4192; 2011, № 1, ст. 10; № 7, ст. 901; № 15, ст. 2041; № 17,

"

ИИПИООТ

2 100016 09529 321 марта 2014 года транспортных средств, кроме транспортных средств,
зарегистрированных в муниципальном образовании город-курорт Сочи,
транспортных средств экстренных оперативных служб, транспортных
средств, - имеющих - аккредитационные - свидетельства, - выданные
автономной некоммерческой организацией "Гранспортная  дирекция
Олимпийских игр", за исключением случаев, предусмотренных частью 1
настоящей статьи, 
влечет наложение административного штрафа в размере трех тысяч
рублей.";

2) в пункте 6 части 2 статьи 23.3 слова "статьями 12.18 - 12.20"
заменить словами "статьями 12.17' - 12.20";

3) часть 2 статьи 27.13 после слов "частями 2-7 статьи 12.5,"
дополнить словами "частью 2 статьи 12.1 71‚".

Статья 2

Настоящий Федеральный закон вступает в силу со дня его

официального опубликования.

В.Путин

 

Москва, Кремль
28 декабря 2013 года
№ 434-ФЗ