РОССИЙСКАЯ ФЕДЕРАЦИЯ
ФЕДЕРАЛЬНЫЙ ЗАКОН

О внесении изменения в статью 15 Федерального закона
"О статусе военнослужащих"

Принят Государственной Думой 11 октября 2013 года

Одобрен Советом Федерации 16 октября 2013 года

Внести в абзац второй пункта 14 статьи 15 Федерального закона от
27 мая 199% года № 76-ФЗ "О статусе военнослужащих" (Собрание
законодательства Российской Федерации, 1998, № 22, ст. 2331; 2002, № 19,
ст. 1794; 2003, № 46, ст. 4437; 2004, № 30, ст. 3089; № 35, ст. 3607; 2006,
№ 19, ст. 2062, 2067; № 29, ст. 3122; 2007, № 50, ст. 6237; 2008, № 30,
ст. 3616; № 49, ст. 5723; 2010, № 50, ст. 6600; 2011, № 51, ст. 7448; 2012,
№ 26, ст. 3443; 2013, № 27, ст. 3477) изменение, изложив его в следующей
редакции:

"Гражданам, уволенным с военной службы и состоящим на учете в

качестве нуждающихся в жилых помещениях, и совместно проживающим

ТонлоОс ними членам их семей выплачивается ежемесячная  денежная
компенсация за наем (поднаем) жилых помещений за счет средств
федерального бюджета в порядке и размерах, которые определяются

Правительством Российской Федерации.".

В.Путин

 

Москва, Кремль
21 октября 2013 года
№ 277-ФЗ