Российская Федерация

Республика Карелия

ПРАВИТЕЛЬСТВО РЕСПУБЛИКИ КАРЕЛИЯ
ПОСТАНОВЛЕНИЕ
от 31 августа 2015 года № 281-П

г. Петрозаводск

О внесении изменений
в постановление Правительства Республики
Карелия от 9 апреля 2015 года № 118-П

Правительство Республики Карелия п о становляет:

Внести в государственную программу Республики Карелия "Развитие
здравоохранения в Республике Карелия на 2014-2020 годы", утвержденную
постановлением Правительства Республики Карелия от 9 апреля 2015 года
№ 118-П "Об утверждении государственной программы Республики Карелия
"Развитие здравоохранения в Республике Карелия на 2014-2020 годы"
(Официальный интернет-портал правовой информации (уууууу.ртауо.воу.ги),
16 апреля 2015 года, № 1000201504160004), следующие изменения:

1. В графе второй позиции "Финансовое обеспечение государственной
программы с указанием источников" паспорта государственной программы
Республики Карелия "Развитие здравоохранения в Республике Карелия на
2014-2020 годы" (далее - государственная программа) слова "в 2015 году -
7 590 823,90 тыс. руб.", "в 2016 году - 7 347 949,80 тыс. руб.", "в 2015 году -
7 315 130,99 тыс. руб.", "в 2016 году - 7 056 268,17 тыс. руб." заменить
соответственно словами "в 2015 году - 7 462 933,90 тыс. руб.", "в 2016
году - 7 475 839,80 тыс. руб.", "в 2015 году - 7 462 933,90 тыс. руб.", "в 2016
году - 7 184 158,17 тыс. руб.".

2. В подпрограмме 11 "Модернизация здравоохранения Республики
Карелия на 2014-2016 годы" (далее - подпрограмма 11):

1) паспорт подпрограммы 11 изложить в следующей редакции:сКОЙ ДОЛЯ
ПОМОЩИ, В жентом числе ЩИН с
высоКО- прежтехноло- девреГгИчНЫх менвидах НЫМИ
родами,
родоразрешеёенНЫХ В
перинатальНоМ
центре

 

4. В приложении 4 к государственной программе:

1) в позиции "Государственная программа":

а) в графе 9 цифры "7 590 823,90", "440 643,00" заменить соответственно
цифрами "7 462 933,90", "З12 753,00";

6) в графе 10 цифры "7 347 949,80", "48 581,70" заменить соответственно
цифрами "7 475 839,80", "176 471,70";

2) в позиции "Подпрограмма 11":

а) в графе 9 цифры "442 073,00", "440 643,00" заменить соответственно
цифрами "314 183,00", "312 753,00";

6) в графе 10 цифры "49 321,70", "48 581,70" заменить соответственно
цифрами "177 211,70", "176 471,70";

3) в позиции "Мероприятие 1.1":

а) в графе 9 цифры "440 643,00" заменить цифрами "312 753,00";

6) в графе 10 цифры "48 581,70" заменить цифрами "176 471,70".

5. В приложении 5 к государственной программе:

1) в позиции "Государственная программа":

а) в графе "2015 год" цифры "13 036 144,41", "2 718 451,01" заменить
соответственно цифрами "12 908 254.41", "2 590 561,01";

6) в графе "2016 год" цифры "13 354 239,33", "2 459 588,19" заменить
соответственно цифрами "13 482 129,33", "2 587 478,19";

2) в позиции "Подпрограмма 11":

а) в графе "2015 год" цифры "442 073,00" заменить цифрами "314 183,00";

6) в графе "2016 год" цифры "49 321,70" заменить цифрами "177 211,70";

3) в позиции "Мероприятие 1.1":

а) в графе "2015 год" цифры "440 643,00" заменить цифрами "312 753,00";

6) в графе "2016 год" цифры "48 581,70" заменить цифрами "176 471,70".

Г лава

Республики Карели А.П. Худилайнен