УКАЗ

ПРЕЗИДЕНТА РОССИЙСКОЙ ФЕДЕРАЦИИ

О внесении изменений в Положение о порядке
прохождения военной службы, утвержденное
Указом Президента Российской Федерации
от 16 сентября 1999 г. № 1237

1. Внести в Положение о порядке прохождения военной
службы, утвержденное Указом Президента Российской Федерации от
16 сентября 1999 г. № 1237 "Вопросы прохождения военной службы"
(Собрание законодательства Российской Федерации, 1999, № 38,
ст. 4534; № 42, ст. 5008; 2000, № 16, ст. 1678; № 27, ст. 2819; 2003,
№ 16, ст. 1508; 2006, № 25, ст. 2697; 2007, № 11, ст. 1284; № 13,
ст. 1527; № 29, ст. 3679; № 35, ст. 4289; № 38, ст. 4513; 2008, № 3,
ст. 169, 170; № 13, ст. 1251; № 43, ст. 4919; 2009, № 2, ст. 180;
№ 18, ст. 2217; № 28, ст. 3519; № 49, ст. 5918; 2010, № 27, ст. 3446;
2011, № 4, ст. 572; № 13, ст. 1741; № 40, ст. 5532; 2012, № 2, ст. 244;
№ 29, ст. 4075; № 47, ст. 6457; 2013, № 7, ст. 633), следующие
изменения:

а) в статье 5:

абзац первый пункта 4 после слов "Военные комиссариаты"
дополнить словами "(воинские части)";

в пункте 6:

абзац первый после слов "Военные комиссариаты" дополнить
словами "(воинские части)";

абзац второй дополнить словами "(для воинских частей руководителями федеральных органов исполнительной власти в
соответствии с подчинением этих воинских частей)";организация работы аттестационной комиссии воинской части
по - определению - соответствия - кандидатов - требованиям,
установленным для поступающих на военную службу по контракту;

заключение контрактов;

принятие решений об отказе гражданину (военнослужащему) в
приеме на военную службу по контракту и © возврате
соответствующих документов в органы военного управления,
направившие эти документы, а также об отправке граждан к месту их
жительства.".

2. Настоящий Указ вступает в силу со дня его подписания.

  

КАНЦЕЛЯРИЯ />
‚ президент

#йской Федерации - В.Путин

Москва, Кремль
25 марта 2013 года
№ 288