ЗАРЕГИСТРИРОВАНО і

' ?егист;_ъацио‹нный № № |

| от2274 7208 |

МИНИСТЕРСТВО СЕЛЬСКОГО ХОЗЯЙ‹
РОССИЙСКОЙ ФЕДЕРАЦИИ

(Минсельхоз России)

 
   

ПРИКАЗ
от 24 ноября 2015 г. № 578
Москва

О внесении изменений в правила рыболовства для
Восточно-Сибирского рыбохозяйственного бассейна, утвержденные
приказом Министерства сельского хозяйства
Российской Федерации от 3 сентября 2014 г. № 348

В соответствии с частью 2 статьи 43.1 Федерального закона от
20 декабря 2004 г. № 166-ФЗ "О рыболовстве и сохранении Вводных
биологических ресурсов" (Собрание законодательства Российской Федерации,
2004, № 52, ст. 5270; 2006, № 1, ст. 10; № 23, ст. 2380; № 52, ст. 5498; 2007, № 1,
ст. 23; № 17, ст. 1933; № 50, ст. 6246; 2008, № 49, ст. 5748; 2011, № 1, ст. 32;
№ 30, ст. 4590; № 48, ст. 6728, ст. 6732; № 50, ст. 7343, ст. 7351; 2013, № 27,
ст. 3440; № 52, ст. 6961; 2014, № 11, ст. 1098; № 26, ст. 3387; № 45, ст. 6153;
№ 52, ст. 7556; 2015, № 1, ст. 72; № 18, ст. 2623; № 27, ст. 3999), подпунктом
5.2.25(51) Положения о Министерстве сельского хозяйства Российской
Федерации, утвержденного постановлением - Правительства - Российской
Федерации от 12 июня 2008 г. № 450 (Собрание законодательства Российской
Федерации, 2008, № 25, ст. 2983; № 32, ст. 3791; № 42, ст. 4825; № 46, ст. 5337;
2009, № 1, ст. 150; № 3, ст. 378; № 6, ст. 738; № 9, ст. 1119, ст. 1121; № 27,
ст. 3364; № 33, ст. 4088; 2010, № 4, ст. 394; № 5, ст. 538; № 23, ст. 2833; № 26,
ст. 3350; № 31, ст. 4251, ст. 4262; № 32, ст. 4330; № 40, ст. 5068; 2011, № 7,
ст. 983; № 12, ст. 1652; № 14, ст. 1935; № 18, ст. 2649; № 22, ст. 3179; № 36,
ст. 5154; 2012, № 28, ст. 3900; № 32, ст. 4561; № 37, ст. 5001; 2013, № 10,
ст. 1038; № 29, ст. 3969; № 33, ст.4386; № 45, ст. 5822; 2014, № 4, ст. 382; № 10,
ст. 1035; № 12, ст. 1297; № 28, ст. 4068; 2015, № 2, ст. 491; № 11, ст. 1611; № 26,
ст. 3900; № 35, ст. 4981; № 38, ст. 5297), приказываю:2

весенне-летних нерестующих видов рыб с 15 мая по 15 июня, установленного
абзацем третьим пункта 37 Правил рыболовства.".

10. В пункте 55:

а) в абзаце первом слова "на основании" заменить словом "без";

б) в подпункте "г" слова "на изолированных карасевых озерах," заменить
словами "на карасевых озерах, не имеющих гидрологической связи с рекой и".

11.В пункте 56 слово "Пользователи" заменить словами "Российские
юридические лица, индивидуальные предприниматели и граждане, включая лиц,
относящихся к коренным малочисленным народам Севера, Сибири и Дальнего
Востока Российской Федерации, и их общинам, а также иностранные
юридические лица и граждане".

12. В приложении № 3 в разделе "Булунский район" строку

1 |"Тикси" Река Лена, по восточному побережью |С начала ледостава
полуострова Быковский до восточной

косы Белюгелях, включая бухту Тикси,
от мыса Костистый до мыса Муостах и
вглубь моря на 5 км

 

заменить строкой:

1 |"Тикси" Река Лена, по восточному побережью  |С начала ледостава
полуострова Быковский до восточной до 1 июля с
косы Белюгелях, включая бухту Тикси,|  соблюдением
от мыса Костистый до мыса Муостах и следующих
вглубь моря на 5 км периодов

рыболовства:

с 1 по 5, с 11 по 15,
с 21 по 25 число
соответствующего
месяца, за
исключением
запретных сроков,
указанных в
пункте 37 Правил
рыболовства