ПРАВИТЕЛЬСТВО ОМСКОЙ ОБЛАСТИ

ПОСТАНОВЛЕНИЕ

24 декабря 2014 года № 342-п

г. Омск

О внесении изменений в постановление Правительства
Омской области от 15 октября 2013 года № 253-п

Внести в приложение "Государственная программа Омской области
"Информационное общество Омской области (2014 - 2019 годы)" к
постановлению Правительства Омской области от 15 октября 2013 года
№ 253-п следующие изменения:

1) в таблице раздела 1 "Паспорт государственной программы Омской
области "Информационное общество Омской области (2014 - 2019 годы)":

- цифры "3014065988,92" заменить цифрами "2951283635,79";

- цифры "568975110,54" заменить цифрами "506192757,41";

2) в разделе 6 "Объем и источники финансирования государственной
программы в целом и по годам ее реализации, а также обоснование
потребности в необходимых финансовых ресурсах"; '

- цифры "3014065988,92" заменить цифрами "2951283635,79";

- цифры "568975110,54" заменить цифрами "506192757,41";

- цдифры "31,27" заменить цифрами ‹"<31,90";

- цифры "942363632,45" заменить цифрами "941531296,11";

- цифры "4,06" заменить цифрами "2,06";

- цифры "122628314,17" заменить цифрами "б0678297,38";

- цифры "б4,67" заменить цифрами "б66,04";

3) в таблице раздела 1 "Паспорт подпрограммы государственной
программы Омской области "Информационное общество Омской области
(2014 - 2019 годы)", разделе 7 "Объем финансовых ресурсов, необходимых
для реализации подпрограммы в целом и по источникам финансирования"
приложения № 2 "Подпрограмма "Электронное Правительство Омской
области": .

- цифры "942363632,45" заменить цифрами "941531296,11";
- цифры "115915644,37" заменить цифрами "115083308,03";26) в строке "Всего по государственной программе":

- цифры "3014065988,92" заменить цифрами "2951283635,79";
- цифры "568975110,54" заменить цифрами "506192757,41";

- цифры "2988085470,52" заменить цифрами "2925303117,39";
- цифры "542994592,14" заменить цифрами "480212239,01".