ГУБЕРНАТОРА ВОРОНЕЖСКОЙ ОБЛАСТИ

от 17 ноября 2014 г. № _456-у
г. Воронеж

О внесении изменения в указ губернатора Воронежской области
от 19.02.2009 № 81-у

В целях реализации указа губернатора Воронежской области от 16.05.2008
№ 62-у "О Реестре государственных функций исполнительных органов
государственной власти Воронежской области"

ПОСТАНОВЛЯЮ:

1. Внести в реестр государственных функций исполнительных органов
государственной власти Воронежской области, утвержденный - указом
губернатора Воронежской области от 19.02.2009 № &1-у "Об утверждении
Реестра государственных функций исполнительных органов государственной
власти Воронежской области" (в редакции указов губернатора Воронежской
области от 23.07.2009 № 402-у, от 21.12.2009 № 553-у, от 18.03.2010 № 62-у
от 02.04.2010 № 80-у, от 06.04.2010 № 89-у, от 16.04.2010 № 99-у, от 16.04.2010
№ 103-у, от 16.04.2010 № 105-у, от 19.04.2010 № 112-у, от 27.04.2010 № 119-у,
от 05.05.2010 № 130-у, от 08.06.2010 № 173-у, от 20.07.2010 № 239-у, от
02.08.2010 № 252-у, от 10.08.2010 № 265-у, от 10.08.2010 № 266-у, от 11.08.2010
№ 268$-у, от 27.08.2010 № 292-у, от 27.09.2010 № 324-у, от 19.10.2010 № 353-у,
от 03.11.2010 № 365-у, от 18.11.2010 № 3$3-у, от 06.12.2010 № 404-у, от
20.12.2010 № 424-у, от 29.12.2010 № 430-у, от 24.01.2011 № 17-у, от 02.02.2011
№ 34-у, от 09.02.2011 № 50-у, от 09.02.2011 № 52-у, от 18.02.2011 № 65-у, от
24.03.2011 № 121-у, от 06.04.2011 № 145-у, от 27.04.2011 № 176-у, от 28.04.201126.04.2013 № 29-О3 | животных
"О - безнадзорных
ЖИВотНЫх на

территории
Воронежской
области"

 

".
2. Контроль за исполнением настоящего указа возложить на заместителя

губернатора Воронежской области - руководителя аппарата губернатора и

правительства Воронежской области Макина ГГ.И.

Губернатор
Воронежской области Правовое А.В. Гордеев

управление