ПРАВИТЕЛЬСТВО РОССИЙСКОЙ ФЕДЕРАЦИИ
ПОСТАНОВЛЕНИЕ

от 24 декабря 2013 г. № 1229

МОСКВА

О внесении изменений в Федеральную целевую программу
развития Калининградской области на период до 2015 года

Правительство Российской Федерации п остановляет:

Утвердить - прилагаемые - изменения, - которые - вносятся - в
постановление Правительства Российской Федерации от 7 декабря 2001 г.
№ 866 "О Федеральной целевой программе развития Калининградской
области на период до 2015 года" (Собрание законодательства Российской
Федерации, 2001, № 52, ст. 4974; 2008, № 51, ст. 6171; 2010, № 22, ст. 2771;
2012, № 39, ст. 5265; № 48, ст. 6707; 2013, № 39, ст. 4988).

  
 
 

Председатель Правитй

Российской Федей# Д.Медведев

223347916

  

За счет средств
федерального

 

Государственные Срок

 
  
 

заказчики реализации бюджета
Росреестр 2008 год 12,52
Минобрнауки России 2008 - 2015 годы $371,58
в том числе:
2008 год 143,74
2009 год 829
2010 год %63,35
2011 год 1259,62
2012 год 1247,8
2013 год 1247,8
2014 год 1346,38
2015 год 1433,89
Росархив 2008 - 2009 годы 20,37
в том числе:
2008 год 9,71
2009 год 10,66
Минсельхоз России 2014 - 2015 годы 30,67
в том числе:
2014 год 12,72

2015 год 17,95".

2233479.40с