МИНИСТЕРСТВО ОБРАЗОВАНИЯ И НАУКИ
РОССИИСКОМ ФЕДЕРАНИИ

 

ПО ДЕЛАМ МОЛОДЕЖИ `
(%ОСВ/[ОЛОДЕ){%Ь) \ ЗАРЕГИСТРИРОВАНО

| Регистрационный № 5Я 8о
ПРИКАЗ | - от БУонЕ а0

26 октября 2015 г. 174

‚ №

› Москва

Об утверждении Положения о комиссии Федерального агентства по делам
молодежи по соблюдению требований к служебному (должностному) поведению
федеральных государственных служащих и работников организаций,
созданных для выполнения задач, поставленных перед Федеральным
агентством по делам молодежи, и урегулированию конфликта интересов

В соответствии с федеральными законами от 27 июля 2004 г. № 79-ФЗ
"О государственной гражданской службе Российской Федерации" (Собрание
законодательства Российской Федерации, 2004, № 31, ст. 3215; 2006, № 6, ст. 636;
2007, № 10, ст. 1151; № 16, ст. 1828; № 49, ст. 6070; 2008, № 13, ст. 1186; № 30 (ч. 2),
ст. 3616; № 52 (ч. 1), ст. 6235; 2009, № 29, ст. 3597, 3624; № 48, ст. 5719; № 51,
ст. 6150, 6159; 2010, № 5, ст. 459; № 7, ст. 704; № 49, ст. 6413; № 51 (3 ч.), ст. 6810;
2011, № 1, ст. 31; № 27, ст. 3866; № 29, ст. 4295; № 48, ст. 6730; № 49 (ч. 5), ст. 7333;
№ 50, ст. 7337; 2012, № 48, ст. 6744; № 50 (часть 4), ст. 6954; № 52, ст. 7571; № 53

(ч. 1), ст. 7620, 7652; 2013, № 14, ст. 1665; № 19, ст. 2326, 2329; № 23, ст. 2874; № 27,

ст. 3441, 3462, 3477; № 43‚ ст. 5454; № 48, ст. 6165; № 49 (часть УП), ст. 6351; № 52
(чаСть Г), ст. 6961; 2014, № 14, ст. 1545; № 49 (часть У1), ст. 6905; № 52 (часть 1),
ст. 7542; 2015, № 1 (часть Г), ст. 62, 63; № 14, ст. 2008; № 24, ст. 3374)
и от 25 деКабря 2008 г. № 273-ФЗ "О противодействии коррупции" (Собрание
заКонодательства Российской Федерации, 2008, № 52 (ч. 1), ст. 6228; 2011, № 29,
ст. 4291; № 48, ст. 6730; 2012, № 50 (часть 4), ст. 6954; № 53 (ч. 1), ст. 7605; 2013,

№ 19, ст. 2329; № 40 (часть Ш), ст. 5031; № 52 (часть Г), ст. 6961; 2014, № 52°

(часть Г), ст. 7542), указами Президента Российской Федерации от 1 июля 2010 г. _18

46. - Организационно-техническое и - документационное - обеспечение
деятельности Комиссии, а также информирование членов Комиссии о вопросах,
включенных в повестку дня, о дате, времени и месте проведения заседания,
ознакомление членов Комиссии с материалами, представляемыми для обсуждения
на заседании Комиссии, осуществляются подразделением по профилактике

коррупционных и иных правонарушений.