РОССИЙСКАЯ ФЕДЕРАЦИЯ
ФЕДЕРАЛЬНЫЙ ЗАКОН

О внесении изменений в Федеральный закон
"О защите конкуренции"

Принят Государственной Думой 17 декабря 2013 года
Одобрен Советом Федерации 29 декабря 2013 года
Статья 1

Внести в Федеральный закон от 26 июля 2006 года № 135-ФЗ
"О защите - конкуренции" (Собрание  законодательства - Российской
Федерации, 2006, № 31, ст. 3434; 2008, № 45, ст. 5141; 2009, № 29, ст. 3601;
№ 52, ст. 6450; 2011, № 27, ст. 3880; № 29, ст. 4291; № 50, ст. 7343; 2013,
№ 30, ст. 4084) следующие изменения:

1) в части 1 статьи 13 слова "статьями 27 - 30" заменить словами
"статьями 27 - 29";

2) статью 30 признать утратившей силу;

З) в статье 32:

П

ЦЦ

2 100016 0

!

505 7Статья 3
Настоящий Федеральный закон вступает в силу по истечении

тридцати дней после дня его официального опубликования.

   

КАНЦЕЛЯРИЯ /Е
© резидент

9Иской Федерации - В.Путин

Москва, Кремль
28 декабря 2013 года
№ 423-ФЗ