ПРАВИТЕЛЬСТВО
ТВЕРСКОЙ ОБЛАСТИ

ПОСТАНОВЛЕНИЕ

07.07.2015 № 311-пп
г. Гверь

О внесении изменений в постановление
Правительства Тверской области
от 14.10.2014 № 515-пп

Правительство Тверской области постановляет:

1. Внести в государственную программу Тверской области "Развитие
образования Тверской области" на 2015 - 2020 годы, утвержденную
постановлением Правительства Тверской области от 14.10.2014 № 515-пп
"О государственной программе Тверской области "Развитие образования
Тверской области" на 2015 - 2020 годы" (далее - Программа), следующие
изменения:

а) в разделе "Объемы и источники финансирования программы по
годам ее реализации в разрезе подпрограмм" паспорта Программы слова
"2015 год 11 459 593,7 тыс. руб. (за счет средств федерального бюджета -
264 545,5 тыс. руб., за счет средств областного бюджета Тверской области -
11 195 048,2 тыс. руб.), в том числе

подпрограмма 1 - 9 744 709,5 тыс. руб.,

подпрограмма 2 - 80 831,6 тыс. руб.,

подпрограмма 3 - 1 464 562,9 тыс. руб.,

подпрограмма 4 - 25 245,8 тыс. руб.,

подпрограмма 5 - 33 901,9 тыс. руб.,

подпрограмма 6 - 40 272,1 тыс. руб.,

обеспечивающая подпрограмма - 70 069,9 тыс. руб."

заменить словами "2015 год 11 670 378,2 тыс. руб. (за счет средств
федерального бюджета - 451 278,1 тыс. руб., за счёт средств областного
бюджета Тверской области - 11 219 100,1 тыс. руб.), в том числе

подпрограмма 1 - 9 956 655,3 тыс. руб.,

подпрограмма 2 - 80 831,6 тыс. руб.,

подпрограмма 3 - 1 464 562,9 тыс. руб.,

подпрограмма 4 - 25 245,8 тыс. руб.,"(мойэаойи хянненойинекиес энаоэьиком мэтоо
я мойэнойц хачяонеци хинноэгэвОЙЫ квког) лойзаойн
кинэганой) енвио  эинэанкошЧЯ" | - 9кэ1ВсвМО||

ст - вн : - : п
б ЕСб 21 б СбЕ 1 8595 11 0`с5# 01 О ХОЕ ТЕ О г6
"иговкоо иох2й29 ] изовия ионнаялЭЙВЫА201

   
     

    

   

 

 

 

 

 

 

р

6

 

   

Анелзйо кинэЦЯ12ЭтА20 КИ хачннеБ 2420
‘кинвЯОсВй00 илговыоо @ иипейэпэф - ИохоЙН2204
ИиБОМОНБОП иипесике2й - зинаь2и220()" 2006

           
   

              
 

   

 

 

 

 

<

‹‹
5105 0'001
$1 14 5`ССЁ с

. СОР1 Ь55 +`0$6 85 +`9р6 85

' 1'86с 505 6`695 1, 6`695 1/. 6'695 1/. 6`695 1/ 6`692. 1/ 9`806 89 #`515 79

' 18567 50% 6`695 1/ 6`695 1/. 669° 1/. 6`69с 1/. 9`806 89 Р`Р15 79 иэкоАа
`эч

- " "

 

+`96 85 $`996 85 1`#06 65 9`954 85 #'01с 95 нэГо^а "виневосв(00 изовгоо

<

       

      

 

`э914 |я эинокявЙнА и о91оПОНОМА@ вн ичПоховда"

100`6
"чмивйлойн ей01етоинимте

озоня е игооняиЭткЭ! эинэь21220()" 1

   
         

  

       

 
 

 

 
 
  

"випмвалойигой ветотянь2и220()"

   
   

""эинвЯосвй0()"
икоэвйз10 оп итоонЯнЭЗноГ хваелЯнАЕ2йЙ о ЯОПВиМОГ
хичнневомимоОАНо - оятозьиМо)" с ЧЫ ЭЛВЕВМо||

  

 

    

с

с\ 
- <
ррр о6-

          

  
  

< <
Ь <

  

    

   

         

        

      
   
  

         

           
  

     
  

    

 
      

 

   

 

  

< -
с
го [0 5 = 5
= е ® 5 = ВЕЙ 5 я | &
е о = = © в @ к @ 15 СЫ я
РЕБ = к = ..Ш е е В е|.5 нШ" ...‚п.чцм
Е № е Е икатесемон хи и чилмефлофбигон (килкийнойэм 5 ЗЗ 8 ® 2 |$ |$ 3
© = < =
ВН н © = энняилейюинимте) кизкийпнойэи ччмуеазойнгон & |® Е .№ .№ ш & |= |= =
н о8 е о : э 1 =
эЖи20Е 5 5 Е иьеге: чямкеазофитой ччилейзойн им2]] Ё ННа Е ЗЕр Е
ол ЭИНаЬЁН5 кО 0205 тоз 6105 о4 8107 КОЛ 7105 гоз 9102 то! 6105 ЗОЕ 3 х ке оНО = | 5
е < н % © =
КиЭАРЕВМОП ЭИНЭЬВНЕ ‚ д ж 5 ®
‚ чмиефтойн иипвсигеэ@ 1миго ] = *
(зонйвмм&э) эовакэ]] ` Е

тох иихоэвитиивне иннякатинконо]/

 

ОЕ