РОССИЙСКАЯ ФЕДЕРАЦИЯ
ФЕДЕРАЛЬНЫЙ ЗАКОН

О внесении изменений в Градостроительный кодекс
Российской Федерации и отдельные законодательные акты
Российской Федерации

Принят Государственной Думой 17 декабря 2014 года

Одобрен Советом Федерации 25 декабря 2014 года

Статья 1

Внести в Градостроительный кодекс Российской Федерации
(Собрание законодательства Российской Федерации, 2005, №1, ст. 16;
2006, № 1, ст. 10, 21; № 52, ст. 5498; 2007, № 31, ст. 4012; № 45, ст. 5417;
№ 46, ст. 5553; 2008, № 29, ст. 3418; № 30, ст. 3604; 2009, № 52, ст. 6419;
2011, № 13, ст. 1688; № 17, ст. 2310; № 30, ст. 4563, 4590, 4594; № 49,
ст. 7015; 2012, № 47, ст. 6390; № 53, ст. 7614; 2013, № 14, ст. 1651; № 30,

ст. 4080; № 43, ст. 5452; № 52, ст. 6961, 6983; 2014, № 16, ст. 1837; № 19,

"б

ИАИ14
Статья 6

Настоящий Федеральный закон вступает в силу с 1 января

2015 года.

В.Путин

 

Москва, Кремль
29 декабря 2014 года
№ 456-ФЗ