ПРАВИТЕЛЬСТВО
ТВЕРСКОЙ ОБЛАСТИ

ПОСТАНОВЛЕНИЕ

19.12.2014 № 665-пп
г. Гверь

©О внесении изменений в постановление
Правительства Тверской области
от 16.10.2012 № 612-пп

Правительство Гверской области постановляет:

|. Внести в - государственную - программу - Тверской - области
"Жилищно-коммунальное хозяйство и эЭнергетика Тверской области"
на 2013 - 2018 годы, утвержденную постановлением Правительства Тверской
области от 16.10.2012 № 612-пп "О государственной программе Тверской
области  "Жилищно-коммунальное хозяйство и энергетика  Тверской
области" на 2013 - 2018 годы" (далее - Государственная программа),
следующие изменения:

а) раздел "Объемы и источники финансирования программы по годам
ее реализации в разрезе подпрограмм" паспорта Г осударственной программы
изложить в следующей редакции:

"

Объемы И источники | Общий объем финансирования государственной
финансирования программы | программы на 2013 - 2018 годы - 10 985 294,0 тыс. руб., в
по годам ее реализации в | том числе за счет средств областного бюджета ТГверской
разрезе подпрограмм области (далее - средства областного бюджета) -
7851 581,4 тыс. руб. и средств  государственной
корпорации - Фонда - содействия - реформированию
жилищно-коммунального хозяйства (далее - средства
Фонда) - 3 133 712,6 тыс. руб.
2013 г. - всего - 2 795 824,8 тыс. руб.,
в том числе: средства  областного  бюджета - -
1 882 934,0 тыс. руб.,
средства Фонда - 912 890,8 тыс. руб.;
подпрограмма 1 - 1 934 597,0 тыс. руб., в том числе:
средства областного бюджета - 1 021 706,2 тыс. руб.;
средства Фонда - 912 890,8 тыс. руб.;
подпрограмма 2 - 594 082,7 тыс. руб., в том числе:стопем
ноонилкобЫ кк аХОН - хуНйогОя
мфа он : ПУНОЙ в1го) /0 19

У10с 001 001 6

-
-
001 001 001 001 001 001

051 051 001 9
`199 25

Х102- 5102

=
-

'

 

-
-

      

ЭН АКВИМ-О
и еэяокикох  озохэоЪяАелбононопННСНО! вн )п…и._ц:::_/" Нг
№ ОЧОаЪНКОМ" [ чЕомемехо]]

   

  

Х10с-Е102 05%

"-
-
ч
-

0

-
-

! \

  
 

       

-
-

 
 

оннетлиофнН" | @о гнакифцойзк о зоняна

   

<^

Ш
=

-
-

$105 299 КТ 4`199 55 4`199 55 н {`199 ©5
х10с ПЕ9 ТЕ С199 55 6199 25 199 ©5 С`199 25 2199 25 9`5у 05
, : Ё

н
1499 51% {'199 25 {`199 2$ (‘199 25 | 1199 25 Е ос 05 9109 5+

"нтиУоМоД) НОЧоННодО,
МАО ха Эл
ТНО
ННыОХ оО1
иНитЛЫМ

#199 25 6 ®

-
-

9`109 ##

-
-

051

 

=

. "

9`109 РУ

  
    

энгЭ 24 2Ниу
1ко1;

    

эн

 

  

!
‘мРи

  

ы

-
=

<- - - -

(

    

 

поохм
‘^с2Чи

"-
["89

х

-
-

.
<

(
У102 #`1579 0`0 9 9999 У`

0` 00 *

 

   

       

ча о-тЕлонрой ов

 

ЭМОИ в

0

"Н2а2о )

э
<

У10с 120

`о
сМ

     

 

"ОВОМАКОВМ Е - оночленне )т
10 т › - ояжтНАЙМ о Ровпо 1Н :()" 900р о эНаки0ПОЙО Х

х

-
-
ООБЩЕН ОННЕ
ООБЩЩЕ ОНЕ
РЕ
НОННННННННННЕ
Ш
_
-
ш
-

о'0

   
       

-
-
-

- е <
-
-
-
Саы

'

0`0 нн {`901
00 Е У`ОРЕТ

  
 

- -

-
-
-
-

ч-
-

-
-
-
>

с‘РОР 00 00 0` 0`0

эчномсооонж у> 5007

--
-
"

Р10С ЗС18

-
-
-
<

- В,
-

г
-
-
<
с

-
-

*

5102 0`0

У10С 0'0 0`0

8106 СЕЕРС

8102 0
0

Ё
с

0°0 0`0

‘,
©.

-
<-
"
Ч,

$'965 9

5С0Е5

-5
аь
=

 

-
<

Р - - "- ра

ЕЕ
РОр

ЕЛ СС П П 1О О 1 О (О ОО О
рр

9 | 5)

и [я [н рн н ра [ [ 9 е [ [ |

  
   

  

0°0 0'0 0`0 00 СУбС

ЭМО нняоовиленобнонох я2няЧ) 9 02 бчиямехо
‘эеы. 11 РИ о овммы ю оФазчколяе@: " х00’7  эизвийпой?]\;

"ннивУнфисвл ктыхочоо кны] -
1х 22 хннгофизой "арониажклой " к та 0
| гэ Ь, .О

 
 

    

 

   

        

*

01

-
2

&41`0

е

'

Ы

Ы

ч

5

- -
< с -
.=
= <-

'

3 '

.

Е
`

Эу

т

7
э
-'
"..
-

0%

           

        

          

с Е 61

-
*
71
ч

   

 

        

              
 

   

          

              

    

 

    

             

         

          
        

     

     

   
 

 

   

      

     

 
     

   

    

      

       

             

--
< е -
- : =

Ш аее 6Ы 5 = н . :
т т - = Н = = т

- - . - 55 - - э
< оЕ е " л = 5 2
* = к е = = = т е = =
= З оЕ З Е З "а ^ Е = 5 - Е
. & о © = = н ъ с т = В =
1’о1 МОг 1201 & З ЕВ < э < & е 5 ® 5
ь И' 31 я ч ® * . =я -
внН2Жи1 мММ 2иНЭн1!. : Е в кБ & © 5 = Е ® ы = 5
тотукае ; - & ана ч а = = = = & е н
х10ё 410с Э105 - т ПВЕ ® = 2 ® © - Ё - г т оЛОВ к е е 5 < в < 2 5
мои хи = о Е 5 = Е х я 5 е
< ^ & 7 2 т ® 5 Е
книЗНеМ) КОКлИ М новохжейто ан( каа каа оцн на оНВ Отк) Кн ОКИАТОМСА = Е Ъ ъ &
= Чч =
о4и ол 24 ен 9 З
& &
®
х
х

   

КЕЗПНАОП

эингыеи:. (зоНЧИуи Х) гон2ч;2) [ пухоканй аоч изизевлюоль 1чгчз, ] ГОМ НиходБи у голлялеыо) # влонолою) всОхова илали а нечогои лам

  
  

инпемнфиоаы:я Нон лмО л03

  

1