ПРАВИТЕЛЬСТВО ВОЛОГОДСКОЙ ОБЛАСТИ
ПОСТАНОВЛЕНИЕ

от _ 10.03.2015 № 161

г. Вологда

О создании автономного учреждения
социального обслуживания Вологодской области
"Первомайский психоневрологический интернат"
путем изменения типа бюджетного учреждения
социального обслуживания Вологодской области
"Первомайский психоневрологический интернат"

В соответствии со статьей 123" Гражданского кодекса Российской Федерации, подпунктом 24 пункта 2 статьи 26° Федерального закона от 6 октября 1999
года № 184-ФЗ "Об общих принципах организации законодательных (представительных) и исполнительных органов государственной власти субъектов Российской Федерации", статьями 2, 5 Федерального закона Российской Федерации
от 3 ноября 2006 года № 174-ФЗ "Об автономных учреждениях", частью 2 статьи 4 закона области от 17 апреля 1996 года № 73-ОЗ "Об управлении и распоряжении имуществом, находящимся в собственности Вологодской области"

Правительство области ПОСТАНОВЛЯЕТ:

1. Создать автономное учреждение социального обслуживания Вологодской области "Первомайский психоневрологический интернат" (далее - автономное учреждение) путем изменения типа бюджетного учреждения социального обслуживания Вологодской области "Первомайский психоневрологический
интернат". .

2. Определить:2 4

б -
| 380 400,00 | 380 400,00
1 173 562,80 | 173 562,80

1 511 745,40 511 745,40

Х96221700р0757725

автомобиль Г`АЗ-32213 регистрационный номер А
286 ОЕ 35

7
М000001611 2008 ›

61. 10001530010 автомобиль У АЗ-396202,

регистрационный номер А
990 ЕМ 35

2002

62. 10001510004 2000

автомобиль фургон грузовой ЗИЛ-5301 регистрационный номер ЮО А 345 ЕВ
35

-
вьч

 

63.

<

000001802 кондиционер СС/СО-$36К 2007

000001784 кондиционер [./С 5241 НР 2005
(7кВт)

0001370028 кресло стоматологическое 2002
КСЭМ-03 ($0О5)

1 59 900,00 59 900,00

1 50 967,70 50 967,70
1 60 007,50 60 007,50
1 47 736,00 47 736,00

64.

<

65.

М000001634 стол массажный "Дельта 2006
МО4-Маг"