ПРАВИТЕЛЬСТВО РОССИЙСКОЙ ФЕДЕРАЦИИ
ПОСТАНОВЛЕНИЕ

от 18 апреля 2014 г. № 358

МОСКВА

О внесении изменения в Программу
строительства олимпийских объектов и развития
города Сочи как горноклиматического курорта

Правительство Российской Федерации п остановляет:

Пункт 109° Программы строительства олимпийских объектов и
развития города Сочи как горноклиматического курорта, утвержденной
постановлением Правительства Российской Федерации от 29 декабря
2007 г. № 991 "О Программе строительства олимпийских объектов и
развития города Сочи как горноклиматического курорта" (Собрание
законодательства Российской Федерации, 2008, №2, ст.113; № 25,
ст. 2978; 2009, № 3, ст. 389; № 31, ст. 3948; 2010, № 4, ст. 408; № 7, ст. 759;
№ 18, ст. 2244; № 47, ст. 6133; 2011, № 10, ст. 1389; № 21, ст. 2969; 2012,
№ 13, ст. 1518; 2013, № 3, ст.208; № 7, ст. 647; № 28, ст. 3836; № 41,
ст. 5190; № 45, ст. 5828; 2014, № 8, ст. 802), исключить.

  

Председатель Прави

Российской Феде Д.Медведев

2320711