ПРАВИТЕЛЬСТВО СТАВРОПОЛЬСКОГО КРАЯ:

ПОСТАНОВЛЕНИЕ

16 декабря 2014 г. г. Ставрополь № 498-п

О внесении изменения в приложение 1 к постановлению Правительства
Ставропольского края от 15 ноября 2013 г. № 417-п "О краевых стандартах
стоимости жилищно-коммунальных услуг на 2014 год"

Правительство Ставропольского края

ПОСТАНОВЛЯЕТ:

1. Внести изменение в приложение 1 "Размеры краевых стандартов :
стоимости жилищно-коммунальных услуг на 2014 год по муниципальным образованиям Ставропольского края для многоквартирных домов" к постановлению Правительства Ставропольского края от 15 ноября 2013 г.
№ 417-п "О краевых стандартах стоимости жилищно-коммунальных услуг
на 2014 год" (с изменениями, внесенными постановлениями Правительства
Ставропольского края от 11 июля 2014 г. № 275-п и от 11 ноября 2014 г.
№ 439-п), изложив его в редакции согласно приложению к настоящему постановлению.

2. Признать утратившим силу подпункт 1.1 постановления Правительства Ставропольского края от 11 июля 2014 г. № 275-п "О внесении изменений в постановление Правительства Ставропольского края от 15 ноября
2013 г. № 417-п "О краевых стандартах стоимости жилищно-коммунальных
услуг на 2014 год".

3. Контроль за выполнением настоящего постановления возложить на
заместителя председателя Правительства Ставропольского края - министра
финансов Ставропольского края Калинченко Л.А. и заместителя председателя Правительства Ставропольского края Петрашова Р.Я.

4. Настоящее постановление вступает в силу на следующий день после
дня его официального опубликования.

5. Настоящее постановление распространяется на правоотношения,
возникшие с 01 июля 2014 года, за исключением случаев уменьшения краевых стандартов стоимости жилищно-коммунальных услуг.

 
  

Губернатор | ВЫПУСКА
Ставропольского кфая \ДОКУМЕНТОВ В.В.Владимиров1 | 2 | 3 | 4 | $ | 6 | 7 | 8 | 9 | 10 п

ТУРКМЕНСКИЙ РАЙОН

Красноманычский сельсо
вет

Летнеставочный сельсовет

ШПАКОВСКИЙ РАЙОН
Верхнерусский сельсовет
Деминский сельсовет
город Михайловск

1481,55
1518,03
1775,13

1697,13
2219,58

1535,19
1572,35
1832,73

1740,49
2281,44

1550,27

1590,27

1851,24
1765,42
2297,42

  

  
 

 

1606,27
1647,05
1911,41

1810,86
2361,75

ВЫПУСКА
ДОКУМЕНТОВ 5 х

о

1633,64
1656,04
1928,80

1835,16
2377 ,32

1692,59
1714,99
1991,59

1882,72
2444,20

1886,46
1913,34
2172,04

2047,04
2601,21

1953,89
1980,77
2242,57

2100,42
2674,42

2933,44
2898,64
3196,70

2930,46
3508,75

3035,25
2997,04
3299,10

3007,19
3606,34"