Закон
Камчатского края

О внесении поправки в статью 28 Устава Камчатского края

Принят Законодательным Собранием Камчатского края
28 октября 2014 года

Статья 1

Внести в часть 5 статьи 28 Устава Камчатского края от 04.12.2008
№ 141 (с поправками от 31.03.2009 № 247, от 28.10.2009 № 321,
от 05.03.2010 № 381, от 05.03.2010 № 408$, от 27.04.2010 № 435,
от 09.06.2010 № 466, от 21.06.2010 № 474, от 16.09.2010 № 495,
от 03.12.2010 № 513, от 24.12.2010 № 549, от 06.04.2011 № 587,
от 09.09.2011 № 657, от 14.11.2011 № 690, от 14.11.2011 № 692,
от 09.12.2011 № 718, от 19.12.2011 № 743, от 29.03.2012 № 31, от 06.06.2012 № 59, от 27.06.2012 № 66, от 06.03.2013 № 217, от 05.11.2013
№ 334, от 01.07.2013 № 477, от 01.07.2014 № 481, от 01.07.2014 № 496) поправку, заменив слова "после дня регистрации" словами "с момента".

Статья 2
Настоящий Закон вступает в силу через 10 дней после дня его
официального опубликования.

Г, Петропав
06.11.2014
№ 550