РОССИЙСКАЯ ФЕДЕРАЦИЯ
ФЕДЕРАЛЬНЫЙ ЗАКОН

О внесении изменений в Федеральный закон
"О наркотических средствах и психотропных веществах"

Принят Государственной Думой 18 декабря 2012 года
Одобрен Советом Федерации 26 декабря 2012 года
Статья 1

Внести в Федеральный закон от 8 января 1998 года № 3-ФЗ
"О наркотических средствах и психотропных веществах" (Собрание
законодательства Российской Федерации, 1998, № 2, ст. 219; 2007, № 30,
ст. 3748; 2008, № 30, ст. 3592; № 48, ст. 5515; № 52, ст. 6233; 2009, № 29,
ст. 3614; 2010, № 21, ст. 2525; 2011, № 25, ст. 3532; № 49, ст. 7061; 2012,
№ 10, ст. 1166) следующие изменения:

|) статью 5 изложить в следующей редакции:

ЛООСтатья 2
Настоящий Федеральный закон вступает в силу по истечении ста

восьмидесяти дней после дня его официального опубликования.

В.Путин

 

Москва, Кремль
30 декабря 2012 года
№ 305-ФЗ