РОССИЙСКАЯ ФЕДЕРАЦИЯ
ФЕДЕРАЛЬНЫЙ ЗАКОН

О внесении изменений в Федеральный закон
"О санитарно-эпидемиологическом благополучии населения"

Принят Государственной Думой 2 июля 2013 года

Одобрен Советом Федерации 10 июля 20138 года

Внести в Федеральный закон от 30 марта 1999 года № 52-ФЗ
"О санитарно-эпидемиологическом благополучии населения" (Собрание
законодательства Российской Федерации, 1999, № 14, ст. 1650; 2003, № 2,
ст. 167; № 27, ст. 2700; 2004, № 35, ст. 3607; 2005, № 19, ст. 1752; 2007,
№ 49, ст. 6070; 2008, № 29, ст. 3418; 2009, № 1, ст. 17; 2011, № 1, ст. 6;
№ 30, ст. 4590, 4596; 2012, № 26, ст. 3446) следующие изменения:

1) в пункте 1 статьи 38 слова "нормативно-правовое регулирование в

сфере санитарно-эпидемиологического благополучия" заменить словами

ЛОИнаселения" заменить словами "федеральный государственный санитарно
эпидемиологический надзор".

В.Путин

 

Москва, Кремль
23 июля 2013 года
№ 246-ФЗ