РОССИЙСКАЯ ФЕДЕРАЦИЯ
ФЕДЕРАЛЬНЫЙ ЗАКОН

©О внесении изменений
в статьи 14 и 27
Федерального закона
"О гражданстве Российской Федерации"

Принят Государственной Думой 4 апреля 2014 года

Одобрен Советом Федерации 16 апреля 2014 года

Внести в Федеральный закон от 31 мая 2002 года № 62-ФЗ
"О гражданстве Российской Федерации" (Собрание законодательства
Российской Федерации, 2002, № 22, ст. 2031; 2003, № 46, ст. 4447;
2006, № 2, ст. 170; 2007, № 49, ст. 6057; 2008, № 40, ст. 4498$;
2009, № 1, ст. 9; № 26, ст. 3125; 2013, № 27, ст. 3461, 3477) следующие
изменения:

1) в части шестой статьи 14:

а) пункт "в" изложить в следующей редакции:

ЛАИ4

гражданство Российской Федерации в упрощенном порядке в соответствии
с пунктом "д" части шестой статьи 14 настоящего Федерального

закона.".

В.Путин

 

Москва, Кремль
20 апреля 2014 года
№ 72-ФЗ