ПРАВИТЕЛЬСТВО РОССИЙСКОЙ ФЕДЕРАЦИИ
ПОСТАНОВЛЕНИЕ

от 21 ноября 2013 г. № 1046

МОСКВА

О внесении изменения в Программу строительства олимпийских
объектов и развития города Сочи как горноклиматического курорта

Правительство Российской Федерации постановляет:

В Программе строительства олимпийских объектов и развития
города Сочи - как - горноклиматического - курорта, - утвержденной
постановлением Правительства Российской Федерации от 29 декабря
2007 г. № 991 "О Программе строительства олимпийских объектов и
развития города Сочи как горноклиматического курорта" (Собрание
законодательства Российской Федерации, 2008, №2, ст.113; № 25,
ст. 2978; 2009, № 3, ст. 389; № 31, ст. 3948; 2010, № 4, ст. 408; № 7, ст. 759;
№ 11, ст. 1215; № 14, ст. 1652; № 18, ст.2244; № 25, ст. 3183; № 31,
ст. 4267; № 37, ст. 4709; № 44, ст. 5696; № 50, ст. 6710; 2011, № 2, ст. 304;
№ 10, ст. 1386; № 15, ст.2136; № 17, ст.2435; № 34, ст. 4979; № 35,
ст. 50$8; № 43, ст. 6084; № 47, ст. 6661; 2012, № 1, ст. 197; № 3, ст. 441;
№ 6, ст. 672; № 8, ст. 1036; № 27, ст. 3748; № 40, ст. 5443; № 46, ст. 6353;
№ 51, ст. 7217; № 53, ст. 7929; 2013, № 8, ст. 827; № 13, ст. 1561; № 26,
ст. 3336), пункт 205 исключить.

вд РОС_Э
` РОИЗД
у "09"°"ИИ04-<?Ё *›*
Председатель Правй 8‚@ тва % <\©
Российской Фед .;› !н И№ 1 )# е Д.Медведев

2201300