ПРАВИТЕЛЬСТВО РЯЗАНСКОЙ ОБЛАСТИ
ПОСТАНОВЛЕНИЕ

от 15 октября 2014 г. № 285

О внесении изменений в постановление Правительства
Рязанской области от 30 октября 2013 г. № 337 "Об
утверждении государственной программы Рязанской области
"Развитие физической культуры и спорта на 2014-2020 годы"
(в редакции постановлений Правительства Рязанской области
от 29.05.2014 № 144, от 31.07.2014 № 219)

Правительство Рязанской области ПОСТАНОВЛЯЕТ:
Внести в приложение к постановлению Правительства Рязанской
области от 30 октября 2013 г. № 337 "Об утверждении государственной
программы Рязанской области "Развитие физической культуры и спорта на
2014-2020 годы" следующие изменения:
1) строку "Объемы и  источники - финансирования" - паспорта
государственной программы изложить в следующей редакции:

Объем - финансирования - Программы
5649568,196 тыс. рублей, в том числе:
5642256,9 тыс.рублей за счет средств  областного
бюджета;
7311,296 тыс. рублей за счет средств федерального
бюджета.

В том числе по годам:

2014 год - 796412,996 тыс. рублей, из них:
789101,7 тыс. рублей - областной бюджет,
7311,296 тыс. рублей - федеральный бюджет;
2015 год - 741742,2 тыс. рублей;
2016 год - 785028,2 тыс. рублей;
2017 год - $831596,2 тыс. рублей;
2018 год - 831596,2 тыс. рублей;
2019 год - 831596,2 тыс. рублей;
2020 год - 831596,2 тыс. рублей"

        

    
    
 
 

"Объемы и
ИСТОЧНИКИ
финансирования

   
  

 
 
 
 
 
 
  
  
 
  
  

     

@ пзозезве - М 11589 13.10.2014 11:43:06

    

составляетЕННГД СУ Л ЗОН Н1

-Й 15:91:61 #102'0170 9279 Л.

1ЭЖаГОО
И9Н
"- - 9621157 | 96С115/ |-чШейэтэф

ТЭЖОО
166558 1166058 17` 166558 | С 189508 1051698 | ` 195697 | (`10168/ | 6`95сср95 |ИОН1оВКОО
`эКоиЬ ИОт. 9
‘змучейлоЙ] ]
2965158 12`965158 2`96 5158|С`965158 1082058 | ССРА1Н/ [966`С1796/| 961`8956595 оП о0И

"ИЛЯО1ОЛКОП

иончи10ПЭ

Ятнэ[]"

ИтоеКОО

ИОХОНРЕвД

9621154 | 96С115/ А\.1

ЭКОИЬ и004,
я ‘иипейэпэф
иоЖоии2204

ПНеМох

х19Н4002

к в9йэ520

оЛОНЯИ1йОНП2

АлЯОлолЛтОЦ

МИ

-О1кЦЯ122П

#! _а и | о Г б [ 8 | : [ 9 | 5 [ % | Е | ос