РОССИЙСКАЯ ФЕДЕРАЦИЯ
ФЕДЕРАЛЬНЫЙ ЗАКОН

©О внесении изменений в Федеральный закон "О связи"

Принят Государственной Думой 5 июля 2013 года
Одобрен Советом Федерации 10 июля 2013 года
Статья 1

Внести в Федеральный закон от 7 июля 2003 года № 126-ФЗ
"О связи" (Собрание законодательства Российской Федерации, 2003, № 28,
ст. 2895; 2004, № 35, ст. 3607; 2006, № 10, ст. 1069; № 31, ст. 3431; 2007,
№ 7, ст. 835; 2010, № 7, ст. 705; № 27, ст. 3408; № 31, ст. 4190; 2011, № 27,
ст. 3873; № 45, ст. 6333; № 50, ст. 7351; 2012, № 53, ст. 7578) следующие
изменения:

|) статью 2 дополнить подпунктом 34' следующего содержания:

"34') контентные услуги - вид услуг связи, которые технологически

неразрывно связаны с услугами подвижной радиотелефонной связи и

ТАНОраДИОТСЛЗфОННОЙ СВЯЗИ И направленных на повышение ИХ

потребительской ценности, в том числе контентных услуг.".

Статья 2

Настоящий Федеральный закон вступает в силу с 1 мая 2014 года.

В.Путин

 

Москва, Кремль
23 июля 2013 года
№ 229-ФЗ