РОССИЙСКАЯ ФЕДЕРАЦИЯ
ФЕДЕРАЛЬНЫЙ ЗАКОН

О внесении изменений в Лесной кодекс Российской Федерации и
Кодекс Российской Федерации об административных
правонарушениях

Принят Государственной Думой 20 декабря 2013 года

Одобрен Советом Федерации 29 декабря 2013 года

Статья 1

Внести в Лесной кодекс Российской Федерации (Собрание
законодательства Российской Федерации, 2006, № 50, ст. 5278; 2008, № 20,
ст. 2251; № 30, ст. 3597, 3599, 3616; № 52, ст. 6236; 2009, № 11, ст. 1261;
№ 29, ст. 3601; № 30, ст. 3735; № 52, ст. 6441; 2010, № 30, ст. 3998; 2011,
№ 1, ст. 54; № 25, ст. 3530; № 27, ст. 3880; № 29, ст. 4291; № 30, ст. 4590;
№ 48, ст. 6732; № 50, ст. 7343; 2012, № 26, ст. 3446; № 31, ст. 4322)

следующие изменения:

1) в части 2 статьи 3 слова "лесных участков и лесных насаждений"

ТИПННИТ
2 1]00016 09545 325

древесиной в электронной форме представляют ее в таможенные органы

на бумажном носителе.

   

КАНЦЕЛЯРИЯ |2
© 1 резидент

9Иской Федерации - В.Путин

Москва, Кремль
28 декабря 2013 года
№ 415-ФЗ