О внесении изменений в отдельные указы
Президента Чувашской Республики

Руководствуясь статьей 73 Конституции Чувашской Республики,
постановляю:

1. Внести изменения в следующие Указы Президента Чувашской
Республики:

1) от 2 сентября 2009 г. № 56 "О Координационном совете при Главе
Чувашской Республики по противодействию коррупции":

внести в состав Координационного совета при Главе Чувашской
Республики по противодействию коррупции (далее - Координационный
совет), утвержденный Указом Президента Чувашской Республики от
2 сентября 2009 г. № 56 "О Координационном совете при Главе Чувашской
Республики по противодействию коррупции" (приложение № 2) (в редакции указов Президента Чувашской Республики от 5 ноября 2009 г. № 77,
от 20 января 2010 г. № 6, от 2 марта 2010 г. № 24, от 26 марта 2010 г. № 30,
от 9 июня 2010 г. № 73, от 16 августа 2010 г. № 95, от 28 сентября 2010 г.
№ 140, от 3 декабря 2010 г. № 174, от 24 января 2011 г. № 7, от 21 июня
2011 г. № 52, от 27 сентября 2011 г. № 81, от 20 декабря 2011 г. № 123, от
27 декабря 2011 г. № 128, указов Главы Чувашской Республики от 3 февраля 2012 г. № 18, от 11 апреля 2012 г. № 37, от 31 января 2013 г. № 7, от
6 мая 2013 г. № 40, от 20 мая 2013 г. № 47, от 8 августа 2013 г. № 79, от
25 ноября 2013 г. № 119, от 14 декабря 2013 г. № 128, от 17 февраля 2014 г.
№ 20, от 17 марта 2014 г. № 32, от 27 мая 2014 г. № 73), следующие изменения:

вывести Иванова А.С. и ввести:

Артамонова С.Г. - первого заместителя Руководителя Администрации Главы Чувашской Республики -
начальника Управления внутренней политики;3

2. Настоящий Указ вступает в силу со дня его подписания.

"‹'::" щ
/"\;93&:‹@\\

70® оы Чуво ^
Глава у %‚дъ а В

Чувашской Республикмг

  

2 < `
> :-7 *
= @ 3"
з © с !
г. Чебоксары о ЗЙ
16 декабря 2014 года "*"*Ё’.-›"%" <О а //
№ 171 еер ао