Российская Федерация

Республика Карелия

ПРАВИТЕЛЬСТВО РЕСПУБЛИКИ КАРЕЛИЯ
ПОСТАНОВЛЕНИЕ
от 25 декабря 2014 года № 408-П

г. Петрозаводск

О внесении изменения в постановление Правительства
Республики Карелия от 5 февраля 2008 года № 24-П

Правительство Республики Карелия п о становляет:

Пункт 2 Целей и условий предоставления субсидий юридическим лицам
(за исключением субсидий государственным (муниципальным)
учреждениям), индивидуальным предпринимателям, физическим лицам -
производителям товаров, работ, услуг из бюджета Республики Карелия,
утвержденных постановлением Правительства Республики Карелия от
5 февраля 2008 года - № 24-1] "О предоставлении субсидий юридическим
лицам (за исключением субсидий государственным (муниципальным)
учреждениям), индивидуальным предпринимателям, физическим лицам -
производителям товаров, работ, услуг из бюджета Республики Карелия"
(Собрание законодательства Республики Карелия, 2008, № 2, ст. 162; № 7,
ст. 945; № 8, ст. 1019; № 11, ст. 1384; № 12, ст. 1571; 2009, № 1, ст. 56, 61;
№ 4, ст. 362, 370; № 7, ст. 821; № 8, ст. 890; № 10, ст. 1149; № 11, ст. 1302;
№ 12, ст. 1460; 2010, № 2, ст. 114, 137; № 6, ст. 697; № 12, ст. 1719; 2011,
№ 3, ст. 310; № 7, ст. 1065; № 10, ст. 1651; № 11, ст. 1843, 1847; № 12,
ст. 2047, 2061, 2073, 2084, 2089, 2091; 2012, № 2, ст. 268; № 3, ст. 445; № 4,
ст. 637, 645; № 6, ст. 1153; № 11, ст. 2024, 2025; № 12, ст. 2256, 2268; 2013,
№ 4, ст. 618; № 5, ст. 805; № 6, ст. 1015; № 7, ст. 1238; № 9, ст. 1644; № 11,
ст. 2082; 2014, № 2, ст. 219; № 6, ст. 1053; Карелия, 2014, 10 июля, 21 августа,
23 сёнтября; ©Официальный - интернет-портал  правовой - информации
(уууууу.ргауо.воу.ги), 28 ноября 2014 года, № 1000201411280008), дополнить
подпунктом 41 следующего содержания:"41) - реализация - программы "Реконструкция, техническое
перевооружение и строительство объектов теплоэнергетики на территории
Северного Приладожья Республики Карелия на период до 2027 года".".

2. Настоящее постановление вступает в силу со дня вступления в силу
Закона Республики Карелия от 18 дёкабря 2014 года № 1850-ЗРК
"О внесении изменений в Закон Республики Карелия "О бюджете
Республики Карелия на 2014 год и на плановый период 2015 и 2016 годов".

   

Глава

Республики Карел А.П. Худилайнен