ГУБЕРНАТОРА СВЕРДЛОВСКОЙ ОБЛАСТИ

17.12.2014 № _ 617-УГ
г. Екатеринбург

О внесении изменений в Реестр должностей государственной гражданской
службы Свердловской области, утверждённый Указом Губернатора
Свердловской области от 05.05.2005 № 281-УГ

В соответствии со статьёй 10 Федерального закона от 27 июля 2004 года
№ 79-ФЗ "О государственной гражданской службе Российской Федерации",
пунктом 8 статьи 13 Закона Свердловской области от 15 июля 2005 года № 84-ОЗ
"Об особенностях государственной гражданской службы Свердловской области",
на основании Закона Свердловской области от 24 ноября 2014 года № 102-О3
"О внесении изменений в Избирательный кодекс Свердловской области", указов
Губернатора Свердловской области от 11.09.2012 № 674-УГ "Об Администрации
Губернатора - Свердловской - области" и от ы 12.12.2013 - № 649-УГ
"Об Администрации Губернатора Свердловской области"

ПОСТАНОВЛЯЮ:

\. Внести в Реестр должностей государственной гражданской службы
Свердловской области, утверждённый Указом Губернатора Свердловской области
от 05.05.2005 № 281-УГ "Об утверждении Реестра должностей государственной
гражданской службы Свердловской области" ("Областная газета", 2005, 29 июня,
№ 189-190) с изменениями, внесёнными указами Губернатора Свердловской
области от 14.02.2006 № 138-УГ, от 30.03.2007 № 241-УГ, от 16.11.2007
` № 1179-УГ, от 30.04.2008 № 434-УГ, от 15.08.2008 № 928-УГ, от 07.04.2009
№ 341-УГ, от 05.05.2009 № 444-УГ, от 31.05.2010 № 493-УГ, от 03.11.2010
№ 974-УГ, от 28.02.2011 № 125-УГ, от 10.06.2011 № 530-УГ, от 06.09.2011
№ 800-УГ, от 27.12.2011 № 1151-УГ, от 28.04.2012 № 286-УГ, от 27.07.2012
№ 575-УГ, от 27.07.2012 № 599-УГ, от 17.09.2012 № 698-УГ, от 10.12.2012
№ 921-УГ от 05.06.2013 №285-УГ, от 17.06.2013 №311-УГ, от 20.06.2013
№ 329-УГ и от 12.03.2014 № 142-УГ, следующие изменения:

|) подпункт 1 пункта 2 статьи 5 признать утратившим силу;

2) подпункт 2-1 пункта 1 статьи 6 признать утратившим силу;

3) подпункт 1-1 пункта 2 статьи 6 признать утратившим силу;

4) подпункт 3-1 пункта 2 статьи 7 признать утратившим силу;

5) пункт 1 статьи 29 изложить в следующей редакции:

"1. Высшие ДОЛЖНОСТИ государственной гражданской службы
Свердловской области:

Отпечатано для Правительства Свердловской области, заказ №2005, тираж 6 0002

| ) руководитель аппарата Избирательной комиссии Свердловской области;
2) начальник управления.".

2. Настоящий указ опубликовать в "Областной газете".

  
     
 

Губернатор
Свердловской обла

 
 

Управление `
Выпуска правовых ЁА '
ЭКТОВ и издательской © :
деятелькости ©

1 :

  

Е.В. Куйвашев