РОССИЙСКАЯ ФЕДЕРАЦИЯ

 

ЗАКОН
РЯЗАНСКОЙ ОБЛАСТИ

О внесении изменений в статью 1.5 Закона Рязанской области
"Об административных правонарушениях"

Принят Рязанской областной Думой 24 декабря 2014 года

Статья 1

Внести в часть 1 статьи 1.5 Закона Рязанской области от 4 декабря
2008 года № 182-О3 "Об административных правонарушениях" (в
редакции Законов Рязанской области от 26.12.2008 № 211-ОЗ3, от
30.03.2009 № 24-О3, от 27.08.2009 № 97-О3, от 13.11.2009 № 141-ОЗ,
от 15.02.2010 № 9-О3, от 19.05.2010 № 48-О3, от 13.11.2010 № 136-О3,
от 06.12.2010 № 151-О3, от 10.02.2011 №4-О3, от 05.08.2011 № 59ОЗ3, от 05.08.2011 № 66-О3, от 12.09.2011 №71-О3, от 09.11.2011 №
115-О3, от 28.12.2011 № 126-О3, от 27.07.2012 № 62-О3, от 28.12.2012
№ 116-О3, от 12.04.2013 № 12-О3, от 12.05.2014 № 24-ОЗ3, от 09.09.2014
№ 53-ОЗ) следующие изменения:

1) абзац второй изложить в следующей редакции:

"должностные лица органов внутренних дел (полиции) - об
административных правонарушениях, предусмотренных статьями 3.4, 3.11,
9.1, 11.1, 11.3, 11.4 в случае, если передача этих полномочий
предусматривается соглашением между Министерством внутренних дел
Российской Федерации и Правительством Рязанской области о передаче
осуществления части полномочий;";

2) в абзаце пятом цифры "10.3, 10.6" заменить цифрами "10.3 -
10.6".

Статья 2
Настоящий Закон вступает в силу через десять дней после его
официального опубликования.

Губернатор Рязанской области И-'Ы/ - "-"7’ О.И. Ковалев

30 декабря 2014 года № 104-ОЗ

24 нНЫ о О00 За 23ну3-5