ПРАВИТЕЛЬСТВО РОССИЙСКОЙ ФЕДЕРАЦИИ
ПОСТАНОВЛЕНИЕ

от 22 июля 2014 г. № 694

МОСКВА

О внесении изменений в перечень технологического оборудования
(в том числе комплектующих и запасных частей к нему), аналоги
которого не производятся в Российской Федерации, ввоз которого
на территорию Российской Федерации не подлежит обложению
налогом на добавленную стоимость

Правительство Российской Федерации постановляет:

Утвердить прилагаемые изменения, которые вносятся в перечень
технологического оборудования (в том числе комплектующих и запасных
частей к нему), аналоги которого не производятся в Российской Федерации,
ввоз которого на территорию Российской Федерации не подлежит
обложению - налогом на - добавленную - стоимость, - утвержденный
постановлением Правительства Российской Федерации от 30 апреля 2009 г.
№ 372 "Об утверждении перечня технологического оборудования (в том
числе комплектующих и запасных частей к нёему), аналоги которого не
производятся в Российской Федерации, ввоз которого на территорию
Российской Федерации не подлежит обложению налогом на добавленную
стоимость" (Собрание законодательства Российской Федерации, 2009, № 19,
ст. 2330; № 46, ст. 5487; № 49, ст. 5963; 2010, № 9, ст. 977; № 11, ст. 1213;
№ 16, ст. 1921; № 30, ст. 4097; № 41, ст. 5246; № 52, ст. 7105; 2011, № 12,
ст. 1631; № 18, ст. 2644; № 25, ст. 3597; № 28, ст. 4221; № 36, ст. 5156; № 40,
ст. 5551; 2012, № 7, ст. 883; № 12, ст. 1418; № 17, ст. 1970; № 23, ст. 3017;
№ 26, ст. 3514; № 33, ст. 4679, 4686; № 46, ст. 6352; 2013, № 5, ст. 399; № 14,
ст. 1706; № 21, ст. 2655; № 36, ст. 4597; № 52, ст. 7191; 2014, № 18, ст. 2191;
№ 26, ст. 3572).

ИВА Р () \
с о

уа> УРО Д:
ВАА ( 1›

    
     

"
оО
(\}О_/ \

| оиС
Председатель Правителй©етв@ у -^г
Российской Федерации: $

    

Д.Медведев

23987163. После  позиции, - классифицируемой - кодом - ТН ВЭД ТС
8502 39 200 0, дополнить позицией следующего содержания:

"8514 10 800 0 - Электрическая печная установка Н[СОМ® для отжига и
закалки горячекатанной и холоднокатанной ленты,
линия термомеханической обработки плит и листов,
линия термомеханической обработки листов**".

2398716