ПОСТАНОВЛЕНИЕ
ПРАВИТЕЛЬСТВА
РЕСПУБЛИКИ
КАЛМЫКИЯ

МАЛЬМИ
ТАНЬЧИН
ЗАЛВРИН

ТОГТАВР

 

от 18 декабря 2015 г. № 466 г. Элиста

Об утверждении Порядка предоставления грантов из республиканского
бюджета на поддержку сельскохозяйственных потребительских
кооперативов для развития материально-технической базы

Правительство Республики Калмыкия постановляет:

Утвердить - прилагаемый - Порядок - предоставления - грантов - из
республиканского - бюджета - на - поддержку - сельскохозяйственных
потребительских кооперативов для развития материально-технической базы,

?Г" " ' ..:.| * '; " ее Ш '-.| ' . .| ._ч"Н..\.
",_"_‘Ёд'\‚__ Ъа 'і‘:'*Ё"Ё31-"_{5&'-'5{'.&- п
РАЙ еалное К,
_РЁ.’‚-’# чч "г" Ж-:".Ё.'..Г-;'.'-\['ь '1д||
ли п ] НОЯР О бупвеп СЕ
Председатель Правительства Н ЕЕ нолеватекилацрис ЗЕ 5 Ь
ер МАА НЕМ ИАМа
. в ‚ а6е й и Ч, т
Республики Калмыкия ВА обалемения Доя ) И. Зотов
УА ме |"|;":":|Ж‚` дгц.'_..??:'т"-:!_ _.д'г'д"е
МА ТЕ, ИЙ
.Ъ." ' |.":."- .|.|::НЧ' "ъеир , -"|"-:"|-|"|".Р|.':| '..".ц '
-.‘_"1 В, Ч8-8 8 "Ъ‘К|л "\'-| !
ъ мАН ".
‹ ан---! == " оа . - - <- /=’

 

Наличие ходатайств  органов '
местного самоуправления на
территории которых
осуществляется - проект, - &а
также сертификатов, - грамот,
_Наград _

   

маличие

Л оЫЙе ВЛВ на оо иа и оо на оо е * у ч Н'Н'і\-'\\п--------"-\'Ъ\НЪ'.-'Н'Ъ-‹’Е-----"--"Ъ'Н'Ь\'Н-.-'Ь--__----_-_---‚..…._-…ц‚-_‘ Нч т

отсутствие

свыше 25°
сельскохозяйственных
- "товаропроизводителей _
от 16 до 25
сельскохозяйственных
- Товаропроизводителей:
от 10 до 15
сельскохозяйственных
" ТоВаропроизводителей _
районное муниципальное
образование,
административный центр
которого расположен более
100 км от г. Элиста _
районное муниципальное
образование,
административный центр
которого расположен менее
- }00 км от г. Элиста
г Элиста

-- -. - ==| 1 Ы ы - - - - аннн аннн

э -^ "! д-----"_"Р'Ні'\ЬЬй‘п\-_-_--дРд-'."ш_________..__-_ч" | ОЧА ва е о оо оо оо .

     
 

   
   
  

Количество членов
кооператива
(потребительского общества)

ЖИЧЫЙЫЙ аЫ я -"___'\Н'\-?М"-д---'-_Ч"Н'\'-'Н'ЪМ-'п*------'-і"!\-'!--Н-------ч\.'чі||'\.-\.--'\.-------- - - - - -.

Место реализации Программы
развития кооператива
(потребительского общества)

-- -ча

 

 

14

1ОЬа оБ оо оя оя нна оа и оаа на е е Е Ь @ › Ыа иа оо на иа ажа и а а ЯН Й оаиа п оЙ оапа оя о оа оя о . ---._-----]- " А ЧЛИЬ он он ннна А АЛ абннн н

Ыа нн - - пн ===таыиы `М б - - -. - -- "дро=- -. - -] 15а ш оа уа

более 10

а - ч ААа а - - -

[ООНОРОНННННЕ

- - - -
5 за

каждое,
но не

-А ынн ннн

10

 

оонницино орт ЗМа а о я я Л Л - " -. о н лР АЛЬЛЫ,