ГУБЕРНАТОРА ВОРОНЕЖСКОЙ ОБЛАСТИ

от 02 декабря 2014 г. №  489-у
г. Воронеж

О внесении изменений в указ
губернатора Воронежской области
от 27.05.2011 № 214-у

В соответствии с Федеральным законом от 22.10.2004 № 125-ФЗ "Об
архивном деле в Российской Федерации", указом губернатора Воронежской
области от 16.05.200$ № ©61-у "О Перечне государственных услуг
исполнительных органов государственной власти Воронежской области"

ПОСТАНОВЛЯЮ:

1. Внести в Перечень государственных услуг исполнительных органов
государственной власти Воронежской области, утвержденный  указом
губернатора Воронежской области от 27.05.2011 № 214-у "Об утверждении
Перечня государственных услуг исполнительных органов государственной
власти Воронежской области" (в редакции указов губернатора Воронежской
области от 25.07.2011 № 272-у, от 29.07.2011 № 277-у, от 24.08.2011 № 312-у,
от 17.11.2011 № 412-у, от 29.11.2011 № 424-у, от 01.12.2011 № 428-у,
от 09.12.2011 № 438-у, от 20.01.2012 № 7-у, от 17.02.2012 № 30-у,
от 27.02.2012 № 41-у, от 13.03.2012 № 56-у, от 05.04.2012 № 94-у,
от 06.04.2012 № 98-у, от 20.04.2012 № 121-у, от 02.05.2012 № 132-у,
от 11.05.2012 № 141-у, от 14.05.2012 № 151-у, от 22.05.2012 № 163-у,
от 22.05.2012 № 165-у, от 29.05.2012 № 177-у, от 22.06.2012 № 204-у,
от 12.07.2012 № 232-у, от 26.07.2012 № 248-у, от 15.08.2012 № 281-у,
от 10.09.2012 № 307-у, от 26.09.2012 № 325-у, от 27.09.2012 № 331-у,соблюдением Воронежской
законодательства - юбласти
Российской

Федерации и

Воронежской

области об

архивном деле в

пределах

компетенции,

определенной
законодательством
Российской

Федерации и

закона от
22.10.2004

№ 125-ФЗ
"Об архивном
делё в
Российской
Федерации"

административных
правонарушениях,
составляемые по
результатам
проверок в целях
недопущения
утраты и
неисправимого
повреждения
документов
Архивного фонда
Российской
Федерации

законодательством
Воронежской
области

 

".
2. Контроль за исполнением настоящего указа возложить на заместителя
губернатора Воронежской области - руководителя аппарата губернатора и

правительства Воронежской области Г.И. Макина.

Губернатор

Воронежской области Правовое А.В. Гордеев

управление