РОССИЙСКАЯ ФЕДЕРАЦИЯ
ФЕДЕРАЛЬНЫЙ ЗАКОН

О внесении изменений в Градостроительный кодекс
Российской Федерации и отдельные законодательные акты
Российской Федерации

Принят Государственной Думой 21 декабря 2012 года
Одобрен Советом Федерации о6 декабря 2012 года
Статья 1

Внести в Градостроительный кодекс Российской Федерации
(Собрание законодательства Российской Федерации, 2005, № 1, ст. 16;
2006, № 1, ст. 10, 21; № 52, ст. 5498; 2007, № 31, ст. 4012; № 45, ст. 5417;
№ 46, ст. 5553; 2008, № 29, ст. 3418; № 30, ст. 3604, 3616; 2009, № 4$,
ст. 5711; № 52, ст. 6419; 2010, № 48, ст. 6246; 2011, № 13, ст. 1688; № 17,
ст. 2310; № 27, ст. 3880; № 30, ст. 4563, 4572, 4590, 4591, 4594; № 49,

ст. 7015, 7042; 2012, № 31, ст. 4322; № 47, ст. 6390) следующие изменения:

ИИИ29

закона от 29 декабря 2004 года № 191-ФЗ "О введении в действие
Градостроительного кодекса Российской Федерации" применяются без

учета ИЗМ@НВНИЙ‚ внесенных настоящим Федеральным законом.

В.Путин

 

Москва, Кремль
30 декабря 2012 года
№ 289-ФЗ