ПРАВИТЕЛЬСТВО ЯРОСЛАВСКОЙ ОБЛАСТИ
ПОСТАНОВЛЕНИЕ

от 26.12.2014 № 1362-п
г. Ярославль

О внесении изменений
в постановление
Правительства области
от 26.01.2011 № 9-п

ПРАВИТЕЛЬСТВО ОБЛАСТИ ПОСТАНОВЛЯЕТ:

1. Внести в региональную программу "Стимулирование развития
жилищного строительства на территории Ярославской области" на 2011 -
2020 годы, утвержденную постановлением Правительства области от
26.01.2011 № 9-п "Об  утверждении - региональной - программы
"Стимулирование развития жилищного строительства на территории
Ярославской области" на 2011 - 2020 годы", изменения согласно
приложению.

2. Постановление вступает в силу с момента подписания.

Губернатор области С.Н. Ястребов------_-_п_
2015 | 1200 | - | 1200 | - | - _
2016 | 1500 | - | 1500 | - | - _

2017 | 1600 | - | 1600 | - | - -
| 2018 | 1600 | - | 1600 | - | - -
2019 | 1600 | - | 1600 | - | - _
| 2020 | 1600 | - | 1600 | - | - -

2.2. Подпункт 5.2 изложить в следующей редакции:

р 2 ра ррр
5.2. [Оплата реализованных количество |___43 _ | 2002 |100.66| - |100,66| - [ - -
ертификатов облаетных - [_45 - | 2014 |120,960 [ - [120.960[ - [ --
(свидетельств) жилищных 45 | 2015 [ 1200 [ - [ 1200 [ [

 

сертификатов |___60 _ | 2016 { 1500 | - | 1500 | - | - _
(единиц) | 62 - | 2017 | 1600 | - | 1600 | - | - _
62 - | 2018 | 1600 | - | 1600 | - | - _
62 - | 2019 | 1600 | - | 1600 | - | - _
62 - | 2020 | 1600 | - | 1600 | - | - _