РОССИЙСКАЯ ФЕДЕРАЦИЯ
ФЕДЕРАЛЬНЫЙ ЗАКОН

©О внесении изменений в Кодекс Российской Федерации об
административных правонарушениях и статью 28 Федерального
закона "О безопасности дорожного движения"

Принят Государственной Думой 3 июля 2013 года
Одобрен Советом Федерации 10 июля 20138 года
Статья 1

Внести в Кодекс Российской Федерации об административных
правонарушениях (Собрание законодательства Российской Федерации,
2002, № 1, ст.1; № 18$, ст. 1721; № 30, ст. 3029; № 44, ст. 4295; 2003,
№ 27, ст. 2700, 2708, 2717; № 46, ст. 4434, 4440; № 50, ст. 4847, 4855; 2004,
№ 31, ст. 3229; № 34, ст. 3529, 3533; № 44, ст. 4266; 2005, № 1, ст. 9, 13, 40,
45; № 10, ст. 763; № 13, ст. 1075, 1077, 1079; № 17, ст. 1484; № 19,
ст. 1752; № 27, ст. 2719, 2721; № 30, ст. 3104, 3131; № 50, ст. 5247; № 52,
ст. 5574; 2006, № 1, ст. 4, 10; №2, ст.172; № 6, ст. 636; № 10,

ст. 1067; № 12, ст. 1234; № 17, ст. 1776; № 18, ст. 1907; № 19, ст. 2066;

ТИПАНЙ

070820

Статья 4
Настоящий Федеральный закон  вступает в силу с 1 сентября

2013 года.

В.Путин

 

Москва, Кремль
23 июля 2013 года
№ 196-ФЗ