ПРАВИТЕЛЬСТВО ОМСКОЙ ОБЛАСТИ

ПОСТАНОВЛЕНИЕ

29 декабря 2014 года № 364-п

г. Омск

О внесении изменений в постановление Правительства
Омской области от 16 октября 2013 года № 261-п

Внести в приложение "Государственная программа Омской области
"Доступная среда" к постановлению Правительства Омской области от
16 октября 2013 года № 261-п следующие изменения:

1) в строке "Объемы и источники финансирования Программы в целом
и по годам ее реализации" таблицы раздела [ "Паспорт государственной
программы Омской области "Доступная среда":

- цифры "З 764 732 036,89" заменить цифрами "3 760 432 036,89";

- цифры "234 948 231,89" заменить цифрами "230 648 231,89";

- цифры "3 575 240 716,89" заменить цифрами "3 570 940 716,89";

- дифры "137 982 831,89" заменить цифрами "133 682 831,89";

2) в разделе УТ "Ресурсное обеспечение Программы":

- цифры "3 764 732 036,89" заменить цифрами "3 760 432 036,89";

- цифры "234 948 231,89" заменить цифрами "230 648 231,89";

- цифры "3 575 240 716,89" заменить цифрами "3 570 940 716,89";

- цифры "137 982 831,89" заменить цифрами "133 682 $31,89";

- в абзаце тридцать седьмом цифры "134 790 016,00" заменить цифрами
"135 744 915,66";

- в абзаце тридцать восьмом цифры "23 780 000,00" заменить цифрами
"24 734 899,66";

- в абзаце сорок девятом цифры "3 015 210 361,23" заменить цифрами
"З 010 910 361,23";

- в абзаце пятидесятом цифры "73 549 762,23" заменить цифрами
"69 249 762,23";

- в абзаце пятьдесят втором цифры "41 933 000,00" заменить цифрами
"43 933 000,00";

- в абзаце пятьдесят третьем цифры "5 933 000,00" заменить цифрами
"7 933 000,00";3

- в строке "Министерство труда и социального развития Омской
области":

цифры "3063973361,23" заменить цифрами "3059673361,23";

цифры "91247762,23" заменить цифрами "86947762,23".

Губернатор Омской области,
Председатель Правительства
Омской области

 

В.И. Назаров