ЗАКОН
Пензенской области

О внесении изменений в законы Пензенской области,
регулирующие порядок подготовки и проведения выборов

Принят Законодательным Собранием Пензенской области 10 октября 2014 года

Статья 1

Внести в Закон Пензенской области от 26 февраля 2006 года № 976-ЗПО
"О выборах депутатов представительного органа муниципального образования в
Пензенской области по одномандатным избирательным округам" (Ведомости
Законодательного Собрания Пензенской области, 2006, № 31 часть 2, № 32 часть 1,
№ 35 часть 1; 2007, № 39 часть 2, № 41 часть 2; 2008, № 3, № 6 часть 1, № 8 часть 1;
2009, № 12 часть 1, № 13, № 16 часть 1, № 18; 2010, № 23 часть 1, № 26 часть 2,
№ 28 часть 1; 2011, № 34 часть 1, № 36 часть 1, № 37 часть 1; Пензенские губернские
ведомости, 2012, № 11, № 37, № 86, № 105, № 120; 2013, № 56, № 66, № 107, № 133;
2014, № 13, № 19, № 33) следующие изменения:

1) часть & статьи 59 дополнить предложением следующего содержания: "Строка

"Против всех кандидатов" в избирательном бюллетене не помещается.";

1 .

2) наименование статьи 60° изложить в следующей редакции:
1

"Статья 60 . Досрочное голосование".

Статья 2

Внести в статью 58 Закона Пензенской области от 26 февраля 2006 года
№ 977-3ПО "О выборах главы муниципального образования в Пензенской области
населением муниципального образования" (Ведомости Законодательного Собрания
Пензенской области, 2006, № 31 часть 2, № 32 часть 1, № 35 часть 1; 2007, № 39
часть 2, № 41 часть 2; 2008, № 3, № 8 часть 1; 2009, № 12 часть 1, № 13, № 16 часть 1,
№ 18; 2010, № 23 часть 1, № 26 часть 2, № 28 часть 1; 2011, № 34 часть 1, № 36 часть 1,
№ 37 часть 1; Пензенские губернские ведомости, 2012, № 11, № 86, № 105, № 120;
2013, № 56, № 66, № 107, № 133; 2014, № 13, № 19, № 33) изменение, дополнив часть $
предложением следующего содержания: "Строка "Против всех кандидатов" в
избирательном бюллетене не помещается.".

Статья 3

Внести в Закон Пензенской области от 22 мая 2006 года № 1048-ЗПО "О выборах
депутатов представительного органа муниципального образования в Пензенской
области по одномандатным избирательным округам и по единому избирательномуокругу" (Ведомости Законодательного Собрания Пензенской  области, 2006,
№ 33 часть 2, № 35 часть 1; 2007, № 39 часть 2, № 41 часть 2; 2008, № 3, № 6 часть 1,
№ 8 часть 1, № 9; 2009, № 12 часть 1, № 13, № 16 часть 1, № 18; 2010, № 23 часть 1,
№ 26 часть 2, № 28 часть 1; 2011, № 34 часть 1, № 36 часть 1, № 37 часть 1; Пензенские
губернские ведомости, 2012, № 11, № 37, № 86, № 105, № 120; 2013, № 56, № 66,
№ 107, № 133; 2014, № 13, № 19, № 33) следующие изменения:
1) часть 10 статьи 59 дополнить предложением следующего содержания:
"Строка "Против всех кандидатов" ("Против всех списков кандидатов") в
избирательном бюллетене не помещается.";

1 @
2) наименование статьи 60 изложить в следующей редакции:
1
"Статья 60 . Досрочное голосование".

Статья 4

Внести в статью 56 Закона Пензенской области от 30 июня 2011 года № 2102-ЗПО
"О выборах депутатов представительного органа муниципального образования в
Пензенской - области  по - единому - избирательному - округу" - (Ведомости
Законодательного Собрания Пензенской области, 2011, № 35 часть 2, № 36 часть 1,
№ 37 часть 1; Пензенские губернские ведомости, 2012, № 11, № 37, № 86, № 105,
№ 120; 2013, № 56, № 66, № 107, № 133; 2014, № 13, № 19, № 33) изменение, дополнив
часть 7 предложением следующего содержания: "Строка "Против всех списков
кандидатов" в избирательном бюллетене не помещается.".

Статья 5

1. Настоящий Закон вступает в силу с 1 января 2015 года, за исключением
пункта 2 статьи 1 и пункта 2 статьи 3 настоящего Закона.

2. Пункт 2 статьи 1 и пункт 2 статьи 3 настоящего Закона вступают в силу по
истечении десяти дней после дня официального опубликования настоящего Закона.

Губернатор Пензенской области В.К. Бочкарев

г. Пенза
16 октября 2014 года
№ 2638-ЗПО