ПРАВИТЕЛЬСТВО РОССИЙСКОЙ ФЕДЕРАЦИИ
ПОСТАНОВЛЕНИЕ

от 20 июня 2013 г. № 514

МОСКВА

О внесении изменений в Программу строительства олимпийских
объектов и развития города Сочи как горноклиматического курорта

Правительство Российской Федерации п остановляет:

Внести в Программу строительства  олимпийских  объектов
и развития города Сочи как горноклиматического курорта, утвержденную
постановлением Правительства Российской Федерации от 29 декабря 2007 г.
№ 991 (Собрание законодательства Российской Федерации, 2008, № 2,
ст. 113; № 25, ст. 2978; 2009, № 3, ст. 389; № 31, ст. 3948; 2010, № 4,
ст. 408; № 7, ст. 759; № 11, ст. 1215; № 14, ст. 1652; № 18, ст. 2244; № 25,
ст. 3183; № 31, ст. 4267; № 37, ст. 4709; № 44, ст. 5696; № 49, ст. 6527;
№ 50, ст. 6710; 2011, № 2, ст. 304; № 4, ст. 615; № 10, ст. 1386, 1389; № 13,
ст. 1768; № 15, ст. 2136; № 17, ст. 2435; № 34, ст. 4979; № 35, ст. 5088;
№ 36, ст. 5158; № 43, ст. 6084; № 47, ст. 6661; № 50, ст. 7400; 2012, № 1,
ст. 197; № 3, ст. 441; № 6, ст. 672; № 8, ст. 1036; № 27, ст. 3748; № 38,
ст. 5104; № 40, ст. 5443; № 46, ст.6353, 6354; № 51, ст. 7217; № 53,
ст. 7929; 2013, № 3, ст. 208; № &, ст. 827; № 13, ст. 1561), следующие
изменения:

а) пункт 25° изложить в следующей редакции:

2 ‚

"25°. Водопропускной коллектор от комплекса государственная
трамплинов К-125, К-95 до р. Мзымты корпорация
(проектные и изыскательские работы, "Олимпстрой";

строительство)

20856362
6) пункт 200 изложить в следующей редакции:

"200°. Четырехзвездочный гостиничный комплекс
"ПРОФКУРОРТ. САНАТОРИЙ
"СВЕТЛАНА" на 341 номер (капитальный
ремонт)

   

Председатель Прав
Российской Фед и

2085636

закрытое
акционерное
общество
"ПРОФКУРОРТ.
САНАТОРИЙ
"СВЕТЛАНА".

Д.Медведев