ПРАВИТЕЛЬСТВО СВЕРДЛОВСКОЙ ОБЛАСТИ
ПОСТАНОВЛЕНИЕ

 

28.10.2014 № 937-ПП
г. Екатеринбург

О внесении изменений в постановление Правительства Свердловской
области от 17.01.2001 № 41-ПП "Об установлении категорий, статуса и
режима особой охраны особо охраняемых природных территорий областного
значения и утверждении перечней особо охраняемых природных территорий,
расположенных в Свердловской области"

В соответствии с Федеральным законом от 14 марта 1995 года № 33-ФЗ
"Об особо охраняемых природных территориях", Законом Свердловской области
от 21 ноября 2005 года № 105-ОЗ "Об особо охраняемых природных территориях
в Свердловской области", в целях уточнения площади особо охраняемой
природной территории областного значения "лесной парк культуры и отдыха
имени Маяковского" при сохранении существующих границ и приведения в
соответствие с материалами межевания Правительство Свердловской области
ПОСТАНОВЛЯЕТ:

1. Внести в постановление Правительства Свердловской области от
17.01.2001 №41-ПП "Об установлении категорий, статуса и режима особой
охраны особо охраняемых природных территорий областного значения и
утверждении - перечней - особо - `охраняемых - природных - территорий,
расположенных в Свердловской области" ("Областная газета", 2001, 20 января,
№ 14) с изменениями, - внесенными - постановлениями - Правительства
Свердловской области от 03.12.2002 № 1381-1Ш, от 28.06.2004 № 582-1П,
от 07.07.2004 № 626-ПП, от 06.10.2004 № 959-ПЦП, от 20.10.2004 № 1000-П,
от 29.10.2004 № 1021-1Ш, от 16.12.2004 № 1127-1ПШ, от 03.06.2005 № 441-1Ш,
от 14.11.2005 № 990-ПП, от 30.12.2005 № 1176-ПШ, от 01.08.2006 № 650-1П,
от 06.09.2006 № 769-1Ш, от . 16.01.2007 № 18-ПП, от 29.01.2007 № 58-1Ш,
от 13.02.2007 №93-ПП, от 13.02.2007 №96-ПП, от 29.06.2007 № 619-1П,
от 24.07.2007 № 705-ПП, от 27.07.2007 № 724-ПП, от 07.08.2007 № 768-1Ш,
от 04.09.2007 № 856-ПП, от 28.09.2007 № 972-ПП, от 29.12.2007 № 1352-1Ш,
от 29.12.2007 № 1359-ПП, от 29.12.2007 № 1380-ПШ, от 29.12.2007 № 1381-1П,
от 29.12.2007 № 1382-ПП, от 29.12.2007 № 1383-ПП, от 11.03.2008 № 176-1Ш,
° от 18.03.2008 № 191-ПП, от 18.03.2008 № 192-ПП, от 18.03.2008 № 193-ТШ,
от 18.03.2008 № 194-ПП, от 20.03.2008 № 210-1Ш, от 06.05.2008 № 418-1Ш,
от 20.05.2008 № 469-ПШ, от 18.06.2008 № 599-1ШТ, от 27.06.2008 № 656-1Ш,
от 02.07.2008 № 674-П, от 25.07.2008 № 759-ПП, от 30.07.2008 № 788-1П,
от 05.09.2008 № 931-ПП, от 26.09.2008 № 1027-1Ш, от 21.10.2008 № 1125-11,
от 23.10.2008 № 1135-ПП, от 28.10.2008 № 1153-ПЦ, от 20.11.2008 № 1240-1Ш,

Отпечатано для Правительства Свердловской области, заказ № 106, тираж 50002

от 25.12.2008 № 1393-ПШП, от 24.02.2009 № 193-ПП, от 24.02.2009 № 194-1Ш,
от 02.06.2009 № 623-ПП, от 06.07.2009 № 781-ПП, от 09.07.2009 № 812-1П,
от 18.08.2009 № 932-ПП, от 18.08.2009 № 934-ПП, от 06.10.2009 № 1157-ПП,
от 27.09.2010 № 1400-ПП, от 10.11.2010 № 1638-ПП, от 06.04.2011 № 368-ПП,
от 14.12.2011 № 1720-ПП, от 28.12.2011 № 1849-ПП, от 11.01.2012 № 6-1Ш,
от 20.01.2012 № 23-ПП, от 15.02.2012 № 120-ПП, от 18.07.2012 № 801-1,
от 21.11.2012 № 1331-ПП, от 21.12.2012 № 1500-ПП, от 24.01.2013 № 53-1Ш,
от 29.01.2013 № 113-ПП, от 11.06.2013 № 761-ПП, от 30.07.2013 № 973-1П,
от 20.11.2013 № 1412-ПП (далее - постановление Правительства Свердловской
области от 17.01.2001 № 41-ПП), изменение, изложив пункт $ в следующей
редакции:

"8. Контроль за исполнением настоящего постановления возложить на
Министра природных ресурсов и экологии Свердловской области, Члена
Правительства Свердловской области А.В. Кузнецова.".

2. Внести в перечень лесных парков Свердловской области, утвержденный
постановлением Правительства Свердловскои области от 17.01.2001 № 41-1ЦП,
следующие изменения:

1) в графе 3 пункта 11 число "266,0" заменить числом "97,0";

2) в строке "Итого" по - муниципальному - образованию - "город
Екатеринбург" число "12337,776" заменить числом "12168,776";

3) в строке "Всего по области" число "13727,699" заменить числом
"13525,776".

3. Контроль за исполнением настоящего постановления Ввозложить на
Министра природных ресурсов и экологии Свердловской области, Члена
Правительства Свердловской области А.В. Кузнецова.

4. Настоящее постановление опубликовать в "Областной газете".

Председатель Правительс

Свердловской области Д.В. Паслер