РОССИЙСКАЯ ФЕДЕРАЦИЯ
ФЕДЕРАЛЬНЫЙ ЗАКОН

О внесении изменений в Федеральный закон "Об общих принципах
организации местного самоуправления в Российской Федерации" и
отдельные законодательные акты Российской Федерации

Принят Государственной Думой 11 июня 2014 года
Одобрен Советом Федерации 18 июня 2014 года
Статья 1

Внести в Федеральный закон от 6 октября 2003 года № 131-ФЗ "Об
общих принципах организации местного самоуправления в Российской
Федерации" (Собрание законодательства Российской Федерации, 2003,
№ 40, ст. 3822; 2004, № 25, ст. 2484; 2005, № 1, ст. 17, 25; № 30, ст. 3104;
2006, № 1, ст. 9, 10; № 6, ст. 636; № 8, ст. $52; № 23, ст. 2380; № 30,
ст. 3296; № 31, ст. 3427, 3452; № 43, ст. 4412; № 50, ст. 5279; 2007, № 1,
ст. 21; № 10, ст. 1151; № 18, ст. 2117; № 21, ст. 2455; № 25, ст. 2977; № 26,
ст. 3074; № 30, ст. 3801; № 43, ст. 5084; № 45, ст. 5430; № 46, ст. 5553;

2008, № 30, ст. 3616; № 48$, ст. 5517; № 49, ст. 5744; № 52, ст. 6229, 6236;

2@…! И

016 16854 620

"Об общих принципах организации законодательных (представительных)
и исполнительных органов государственной власти субъектов Российской
Федерации" применяются в редакции, действовавшей до дня вступления в

силу настоящего Федерального закона.

В.Путин

 

Москва, Кремль
23 июня 2014 года
№ 165-ФЗ