РОССИЙСКАЯ ФЕДЕРАЦИЯ
ФЕДЕРАЛЬНЫЙ ЗАКОН

О внесении изменений в часть вторую
Налогового кодекса Российской Федерации

Принят Государственной Думой 16 ноября 2012 года
Одобрен Советом Федерации 21 ноября 2012 года
Статья 1

Внести в часть вторую Налогового кодекса Российской Федерации
(Собрание законодательства Российской Федерации, 2000, № 32, ст. 3340;
2001, № 49, ст. 4554; 2002, № 30, ст. 3027; 2003, № 46, ст. 4435; 2004, № 27,
ст. 2711; № 34, ст.3523; № 49, ст. 4840; 2005, № 30, ст.3128; № 43,
ст. 4350; № 52, ст. 5581; 2006, № 23, ст. 2382; № 50, ст. 5279; 2007, № 1,
ст. 31; № 31, ст. 4013; 2008, № 27, ст. 3126; 2009, № 48, ст. 5732, 5733;
2010, № 40, ст. 4969; № 48$, ст. 6248; 2011, № 24, ст. 3357; № 45, ст. 6335;
№ 49, ст. 7043; 2012, № 27, ст. 35$7) следующие изменения:

1) часть вторую статьи 356 изложить в следующей редакции:

ПТ

2 100011 99806 35

Российской Федерации, а также о признании утратившими силу отдельных
законодательных актов (положений законодательных актов) Российской
Федерации" (Собрание законодательства Российской Федерации, 2004,
№ 49, ст. 4840);

2) пункт 11 статьи 2 Федерального закона от 20 декабря 2005 года
№ 168-ФЗ "О внесении изменений в отдельные законодательные акты
Российской Федерации в связи с созданием Российского международного
реестра судов" (Собрание законодательства Российской Федерации, 2005,
№ 52, ст. 5581).

Статья 3

Настоящий Федеральный закон вступает в силу с 1 января 2013 года,
но не ранее чем по истечении одного месяца со дня его официального
опубликования и не ранее 1-го числа очередного налогового периода по

соответствующим налогам.

В.Путин

 

Москва, Кремль
29 ноября 2012 года
№ 202-ФЗ