ПРАВИТЕЛЬСТВО РОССИЙСКОЙ ФЕДЕРАЦИИ
ПОСТАНОВЛЕНИЕ

от 21 декабря 2013 г. № 1208

МОСКВА

О внесении изменений в приложение № 2
к постановлению Правительства Российской Федерации
от 29 декабря 2007 г. № 991

Правительство Российской Федерации п остановляет:

Утвердить прилагаемые изменения, которые ВНОСЯТСЯ
в приложение № 2 к постановлению Правительства Российской Федерации
от 29 декабря 2007 г. № 991 "О Программе строительства олимпийских
объектов и развития города Сочи как горноклиматического курорта"
(Собрание законодательства Российской Федерации, 2008, № 2, ст. 113;
№ 25, ст. 2978; 2009, № 31, ст. 3948; 2013, № 14, ст. 1704; № 35, ст. 4531).

  

Председатель Правит у

Российской Федерйк Д.Медведев

2229633(тыс. рублей)

2008 - 2014 В том числе
годЫ - 2009 | 2010 | 2011 | 2012 2013 2014
2008 год
всего ГОД ГОД ГОД ГОД ГОД ГОД
15561300 - 1709779,9 - - - - 13851520,1° 
* С учетом бюджетных ассигнований в размере 2426173,3 тыс. рублей, не использованных в
2011 году, и 2426173,4 тыс. рублей, не использованных в 2012 году.".

2229633.40с