ПРАВИТЕЛЬСТВО РОССИЙСКОЙ ФЕДЕРАЦИИ
ПОСТАНОВЛЕНИЕ

от 27 марта 2013 г. № 267

МОСКВА

О внесении изменения в постановление Правительства
Российской Федерации от 2 июня 2008 г. № 418

Правительство Российской Федерации п остановляет:

1. В пункте 2 постановления Правительства Российской Федерации
от 2 июня 2008 г. № 418 "О Министерстве связи и массовых коммуникаций
Российской Федерации"  (Собрание - законодательства - Российской
Федерации, 2008, № 23, ст. 2708; № 42, ст. 4825; № 46, ст. 5337; 2009, № 3,
ст. 378; № 6, ст. 738; № 33, ст. 4088; 2010, № 13, ст. 1502; № 26, ст. 3350;
№ 30, ст. 4099; № 31, ст. 4251; 2011, № 2, ст. 338; № 3, ст. 542; № 6, ст. 888;
№ 14, ст. 1935; № 21, ст. 2965; № 44, ст. 6272; № 49, ст. 7283; 2012, № 20,
ст. 2540; №37, ст.5001; № 39, ст. 5270; № 46, ст.6347) слова
"до 12 департаментов" заменить словами "до 15 департаментов".

2. Финансовое обеспечение расходных обязательств, связанных с
реализацией настоящего постановления, осуществляется в пределах
установленной Правительством Российской Федерации численности
работников центрального аппарата Министерства связи и массовых
коммуникаций Российской Федерации, а также бюджетных ассигнований,
предусмотренных Министерству в федеральном бюджете на руководство и
управление в сфере установленных функций.

< С
<, ОИЗЗЙ
П ‘ОЗр Си
редседатель Правите / о сси%%%
й Д.Медведев

2020191