ПРАВИТЕЛЬСТВО ИВАНОВСКОЙ ОБЛАСТИ

ПОСТАНОВЛЕНИЕ

от 05.11.2015 № 507-п
г. Иваново

О внесении изменений в постановление Правительства
Ивановской области от 15.04.2013 № 134-п "Об утверждении
региональной адресной программы "Переселение граждан
из аварииного жилищного фонда на территории Ивановской области
на 2013 - 2017 годы"

В соответствии с Федеральным законом от 21.07.2007 № 185-ФЗ
"О Фонде - содействия - реформированию - жилищно-коммунального
хозяйства" Правительство Ивановской области п остановляет:

Внести в постановление Правительства Ивановской  области
от 15.04.2013 № 134-п "Об утверждении региональной адресной
программы "Переселение граждан из аварийного жилищного фонда на
территории Ивановской области на 2013 - 2017 годы" следующие
изменения:

в приложении к постановлению:

1. В паспорте региональной адресной программы "Переселение
граждан из аварийного жилищного фонда на территории Ивановской
области на 2013 - 2017 годы":

1.1. Раздел "Объемы и источники финансирования" изложить в
следующей редакции:

Объемы и источники | на реализацию - Программы - необходимо
финансирования 2 298 900 407 ,86 руб., в том числе:
на 2013 год:
на цели переселения граждан В
многоквартирные дома, за  исключением

многоквартирных ДОМОВ малоэтажной
застройки:
средства Фонда содействия реформированию

жилищно-коммунального хозяйства (далее -
Фонд) - 93 466 667,7$ руб.,18

ЁЬЖБЩ Ё;Н"ИЯ 2287 30.12.2009 | 31.08.2017 | 31.08.2017 153,30 2 153,30 122,20 31,10 4320760,50 289663800 1121669,00 302453,50

18
- дг'%]у"* 30 ВИрОВа, 2033 30.12.2009 | 31.08.2017 | 31.08.2017 пи 156,00 -п- 156,00 ш 156,00 4396860,00 2947655,00 114142500 307780,00 шИвановская д.6
г.Шуя, Ул 2235 30.12.2009 | 31.08.2017 | 31.08.2017 165,60 165,60 149,00 16,60 4667436,00 3129049,00 1211666,00 326721.00
Советская, д.31/19
Певомаиская д.4

-- 23.08.2011 31.08.2017 31 08.2017 413 60 413 60 59 10 354 50 11657316 00 7815065 00 3026239 00 816012,00 шМосковский 1-й, д.5

ВСЕГО по Ивановской
области по этапу 2017
года, без финансовой
поддержки Фонда