ПРАВИТЕЛЬСТВО РОССИЙСКОЙ ФЕДЕРАЦИИ
ПОСТАНОВЛЕНИЕ

от 27 марта 2013 г. № 261

МОСКВА

Об утверждении ставок вывозных таможенных пошлин на нефть
сырую и на отдельные категории товаров, выработанные из нефти,
вывозимые за пределы территории Российской Федерации и
территории государств - участников соглашений о Таможенном союзе

Правительство Российской Федерации п остановляет:

1. В частичное изменение постановления Правительства Российской
Федерации от 16 ноября 2006 г. № 695 "Об утверждении ставок вывозных
таможенных пошлин на нефть сырую и на отдельные категории товаров,
выработанные из нефти, вывозимые с территории Российской Федерации
за пределы государств - участников соглашений о Таможенном союзе,
и о признании утратившими силу некоторых актов Правительства
Российской - Федерации"  (Собрание - законодательства - Российской
Федерации, 2006, № 47, ст. 4921; 2007, № 4, ст. 521; № 13, ст. 1582; № 21,
ст. 2515; № 30, ст. 3937; № 38, ст. 4560; № 47, ст. 5768; 2008, № 3, ст. 195;
№ 12, ст. 1133; № 21, ст. 2460; № 30, ст. 3633; № 38, ст. 4329; № 4$,
ст. 5624; 2009, № 1, ст. 149; № 6, ст. 741; № 9, ст. 1111; № 13, ст. 1561;
№ 18, ст.2255; № 22, ст.2723; № 26, ст.3210; № 31, ст. 3947; № 35,
ст. 4248; № 39, ст. 4616; № 44, ст. 5246; № 48, ст. 5833; № 52, ст. 6611;
2010, № 6, ст. 646; № 10, ст. 1079; № 14, ст. 1657; № 18, ст. 2253; № 22,
ст. 2780; № 27, ст. 3494; № 31, ст. 4263; № 35, ст. 4581; № 40, ст. 5088;
№ 44, ст. 5695; № 49, ст. 6512; 2011, № 1, ст. 232; № 4, ст. 616; № 9,
ст. 1254; № 14, ст. 1918; № 18, ст. 2638; № 22, ст. 3189; № 26, ст. 3817;
№ 31, ст.4766; № 35, ст. 5098; № 39, ст. 5488; № 44, ст. 6275; № 48,
ст. 6941; 2012, № 1, ст. 174; № 5, ст. 598; № 10, ст. 1249; № 13, ст. 1520;

2022928Ставка вывозной
таможенной пошлины
(в долларах США

       
    
   

Код ТН ВЭД ТС Наименование позиции`

за 1000 кг)
2712 90 190 0 прочие 0
2713 Кокс нефтяной, битум 265 долларов США

нефтяной и прочие остатки
от переработки нефти или
нефтепродуктов,
полученных из
битуминозных пород, кроме:

2713 12 000 кокс нефтяной 0
кальцинированный
2902 20 000 0 - Бензол; толуол; ксилолы 265 долларов США

2902 43 000 0

Для целей применения ставок вывозных таможенных пошлин товары определяются
исключительно кодами ТН ВЭД ТС. Наименование позиции приведено только для
удобства пользования. Исключением являются случаи, предусмотренные в сноске со
знаком - и в сноске со знаком - , а также случаи, если в графе "Код ТН ВЭД ТС"
имеется указание на то, что соответствующая ставка применяется не ко всем товарам,
классифицируемым по данному коду (при этом  следует - руководствоваться
наименованием позиции).

"Включая нефть сырую, добываемую на Талаканском (Восточный блок), ЗападноАянском, Ярактинском, Марковском - нефтегазоконденсатных - месторождениях,
Алинском и Даниловском газонефтяных месторождениях.

"За исключением нефти сырой, добываемой на Талаканском (Восточный блок),
Западно-Аянском, Ярактинском, Марковском нефтегазоконденсатных месторождениях,
Алинском и Даниловском газонефтяных месторождениях.

2022928.40с