ПРАВИТЕЛЬСТВО РОССИЙСКОЙ ФЕДЕРАЦИИ
ПОСТАНОВЛЕНИЕ

от 29 августа 2015 г. № 907

МОСКВА

О внесении изменений в постановление Правительства
Российской Федерации от 20 сентября 2008 г. № 705

Правительство Российской Федерации п остановляет:

Утвердить прилагаемые изменения, которые ВНОСЯТСЯ
в постановление Правительства Российской Федерации от 20 сентября
2008 г. № 705 "О Программе деятельности Государственной корпорации
по - атомной - энергии - "Росатом" - на - долгосрочный - период
(2009 - 2015 годы)" (Собрание законодательства Российской Федерации,
2008, № 39, ст. 4443; 2009, № 48, ст. 5821; 2013, № 42, ст. 5355).

Д.Медведев

 

2736463Е9Р95/С

РТАСТИ Та с 165655 9'9518 5 с`/0с85 с°96$89 8`65с55 С/6588 9` ЕОРРСЕ

По4 с107 ГО #107, о4 107 о4 2107 По4 1107, По4 0107 по4 6007 01229 - 19ГО

эцоиь Ио01. Я 5105 - 600с
(иэко^а ‘нии)

вэмэкниом олоннэгпичиойнолдэнс олониоле эилиЯсвй вн
иипейэгэф иожхэии2204 #в20Н5Яя олоНнНнэЯлдЭтАиИ эялдэЬЕм я м01820 Д,, ИИлйэнсЕ ИоНтОЛЕ оП
иипейопЧом ионнэялэйгАэ20 ] эчиэккявл2огэйн ‘винвяонли228 эЯНнлЭжЖГО ]

(106 9 `1 5107 В12А198 67 10
иипейэпэ@ф иожмоэии2204 вяточколиЯва] ]

кинэквоне120п иипмяегэд 9)

с0/ 5\ 1 8007 каоктн22 () 10
иипейэпэ@ф ИОх2ИИ2204

ея129кэлиЯВа] ] ОИНЭКЯОНе120П 3
© °\ ЧИНЯЖОНИан,

‘иипмепэй иэто/тГэКо я ч1ИЖОЩЕИ ОТИНЭКЯОНР120П ЛИОННВЕВУ/ э 7, о{ эинэжЖоЩнИд]] `с