РОССИЙСКАЯ ФЕДЕРАЦИЯ
ФЕДЕРАЛЬНЫЙ ЗАКОН

О внесении изменений в Бюджетный кодекс Российской Федерации и
отдельные законодательные акты Российской Федерации в части
использования нефтегазовых доходов федерального бюджета

Принят Государственной Думой 14 декабря 2012 года
Одобрен Советом Федерации 19 декабря 2012 года
Статья 1

Внести в Бюджетный кодекс Российской Федерации (Собрание
законодательства Российской Федерации, 1998, №31, ст. 3823; 2000,
№ 32, ст. 3339; 2003, № 52, ст. 5036; 2004, № 34, ст. 3535; 2005, № 1, ст. 8;
2006, № 52, ст. 5503; 2007, № 18, ст. 2117; № 45, ст. 5424; 2008, № 30,
ст. 3597; 2009, № 1, ст. 18; № 15, ст. 1780; № 29, ст. 3629; № 48, ст. 5733;
№ 51, ст. 6151; 2010, № 19, ст. 2291; № 31, ст. 4185; 2011, № 15, ст. 2041;
2012, № 31, ст. 4316) следующие изменения:

1) статью 35 дополнить абзацем следующего содержания:

"расходов бюджета, осуществляемых в случаях и в пределах

оп21

Статья 7

1. Настоящий Федеральный закон вступает в силу с 1 января
2013 года, за исключением положений, для которых настоящей статьей
установлены иные сроки вступления их в силу.

2. Пункты 2, 10 и 11 статьи 1, подпункт "б" пункта 1 статьи 2,
подпункт "а" пункта 2 статьи 3 и статья 5 настоящего Федерального закона
вступают в силу со дня его официального опубликования.

3. Подпункт "б6" пункта 3 и подпункт "в" пункта & статьи 1

настоящего Федерального закона вступают в силу с 1 января 2014 года.

В.Путин

 

Москва, Кремль
25 декабря 2012 года
№ 268-ФЗ