ПРАВИТЕЛЬСТВО ИВАНОВСКОЙ ОБЛАСТИ

ПОСТАНОВЛЕНИЕ

от 29.10.2015 № 503-п
г. Иваново

©О внесении изменений в постановление Правительства
Ивановской области от 13.11.2013 № 449-п "Об утверждении
государственной программы Ивановской области "Развитие
здравоохранения Ивановской области" на 2014 - 2020 годы"

В целях корректировки государственной программы Ивановской
области "Развитие здравоохранения Ивановской области" на 2014 - 2020
годы, утвержденной постановлением Правительства Ивановской области
от 13.11.2013 № 449-п, Правительство - Ивановской - области
постановляет:

Внести в постановление Правительства Ивановской области от
13.11.2013 № 449-п "Об утверждении государственной программы
Ивановской области "Развитие здравоохранения Ивановской области" на
2014 - 2020 годы" следующие изменения:

1. В приложении к постановлению:

1.1. В разделе 1 "1. Паспорт программы" строку "Объем ресурсного
обеспечения программы" изложить в следующей редакции:

ОбъеМ Общий объем бюджетных ассигнований:
'ресурсного `2014 год - 5 753 664 633,76 руб.,
обеспечения `2015 год - 5 809 746 406,50 руб.,
программы `2016 год - 5 566 836 342,69 руб.,
2017 год - 5 544 675 347,49 руб.,

`2018 год - 5 285 279 947,49 руб.,

2019 год - 5 285 279 947,49 руб.,

`2020 год - 5 285 279 947,49 руб.

- областной бюджет:

`2014 год - 4 891 416 744,00 руб.,

`2015 год - 5 181 111 386,33 руб.,
2016 год - 5 307 340 942,69 руб.,
2017 год - 5 285 179 947,49 руб.,9