РОССИЙСКАЯ ФЕДЕРАЦИЯ
ФЕДЕРАЛЬНЫЙ ЗАКОН

О внесении изменений в Уголовный кодекс Российской Федерации
и отдельные законодательные акты Российской Федерации

Принят Государственной Думой 23 ноября 2012 года
Одобрен Советом Федерации 29 ноября 2012 года
Статья 1

Внести в Уголовный кодекс Российской Федерации (Собрание
законодательства Российской Федерации, 1996, № 25, ст. 2954; 2002, № 44,
ст. 4298; 2003, № 50, ст. 4848; 2004, № 30, ст. 3091; 2007, № 1, ст. 46; 2009,
№ 52, ст. 6453; 2010, № 19, ст. 2289; № 52, ст. 7003; 2011, № 11, ст. 1495;

№ 50, ст. 7362) следующие изменения:

1) пункт 4 примечаний к статье 15$ после слов "настоящей главы"

@ 1 4 5 6
дополнить словами ", за исключением статей 159', 159°, 159*, 159", 159°,";

2) в статье 159:

ТАМ22
` ` ` 6 ^" `
второй, третьей и четвертой статьи 159° и частями второй и третьей

статьи 160 Уголовного кодекса Российской Федерации, ->".

В.Путин

 

Москва, Кремль
29 ноября 2012 года
№ 207-ФЗ