ПРАВИТЕЛЬСТВО
ТВЕРСКОЙ ОБЛАСТИ

ПОСТАНОВЛЕНИЕ

18.11.2014 № 582-ппП
г. Гверь

О внесении изменений в постановление
Правительства Тверской области
от 24.12.2013 № 690-пп

Правительство Тверской области постановляет:

1. Внести в региональную программу по проведению капитального
ремонта общего имущества в многоквартирных домах на территории
Тверской области на 2014 - 2043 годы, утвержденную постановлением
Правительства Гверской области от 24.12.2013 № 690-пп "Об утверждении
региональной программы по проведению капитального ремонта общего
имущества в многоквартирных домах на территории Тверской области
на 2014 - 2043 годы" (далее - Программа), следующие изменения:

а) в разделе  "Ожидаемые - конечные - результаты - реализации
Программы" паспорта Программы цифры "11279" заменить цифрами
"11 264";

6) в пункте 17 раздела \У1 Программы цифры "11279" заменить
цифрами "11 264";

в) в таблице приложения к Программе:

подпункты 2.2.6, 2.2.7 пункта 2.2 раздела 2 признать утратившими
силу;

пункт 4.!1 раздела 4 дополнить подпунктом 4.1.5-1 следующего

содержания:
4,8,10, | 2,5,6,

. 2,4,12,13 . 2,12,13 12,13 | 11213

";

 
 

 
 

п. Березайка,
ул. 1-я Кирова, д. 36

     

"
4.1.5-1.

пункт 6.1 раздела 6 дополнить подпунктом 6.1.46 следующего
содержания:` - |ул. Строительная, д. 12 | 113 |13 113 |12,13
29.3.5. 2,12, | 4,12, | 2,12, | 6,10, |2,4,5, ул. Строительная, д. 14 | 13 13 13 12,13 | 12,13
ул. Строительная, д. 42 13 13 13 12,13 | 12,13
подпункты - 29.4.58, 29.4.191, 29.4.256 пункта 29.4  признать
утратившими силу;
в графе 2 пункта 29.4:
в подпункте 29.4.260 слова "д. 5, корпус 8" заменить словами "д. 5/$";
в подпункте 29.4.269 слова "д. 9, корпус 1" заменить словами "д. 9/1";
в подпункте 29.4.283 слова "д. 6, корпус 1" заменить словами "д. 6/1";
в подпункте 29.4.289 слова "д. 26, корпус 2" заменить словами
"д. 26/2";
в подпункте 29.4.290 слова "д. 28, корпус 1" заменить словами
"д. 28/1";
подпункт 38.3.3 пункта 38.3 раздела 38 признать утратившим силу;
в разделе 39:
подпункт 39.3.1 пункта 39.3 признать утратившим силу;

пункт 39.3 дополнить подпунктом 39.3.4 следующего содержания:
"

    
  
 

   
 
         

с. Луковниково,
ул. Комсомольская,

д. 34

 

подпункт 39.6.8 пункта 39.6 признать утратившим силу;
пункт 39.6 дополнить подпунктом 39.6.2-] следующего содержания:

"
39.6.2-1.| с. Емельяново, 2,4, 6,10,11, 2,9,
".
2. Настоящее постановление вступает в силу со дня его официального
опубликования.

   

-
"

Губернатор области е овыпуска А.В. Шевелев

\\\. ":‚й‘ ` оя
\ аКОЬ