РОССИЙСКАЯ ФЕДЕРАЦИЯ
ФЕДЕРАЛЬНЫЙ ЗАКОН

О внесении изменения в статью 25 Федерального закона
"О порядке выезда из Российской Федерации
и въезда в Российскую Федерацию"

Принят Государственной Думой 26 октября 2012 года
Одобрен Советом Федерации 31 октября 2012 года
Внести в - абзац - первый - части - первой - статьи 25

Федерального закона от 15 августа 1996 года № 114-ФЗ "О порядке
выезда из Российской Федерации и въезда в - Российскую
Федерацию" (Собрание  законодательства - Российской - Федерации,
1996, № 34, ст.4029; 2003, № 2, ст.159; 2006, № 31, ст. 3420;
2008, № 30, ст.3616; 2009, № 52, ст. 6450; 2010, № 11, ст. 1173;
№ 31, ст.4196; № 52, ст.7000; 2011, № 13, ст. 1689) изменение,

ДОНОЛНИВ его после слова "ВИЗЫ" словами ", если иное

"б

ИИМПАДИИ

2 011 99218 4не

  
   

  
    
  

предусмотрено международным договором
Федерации,".
©Ё
КАНЦЕЛЯРИЯ /2Ё
Фрезидент
есуйской Федерации - В.Путин

Москва, Кремль

12 ноября 2012 года
№ 187-ФЗ

Российской