ПОСТАНОВЛЕНИЕ

АДМИНИСТРАЦИИ ЛИПЕЦКОЙ ОБЛАСТИ

15 декабря 2014 года № 525

г. Липецк

О внесении изменений в постановление администрации
Липецкой области от 7 ноября 2013 года № 500 "Об
утверждении государственной программы Липецкой
области "Модернизация и инновационное развитие
экономики Липецкой области"

Администрация Липецкой области постановляет:

Внести в постановление администрации Липецкой области от 7 ноября
2013 года № 500 "Об утверждении государственной программы Липецкой
области "Модернизация и инновационное развитие экономики Липецкой
области" ("Липецкая газета", 2013, 29 ноября; 2014, 16 апреля, 27 июня, 25
июля, 26 сентября, 19 ноября) следующие изменения:

в приложении к постановлению:

1. Позицию "Объемы финансирования за счёт средств областного бюджета
всего, в том числе по годам реализации Государственной программы" Паспорта
государственной - программы - Липецкой - области - "Модернизация и
инновационное развитие экономики Липецкой области" изложить в следующей
редакции:

"Объемы финансирования Государственной программы из областного
бюджета составляют 1 333575,0 тыс. руб., из них:

2014 год - 156345,7 тыс. руб.;

2015 год - 179221,2 тыс. руб.;

2016 год - 157911,3 тыс. руб.;

2017 год - 157911,3 тыс. руб.;

2018 год - 227328,5 тыс. руб.;

2019 год - 2274285 тыс. руб.;

2020 год - 2274285 тыс. руб.3) в пункте 3:

в графе "Всего" цифры "&$76519,4" заменить цифрами "863280,2",
"76519,4" заменить цифрами "б63280,2";

в графе "2014 год" цифры "б61119,4" заменить цифрами "55000,0",
"8119,4" заменить цифрами "2000,0";

в графе "2015 год" цифры "8$6400,0" заменить цифрами "&83200,0",
"11400,0" заменить цифрами "&$200,0";

в графе "2016 год" цифры "101400,0" заменить цифрами "99440,1",

"11400,0" заменить цифрами "9440,1";

в графе "2017 год" цифры "121400,0" заменить цифрами "119440),1",

"11400,0" заменить цифрами "9440,1>";

4) в пункте 4:

в графе "Всего" цифры "704117,2" заменить цифрами "706556,4",
"164117,2" заменить цифрами "166556,4";

в графе "2014 год" цифры "49623,1" заменить цифрами "52142,5",

"24623,1" заменить цифрами "27142,5";
в графе "2016 год" цифры "78255,7" заменить цифрами "78215,6",
"23255,7" заменить цифрами "23215,6";

в графе "2017 год" цифры "103255,7" заменить цифрами "103215,6",

"23255,7" заменить цифрами "23215,6";

5) в пункте 5:

в графе "Всего" цифры "1414022,3" заменить цифрами "1450584,7",
"537319,9" заменить цифрами "5 738$2,3";

в графе "2014 год" цифры "271481,5" заменить цифрами "269895,5",

"83979,1" заменить цифрами "$2393,1";

в графе "2015 год" цифры "444731,8" заменить цифрами "475064,6",

"72131,8" заменить цифрами "102464,6";

в графе "2016 год" цифры "328381,8" заменить цифрами "332514,6",

"75781,8" заменить цифрами "79914,6";
в графе "2017 год" цифры "92231,8" заменить цифрами "95914,6",
"76231,8" заменить цифрами "79914,6".

[ лава администрации
Липецкой области

Лаврентъьев В.В.
237420

цифры

цифры

цифры

цифры

цифры

цифры

цифры

цифры

цифры

цифры

цифры

цифры

цифры

цифры

О.П. Королёв