ПРАВИТЕЛЬСТВО
ТВЕРСКОЙ ОБЛАСТИ

ПОСТАНОВЛЕНИЕ

23.09.2014 № 475-пп
г. Гверь

О внесении изменений в постановление
Правительства Тверской области
от 16.10.2012 № 604-пп

Правительство Тверской области постановляет:

1. Внести в  государственную программу Тверской - области
"Управление общественными финансами и совершенствование региональной
налоговой политики" на 2013 - 2018 годы, утвержденную постановлением
Правительства Тверской области от 16.10.2012 № 604-пп "О государственной
программе Тверской области "Управление общественными финансами и
совершенствование региональной налоговой политики" на 2013 - 2018 годы"
(далее - Программа), следующие изменения:

а) в разделе "Объемы и источники финансирования программы по
годам ее реализации в разрезе подпрограмм" паспорта Программы:

слова "33 154 031,4 тыс. руб." заменить словами "33 150 892,4
тыс. руб.";

слова "32 932 975,4 тыс. руб." заменить словами  "32 929 836,4
тыс. руб.";

слова "4 900 230,8 тыс. руб." заменить словами "4 897 0918 тыс. руб.";

слова "2 430 771,0 тыс. руб." заменить словами "2 427 632,0 тыс. руб.";

6) в подпункте "и" пункта 9 подраздела ГУ  раздела Г Программы слова
"Управление государственными финансами", утвержденной распоряжением
Правительства Российской Федерации от 04.03.2013 № 293-р" заменить
словами  "Управление государственными финансами и регулирование
финансовых - рынков", утвержденной - постановлением - Правительства
Российской Федерации от 15.04.2014 № 320";

в) в разделе Ш Программы:

в главе 3 подраздела Г:

в пункте 27 слова "17 622 596,0 тыс. руб." заменить словами
"17 619 457,0 тыс. руб.";АМ
хипЭэтойи ‘ит98:00
еа1обогоинну; ЗОМИНГА@Й102 о9129

 
   

   
 

чоэнениф
ъИко)" ] чкогесемо]]

  

еч

     

     

 

НГОСТОО НОХОООЯ НО [} Са

     

      
 

      

#105 О`91 о+ о# о$1 о` 991 092 % нох2фэ8 , о1х 9 | %
кс0[]" [ ясомесехор ]

    

[

0-12Н/|-ег

   

8105 ЕЕ55 502 1 +`09Е 961 Р`095 961 Р095 961 +`095 961 #`015 961 Е 109 105 се95 #61

&105 Е Е55 5021 #`095 961 Р`095 961 Р`095 961 Т`09$ 961 У`015 961 6`109 12% ©С`595 #61

8105 6656 6021 | +'095961 | 095 961 #'095 961 | +'095961 ] РО1$ 961 2109 125 5729$ #61

- --- о '
) _ ) --- '

* НОк О Ц ы НИ
эа1обыоиниу| возинсА@ко2 Оиипеяифитгеяя - кинэпизвоц 0 9 | х
эинэьЭи2000)" - |7  эиакийнобом - эоняизефтоинимт\у

понианосок эннениаснничсу <[ о | о | о [ о о[ о1619 [Е Г

вомибобнтой кипопникоисоо0| о |о [ оо оо о в 9ГЕ ТР

     

'0А 'эми.

изоег00 нох2й28 ], ииъоЙонкоЦ хтннов Й СА2
эннэнгошчя ен изэвко0 нохэфоя , чоэнениф
ешоболиниу; Асебецие ‘мончкефуноп оц мчБОохоВ4 17

 

'9^ 'эч1

         

940 'эма,

"аэнбални и122 ионноипехинАитмохэгал-ОнноипетмЧофии
ч о охе:ито О хн о вно бенэшомсе@ хчботоя издоНЯШолнос
хеле1чильй - хиясовиляеф и хнонеси © окипеийофни
‘ичо8к00 - иоЯ20089] - инноэГЖайьХ - хМнноа йт К:
и изэвио0 нох2429 , изЭекя ноннэв12 СА204

чонез00 - ммчичкатинкоШоЙ - кЫо[" - { чтогеымОЦ

       

 

%

         

 

 

"Агол мона2ы10 вмЕонЕниф икичнновуютоо кинэгавих
эбофо в кинэкаейил олонноаифетХ201 еболя23 иипеъинелбо
иззоняк кОг хете:чыА5ой - хихоовиаяеф и хмяонегы
о 1энбазнИ иг2о ионноипеминХиМОхЭо-онноипеийофни
@ иго2Б00 Нох2й9я]  воонениф  вазобооиниу(  эзиео
ен иипембофни иинэшюмсв@ оязоэнигоу" | ЯрЭкенежо] ]

 

                  

      

      

    

        

   

  
   

             

                

           

   
       

  

ж .М Ш ь
38 |в 3 : :
элот (чРОчелОфшОН Е З щ Е | 5 Ш в № &
хинэжиз20 со эинэнкопмчя вн Е в | # } 8 2 .№ = №
го.] эиноьен 501 8102 сог 7102 соз с108 о1 +102 о1 Е102 аооеороби ОН иЕаййт: © - я ‚№ .№ № ® З ® .№ ®
2107 `МимЕфюйн наннхтой  уккоя минэбзуци ипэлилхоН ХИ № Щ № № 318 № = Ё № В я В
ииперицвой ^ ` и микРаюф@пой (визвифифок эмнвилефииними!) килкийнойэм Е в © я © в ® 5 ®
‚ миомизоет отипиечишлеа! | - епиним;) " : ш ® я № Н * 5 ® Н
НИтОАЯОНовЫ чмаефюбитоп иыеую. ччуачефлойтиой ‘атохвалоси иг ] .№ ® Е | & 5 З
вн ммуефтюанттой ® аа № Е ® Е
кол имяоонениФ кинэнуотчЕ Ё № ® ®
кинвика чНэнЭ № ё ВТоЖГО ®
куомесемон зиноЬен!. ® вкохов ича цонэкЭ! Мох Е

    

(гонекико) зовэсЭу] мипваюдйц нипетик®24 чго ]

 

\'оя цижсовилицене имнякаГиНКоОпо]] иипезифиоээня ионзэжИОЮ Мтоу

 
 

45