ПРАВИТЕЛЬСТВО ОМСКОЙ ОБЛАСТИ

ПОСТАНОВЛЕНИЕ

24 декабря 2014 года № 328-п

г. Омск

О внесении изменений в постановление Правительства
Омской области от 15 октября 2013 года № 254-п

Внести в приложение "Государственная программа Омской области
"Развитие физической культуры и спорта и реализация мероприятий в сфере
молодежной политики в Омской области" к постановлению Правительства
Омской области от 15 октября 2013 года № 254-п следующие изменения:

1) в строке "Объемы и источники финансирования государственной
программы в целом и по годам ее реализации" таблицы раздела 1 "Паспорт
государственной программы Омской области "Развитие физической
культуры и спорта и реализация мероприятий в сфере молодежной политики
в Омской области" цифры  "12647454379,57"  заменить - цифрами
"12792802835,16", - цифры - "1624679286,01" - заменить - цифрами
"1720027741,60", - цифры - "1235725893,31" - заменить - цифрами
"1285725893,31";

2) в разделе 6 "Объем и источники финансирования государственной
программы в целом и по годам ее реализации, а также обоснование
потребности - в - необходимых - финансовых - ресурсах" - цифры
"12647454379,57" - заменить - цифрами - "12792802835,16", - цифры
"1624679286,01" заменить цифрами "1720027741,60", цифры
"1235725893,31" заменить цифрами "1285725893,31", цифры
"5315652188,32" заменить цифрами "5469047246,41", цифры
"7266462191,25" заменить цифрами "7323755588,75";

3) в строке "Объемы и источники финансирования подпрограммы
в целом и по годам её реализации" таблицы раздела 1 "Паспорт
подпрограммы государственной программы Омской области "Развитие
физической культуры и спорта и реализация мероприятий в сфере
молодежной политики в Омской области", в разделе 7 "Объем финансовых
ресурсов, необходимых для реализации подпрограммы в целом и по
источникам финансирования" приложения № 2 "Подпрограмма "Развитие'"15‘66857/5851" иивафип я1инэивЕ "1сС`е685075571" Чафит ("09`1971/688с1" имеафитп чтинэиеЕ "Т0‘с1822956у 1" чафит "9Т‘1959$/ 19921" иивафип чтинэмее "/ с5‘с06/6591551" чафит ‹"09°19/72002/1" имвафип члинэиеве "10‘9876/95291" чафит "91'56820826/ 1" иивафип "линэиее "/ с‘6/срср/РоСТ" чафип ‚"эмиейлойн ионнаятойеПА2041 оП ОДОДИ" эхойл2 я (01
‘"с+‘95с9971519" ииеафип члинзиее "с}'95097сР19" чафип ‘"5/‘8850898 1 с/" имеафит члинэие5 "57`19956769с/" чафит ‘("29°/66551865" иивафит ялингиее "21'с12126185" нафит "06`85/505879" имеафип члиноие5 "0}`956062519" чафип ‘"8/‘565581559" иивафитп чтинэиеве "87`5180/6919" чафит ("с5'958107079" иивафит члинэиее "с5‘95с7105619" чафип "6/‘99565/ 67 6/" имвафит члинэивЕ "<с7`15901 65 7/" нафит ачиеалойц ионнгятэйвиА201 $ эмивалоЙшкоп оц олотИ)" эхойло я (6

‹"с0°с1951916}" ИмВафип члинэиее "с0°51050596$" иафип ‘"рб`01966$0/.09" иивафип

чтинэиеЕ - "56'0100175/09" чЯфип "етожногю олончиейэпэф си вйэтжейвх олоченэпен иинэкиА20п ‘8оПохоП хчволоивнан и хМчЯОлОнен '[" ихофтопоц & ‘/ хефесц я "50`51988996$"

ииейфип члинэиес "с0'510576965" чафип ‘"р6'0199/55/09" имеафип члинэиее "#6`0100125/09" 9афип "1252 в6 иппохэва хин 5И ‘01209" ихОйтопон & ‘/ хефеац я 
‹"ИДОВНОО ИОХОИ я ИэтЭП вхчП1о И кИНокЯОЙоПЕо кИПеБинелО()" виичеснойц кенэпэп кеннэн1оиоГЭ9" [ эхойло я (8

‹"11`565с19671" иивафит ялинэигее "19°7/ 5004 5Т 1" нафии 
‘"08`1/ 697782 1" иивафит чтинэие5 "05‘681210с11" нафип 
°"05°60/512971" иивафип ялинэиее "00`/2600001 1" яЯфип 
‘"0+`19#19/611" имвафит члинэиее "0}`19550661 1" чафип 
"18°`/ 678 05Р201" иивафит чтинэиеве "Т 5'05 182451 6" нафит ‹"ихиликои ионжепоком эйэфо я хишоте1008а ‘иипевинелй0 хихоэЬйэиммоМэЭН

‘иинопжойь& итооняшэлког оэиневоялонэшф@э5900) ‘ихилишоп ионжепоком эинеьепоедо эонноипеийофни" вимейлойп квечэнеп кеннеж1оиоГо8" ] эхлойо @ (/
‹"сТ'ТТРРР8 с/ б" имеайфип члиноивЕ "95‘56556606/8" чЯфип 
""1+‘77 15905р 5с" иивафип члиноиее "05'592791/$75" чафип 
‹"95°/ 66507 579" иивафии члиноиеЕ "80`08/816659" чафип 
‹"ОР`с7РС0Т/65" иивафит чтинэиеве "06"502055619" чафип 
""55°/62045059" иивафип члинэмее "60`08055/819" чафип 
‹"с1‘с985786601" иивафип чтинэиее "95‘6208/25001" чафии 
‘"14°9$7/Р069у5" имВафии чтинэивЕ "7Е°85/ сРГЕ сс" чафип ‹"чипчейлойн ионнэялобенАо04 [ экивалойштоп оп олоди" элойо я (9

00`0 00°0 00'0000622 . 65`55215 655501952 '- 5107 +102

   

     
      

1008а
эихочНах
"вхоМби
-ОНнтУ20Ц
эноиь м04 В