Пензенской области

О внесении изменения в статью 12 Закона Пензенской области
"О Правительстве Пензенской области"

Принят Законодательным Собранием Пензенской области 16 декабря 2014 года

Статья 1

Внести в статью 12 Закона Пензенской области от 22 дёекабря 2005 года
№ 906-3ПО "О Правительстве Пензенской области" (Ведомости Законодательного
Собрания Пензенской области, 2006, № 30 часть 1, № 33 часть 1, № 35 часть 1, № 36
часть 1, № 37 часть 1; 2007, № 38, № 39 часть 1, № 41 часть 1, № 42 часть 1, № 44
часть 1; 2008, № 3, № 4 часть 1, № 6 часть 1, № 10 часть 1, № 11; 2009, № 12 часть 1,
№ 18, № 19, № 20 часть 1; 2010, № 23 часть 1, № 24, № 26 часть 1, № 26 часть 2, № 28
часть 1; 2011, № 31 часть 1, № 32 часть 1, № 33, № 34 часть 1, № 35 часть 1, № 36
часть 1, № 37 часть 1, № 39 часть 1; Пензенские губернские ведомости, 2011, № 107;
2012, № 11, № 23, № 37, № 48, № 86, № 105, № 123; 2013, № 31, № 46, № 56, № 78,
№ 91, № 107, № 119, № 132; 2014, № 11, № 13, № 19, № 24, № 38, № 50, № 59)
изменение, дополнив ее пунктом 16 следующего содержания:

"16) организует выполнение  полномочий, предусмотренных Федеральным

законом от 28 июня 2014 года № 172-ФЗ "О стратегическом планировании в
Российской Федерации".".

Статья 2

Настоящий Закон вступает в силу по истечении десяти дней после дня его
официального опубликования.

Губернатор Пензенской области В.К.Бочкарев

г.Пенза
22 декабря 2014 года
№ 2665-ЗПО