ЗАКОН
Пензенской области

О внесении изменений в Закон Пензенской области
"О регулировании земельных отношений на территории
Пензенской области" и статью 14 Закона Пензенской области
"О Правительстве Пензенской области"

Принят Законодательным Собранием Пензенской области 16 декабря 2014 года

Статья 1

Внести в Закон Пензенской области от 7 апреля 2003 года № 461-ЗПО
"О регулировании земельных отношений на территории Пензенской области"
(Ведомости Законодательного Собрания Пензенской области, 2003, № &, № 10 часть 1,
№ 11; 2006, № 30 часть 3, № 34, № 35 часть 1; 2007, № 38, № 39 часть 1, № 42 часть 1,
№ 44 часть 1; 2008, № 6 часть 1, № 9, № 11; 2009, № 16 часть 1, № 19; 2010, № 23
часть 1; 2011, № 32 часть 1, № 35 часть 1, № 36 часть 1, № 37 часть 1, № 38; Пензенские
губернские ведомости, 2011, № 107; 2012, № 11, № 23, № 37, № 48, № 86; 2013, № 107;
2014, № 13, № 19, № 24) следующие изменения:

1) подпункт 10 пункта 2 статьи 7 изложить в следующей редакции:

"10) осуществляют муниципальный земельный контроль;";

2) пункт 6 статьи 10 признать утратившим силу;

3) пункт 2 статьи 24 признать утратившим силу.

Статья 2

Внести в статью 14 Закона Пензенской области от 22 дёкабря 2005 года
№ 906-3ПО "О Правительстве Пензенской области" (Ведомости Законодательного
Собрания Пензенской области, 2006, № 30 часть 1, № 33 часть 1, № 35 часть 1, № 36
часть 1, № 37 часть 1; 2007, № 38, № 39 часть 1, № 41 часть 1, № 42 часть 1, № 44
часть 1; 2008, № 3, № 4 часть 1, № 6 часть 1, № 10 часть 1, № 11; 2009, № 12 часть 1,
№ 18, № 19, № 20 часть 1; 2010, № 23 часть 1, № 24, № 26 часть 1, № 26 часть 2, № 28
часть 1; 2011, № 31 часть 1, № 32 часть 1, № 33, № 34 часть 1, № 35 часть 1, № 36
часть 1, № 37 часть 1, № 39 часть 1; Пензенские губернские ведомости, 2011, № 107;
2012, № 11, № 23, № 37, № 48, № 86, № 105, № 123; 2013, № 31, № 46, № 56, № 78,№ 91, № 107, № 119, № 132; 2014, № 11, № 13, № 19, № 24, № 38, №50, № 59)
изменение, дополнив ее пунктом 13 следующего содержания:

"13) устанавливает порядок осуществления муниципального земельного контроля
на территории Пензенской области.".

Статья 3

1. Настоящий Закон вступает в силу с 1 января 2015 года, за исключением
пунктов 2 и 3 статьи 1 настоящего Закона.

2. Пункты 2 и 3 статьи 1 настоящего Закона вступают в силу по истечении
десяти дней после дня официального опубликования настоящего Закона.

Губернатор Пензенской области В.К.Бочкарев

г.Пенза
22 декабря 2014 года
№ 2675-ЗПО