ПРАВИТЕЛЬСТВО РОССИЙСКОЙ ФЕДЕРАЦИИ
ПОСТАНОВЛЕНИЕ

от 29 апреля 2014 г. № 396

МОСКВА

О внесении изменений в постановление Правительства
Российской Федерации от 2 августа 2013 г. № 657

Правительство Российской Федерации п остановляет:

Утвердить прилагаемые изменения, которые ВНОСЯТСЯ
в постановление Правительства Российской Федерации от 2 августа 2013 г.
№ 657 "Об осуществлении бюджетных инвестиций в проектирование
и реконструкцию объектов федеральных государственных унитарных
предприятий, - находящихся в - ведении - Федерального - агентства

по недропользованию" - (Собрание - законодательства - Российской
Федерации, 2013, № 32, ст. 4314).

   
 

Председатель Правите

Российской Федера Д.Медведев

233008118005

', а1008а эихочнолеМЯжНМесИ и э9Н1М2ойп 9
иэкоО/^а ‘э41 000(7 эноиЬ иЮл я ‘АО С107 Я эчннэня12эт/А00 ‘ИэКОАа "2191. 0005 эйэиева я иипилоэяни эЧНТЭЖОЮ кВБОШМЯ ;
91008а эихочноГеМЭНМЕЙ И э9Нл1М2ойП 9

иэгО^@ ‘э4: 091$}] эпоиь ИО1 я ‘АПОл С107 Я эчнноця122т/А20 ‘ИэКОАа ‘э91 09]}] эйэиввй я иипитоэяни эмчн1ЭЖОЮ кеБОШМЯ ‚
910084 эихочкэтехЭМ5сИ И эЧН1МЯ2ойП Я
иэкоО^а ‘э91 00005 экоиь ИО1 я ‘АПОл С107 Я эчннэШЯ12этП/Ао0 ‘ИэМОАа ‘э1, 00007 эйэиевй я иипилоэнниИ эЧН1ЭЖНОЮ кВБОШМЯ ;
1910084 эихочкЭтехЭНМ5ЕИ И эЧН1У20йП я
иэко/^а ‘э91. 00561 экоИЬ ИО1 # ‘Атол е106 Я эчннэкЯ12ЭШ/А00 ‘ИэКОАЙ ‘2191. 00561 ЭйэМЕВ@ я иипи1оэчни эМНлЭЖНОЮ кВБОШМЯ :

‘Агол ©105, я эчннэи12эШПА20 ‘ИэКОа 'на с'86568$] ЭЙэиЕва а иипилоэЯНи эННлЭЖГОГ0 кВБОШМЯ
о@]

191008а эихЭчнЭлеМЧ 5И
- - - 000751 00061 и эчнам2гойп экоиь иол, 9

вт1эжиОо09 олонЯкеЙэПэф ИИНВЯОНЛИ22В
Х19НЛЭЖОГОГО 1252 ВЕ ИИПИТОЭЯНИ

0000901 0000001 000006 055с85 0556955 хинлэжтО10 и29.00 (инякэПэйп) нИтоО

1910024 эихочкЭ1ехЭНЧ 5И
- - - 000251 00061 и эмн1мэойп экоиь ИО1 9

01228
по1 1105 пол 9105 кО1 6105 по-л $105 - 19Пол / 105

- 106с