ПРАВИТЕЛЬСТВО НОВОСИБИРСКОЙ ОБЛАСТИ

ПОСТАНОВЛЕНИЕ

от 31.10.2014 № 429-п

г. Новосибирск

О внесении изменений в постановление Правительства Новосибирской области
от 30.09.2010 № 158-п

Правительство Новосибирской области постановляет:

Внести в постановление - Правительства - Новосибирской - области
от 30.09.2010 № 158-п "Об утверждении долгосрочной целевой программы
"Энергосбережение и повышение энергетической эффективности Новосибирской
области на период до 2015 года" следующие изменения:

1.В пункте  1.2 - слова - "Шаплыгин Л.В." - заменить - словами
"Иванинский О.И.".

2. В пункте 2 слова "Семка С.Н." заменить словами "Симонов Н.Н.".

3. Пункт 3 после слов "возложить на" дополнить словами "исполняющего
обязанности".

4. В долгосрочной целевой программе "Энергосбережение и повышение
энергетической эффективности Новосибирской области на период до 2015 года"
(далее - Программа):

1) по тёксту слова "министерство строительства и жилищно-коммунального
хозяйства", "министерство строительства" в соответствующих падежах заменить
словами "министерство жилищно-коммунального хозяйства и энергетики"
в соответствующих падежах;

2) в разделе Г:

а) в позиции "Руководитель Программы" слова "Сёмка С.Н." исключить;

6) в позиции "Объемы финансирования (с расшифровкой по годам,
источникам финансирования и исполнителям мероприятий Программы)":

в подстроке "2014 г." строки "областной бюджет Новосибирской области"
цифры "194162,8" заменить цифрами "634516,2";

в подстроке "2014 г." строки "местные бюджеты" цифры "37500,0"
заменить цифрами "98000,0";

3) в абзаце тридцать шестом пункта 17 раздела \ слова "(далее -
министерство строительства)" исключить;

4) в разделе УТ в абзаце первом цифры "17088222,8" заменить цифрами131
131
131
131
131
131
131
136
136
136
136
136

О 1О | КО |5О |5О | ХО | О | КО | 5Э | О | О | О
ё\]\]\д\]\]\]\]\]\]\]\]\]
х
Тр
@®)
] К) К=) Гч К) Ка ) Кч К) Кч Ка Ка Кч К) Ка Кч К) Кч Кар Га Ка ао < < <
© | -^ | ^ | - | - | - | - | - | - | - | - | 5 - | - | - | - | - | - >) | - -)

<

2

:
=|©
-

©5

<- |< < 515151511 ©5 1515 15
- 5 | 3 | 52 | 5Э | 5 | - + | - | -

+

1

л -

522 28 00
092 34 00
092 34 00
320 04 04
320 04 04
320 04 04
092 34 00
522 28 00
522 28 00
092 34 00
320 04 04
320 04 04
522 28 00
522 28 00
522 28 00
092 34 00
092 34 00
522 28 00
522 28 00
092 34 00
092 34 00
320 04 04
320 04 04
320 04 04
320 04 05
320 04 04

622
612
622
622
622
622
622
012

2
д
2

240
Т
799
798
798
199
612
622
612
622
2
612
622
521
630

44
44
42
44

10 000,00

2 500,00

В

В
1 113,50

640 978,00

9400,00
| 250000 _

2 500,00

16 700,00

1 026 972,40

13 400,00
5 600,00

-
587 200,00
634 516,20

3 000,00

2 300,00

2 400,00
12 100,00
4 500,00
32 075,90
50 000,00
126 238,70