ПРАВИТЕЛЬСТВО ПЕНЗЕНСКОЙ ОБЛАСТИ

ПОСТАНОВЛЕНИЕ

от - 26 декабря 2014 года - № 920-пП

г.Пенза

Об утверждении Краткосрочного плана реализации региональной
программы капитального ремонта общего имущества в многоквартирных
домах, расположенных на территории Пензенской области, на 2015 год

В целях реализации части 7 статьи 168 Жилищного кодёкса Российской
Федерации, руководствуясь Федеральным законом от 21.07.2007 № 185-ФЗ
"О Фонде содействия реформированию жилищно-коммунального хозяйства"
(с последующими изменениями), Порядком разработки и утверждения
краткосрочных планов реализации региональной программы капитального
ремонта общего имущества в многоквартирных домах, расположенных на
территории Пензенской области, утвержденным постановлением Правительства
Пензенской области от 18.02.2014 №94-пП "Об утверждении Порядка
разработки и утверждения краткосрочных планов реализации региональной
программы капитального ремонта общего имущества в многоквартирных
домах, расположенных на территории Пензенской области" (с последующими
изменениями), Законом Пензенской области от 22.12.2005 № 906-ЗПО
"О Правительстве Пензенской области" (с последующими изменениями),
Правительство Пензенской области п о становляет:

1. Утвердить прилагаемый Краткосрочный план реализации региональной
программы капитального ремонта общего имущества в многоквартирных
домах, расположенных на территории Пензенской области, на 2015 год.

2. Настоящее постановление вступает в силу с 01.01.2015.

3. Настоящее постановление опубликовать в газете "Пензенские губернские
ведомости" и разместить (опубликовать) на "Официальном интернет-портале
правовой информации" (\ууу\у.ргауо.воу.ги) и на официальном сайте Правительства
Пензенской области в информационно-телекоммуникационной сети "Интернет".

4. Контроль за исполнением настоящего постановления возложить на
заместителя Председателя Правительства Пензенской области, координирующего
вопросы формирования и реализации государственной политики в области
жилищно-коммунального хозяйства.

Губернатор
Пензенской области - В.К. Бочкарев

с:\мои документы\раА\920-пп.Йосх|-00'000 008 _ | 00000 008 | 000 | 000 | 000 | 1 | т | 0 | 0 | 0 | 0% _ | - 0ГЕ65 - | 19402чк0 ИизочовКевЬ | 0Г
| 006560007 | 006560004 | 000 | 000 | 000 Е | Е | 0 | 0 | 0 | 55 | 05661 | _ 3000095 гобог - | 6 °
| 00000 009 Е _ | 00000009 Е | 000 | 000 | 000 е | с | 0 | 0 | 0 | 001 _ | 01881 - |19ч02чкоо ИихонибАЬИИ(| 8
| 00879 19495 | 0089 19445 | 000 [1 000 | 000 | 9 | 9 | 0 | 0 | 0 | 6060 | 091907 | - ®нец оо -
| 0062049 | 00672009 | 000 | 000 | 000 т | т | 0 0 | 0 | @ | 9651 | - жпондкобог - | 9
| 000065007 | 000022007 | 000 | 000 | 000 е | с | 0 | 0 | 0 | #5 _ | 018961 | _ еянокеу оо - | ©
| 00761 69910 | 0061 9910 | 000 | 000 | 000 | # | # | 0 | 0 | 0 | 01 | 0857660 - |(ОЛУЕ) ичнЫобеЕ оо |
| 00000 086с | 000000862 | 000 | 000 | 000 | # | # | 0 | 0 | 0 | # _ | 055/61 - |19900ч°0 цизочОнАЮЮЕ | Е _
| 00000 0061 | 000000061 | 000 | 000 | 000 1 | т | 0 | 0 | 0 | {5 | 085601 - |0Ч0%94 хогодонй ИиводеЫ| с
| 000669806 | 000569806 | 000 | 000 | 000 | 1 | 1 | 0 | 0 | 0 | 91 | 0906р - | 19900чиоо низоонкЫу | 1 _
| 00800 6с 201 | 00800 сс 201 | 000 | 000 | 000 | Е | Е | 0 | 0 | 0 | 055% | 96000601 | _ !0 _ |
| 00000008 _ | 00000008 | 000 | 000 | 000 | т | т | 0 | 0 | 0 | 0% _ | - 01665 - | 19902чко ИизочовтВер | 0Г
| 006560004 | 006560004 | 000 | 000 | 000 Е | Е | 0 | 0 | 0 | 55 | 056% | _ *90009) кобо _ | 6
` _00'000009 Е _ | 00000009 Е | 000 | 000 | 000 с | с | 0 | 0 | 0 | 001 |  0с1881 - | 19902490 ИИхонийАЬИ| 8 _
| 00879 194 $5 | 0087% 19195 | 000 | 000 | 000 | 9 | 9 | 0 | 0 | 0 | 6060 | 0919201 | - ноцнобо
| - 00612019 | 00612019 | 000 | 000 | 000 | т | т | 0 0 | 0 | сс | 955 | - жпонеАуково - | 9°
|_00'00с 200 & | 0000с 2004 | 000 | 000 | 000 с с | 0 0 | 0 | #5 | 01851 | _ еннокеднодо - | ©
| 0061 69 15 | 0061 69 15 | 000 | 000 | 000 | # | # | 0 | 0 | 0 | Е1 | 0851560 |(ОГУЕ) ичнЫоеЕ од0 | % _
| 0000008652 | 000000862 | 000 | 000 | 000 | # | # | 0 | 0 | 0 | # - | 05561 - |19900чио0 низочонАЮОЕ| Е _
| 00000001 | 00000 0061 | 000 | 000 | 000 | т | т | 0 | 0 | 0 | 6 | 085601 _ |©90399 хогоооий иньоовй| с _
| _00'056 9806 | 000569825 | 000 | 000 | 000 | т | 1 | 0 | 0 | 0 | 91 - | 0905р _ | 19900чиоо нижоонйу | [ _
| 00800 5сс 201 | 00800 5ссс01| 000 | 000 | 000 | 56 | & | 0 | 0 | 0 | 055% | 96006601 | экивйюй оц о11щ
оао 6 о8 95р
9| 9 | 9 | о [ о оо Ь о [ | ло [ кка -

тчтиейхоЙн
кинэгжЖдэ291.4
гелаеях д | ехавям [ | келаеях [1 | кехавях ] | ол22Я | гелавях д | келавям [ | келавях [ | кехфвям ] №№…щ_………№…№…№№д оМ%МЁЩ…@Ё О)\ эинеяонэмиеН
-ИЙт2И-12085 кешоо
‘ИэКолИжЖ

е1НОИдй олоНнЯКелИПеМ Ят2о0ЙИо1;) ПМ оятоЭБИКОМ оятоЭБИгоМ

 

со\{ ВПИКОРЦ,

Агол сТс я ‘иловто0 ИомоНЭЕНЭ]] иийолийдэ4. вн хючннэжогопова ‘хемог хиянйилйвямолони я вязээт Лии олэто0
"лноиэй олоняткевлинем чимвйлойн ионягеноилэй иипеситквэй внекп олоньойэзожтваЙм винэнкошачя

ИГЧТУСУМОН ЧЧИЧА4ИНУКИ