РОССИЙСКАЯ ФЕДЕРАЦИЯ
ФЕДЕРАЛЬНЫЙ ЗАКОН

О внесении изменений в отдельные
законодательные акты Российской Федерации

Принят Государственной Думой 20 июня 2014 года
Одобрен Советом Федерации 20 июня 2014 года
Статья 1

Внести в Уголовный кодекс Российской Федерации (Собрание
законодательства Российской Федерации, 1996, № 25, ст. 2954; 199%,
№ 26, ст. 3012; 1999, № 28, ст. 3489; 2002, № 30, ст. 3029; 2003, № 50,
ст. 4648; 2004, № 30, ст. 3091; 2006, № 31, ст. 3452; 2007, № 31, ст. 4008;
2008, № 52, ст. 6235; 2009, № 1, ст. 29; № 52, ст. 6453; 2010, № 31,
ст. 4164; 2011, № 19, ст. 2714; № 30, ст. 4598; № 50, ст. 7362; 2012. № 10,
ст. 1166; № 47, ст. 6401; 2013, № 26, ст. 3207; № 27, ст. 3442; № 44,
ст. 5641; № 51, ст. 6685; № 52, ст. 6998; 2014, № 5, ст. 556; № 19, ст. 2335)

следующие изменения:

ПТП

0910
Российской Федерации, 2006, № 11, ст. 1146; 2010, № 31, ст. 4166; 2013,
№ 44, ст. 5641 ) следующие изменения:
1) в части 1 цифры "282', 282° заменить цифрами "282! - 282°";

2) в части 2 цифры "282', 282°" заменить цифрами "282! - 282°".

  

КАНЦЕЛЯРИЯ )2 ›
гайрезидент

"#ской Федерации - В.Путин

 
   

Москва, Кремль
28 июня 2014 года
№ 179-ФЗ