ПРАВИТЕЛЬСТВО ОМСКОЙ ОБЛАСТИ

ПОСТАНОВЛЕНИЕ

14 марта 2018 года № 56-п

г. Омск

О внесении изменений в постановление Правительства Омской области
от 12 октября 2016 года № 289-п

Внести в приложение "Государственная программа Омской области
"Управление общественными финансами и имуществом в Омской области"
к постановлению Правительства Омской области от 12 октября 2016 года
№ 289-п следующие изменения:

1. Строку "Объемы и источники финансирования государственной
программы Омской области в целом и по годам ее реализации" таблицы
раздела 1 изложить в следующей редакции:

     

|Объемы и Общий - объем - финансирования - государственной
|ИСТОЧНИКИ программы составляет 43 394 372 197,92 рубля, в том

   
 
 
 
 
 
   
  

|финансирования - числе:

государственной - |2017 год - 6 869 833 890,25 рубля;
программы 2018 год - 7 877 471 527,20 рубля;
|Омской области в 2019 год - 6 864 175 298,31 рубля;
целом и по годам - 2020 год - 7 064 282 091,70 рубля;
ее реализации `2021 год - 7 305 106 695,23 рубля;
12022 год - 7 413 502 695,23 рубля.
; Финансовое обеспечение реализации государственной
| |программы осуществляется за счет средств областного
і Ё бюджета - (налоговых - и - неналоговых - доходов,
| | поступлений в областной бюджет нецелевого характера,
Ё ‚ поступлений в областной бюджет целевого характера)

2. В разделе 6:
1) цифры "44 419 343 563,71" заменить цифрами "43 394 372 197,92";
2) цифры "6 812 962 797,98" заменить цифрами "7 877 471 527,20";ы
(изипиоп вляойфишова) - (чоиптоп)
/ / ИТО8КОО ИОХЛОМ(О) вИНеНОЕВЙ00
олончиепипинАи иипейтоиниийие ЯэллгелхАо итяняеи ]
(иэипткоп вляойфишова) (чэипкоп)
/ / ИЛОВКОО ИОХОИ() киненоЕвасо олонакепипин/и вяек ]
.............................................................................................................................................. еер і;…;;;і;і;;і;_
: !
… в | о НООАНННЯ …
№ . _ пинигэ ‘(илооиижичтон 90122900 10084 хяноблэеиея |
| | хичноланииох кинэпоЯойи эпох @ хяННВвОсВй00 эжяе1
… … … ® `НаЛЯ хквинэепэ82 я ихдиШо 21990012220 МНнэкяВЯЙноиИ _
онэНкОП2И онэкэшчя -- - онэшж@эньА -- онэнкопои онэкешчя -- онэшж@эн - | инчЧолох оп ччнэпяоне1/ чнэньо1 & хийогом хепинеа:
- . . " Г"і‹іііііёі о кинэпэно ‘ихооиижиЯтоН 90112900 ЭПОИЬ ИОЦ, 9) №
ВтЭЖОЮ ОЛОНДОВКОО 6И ИИПИ20/о 1ЭЖО10 ИЧН122И ` е125/4 олонойтовиемя нелйо в эчннэкяелопэйи и 1008а - |
............................................................................................... | .......:......Ё‚.‚......ё‚..‚.… хичяойтовтея хичнохэшииоМ кинэпэЯОйП иелелЯКСвэй
…\…Ёю\З ‘тодва хичнофтовием хияномэнииюх эинэПэЯОйп вн | оп эчННэШче1202 ‘ИИйолиййэл чнеки-1ч1.демя в 19нэБОШМЯ
912П202 и2900 Ё….Ёоыом о кинэПэяо ‘илооиижичЯтЭН 901м29.00 ОЯтоэЪИКО)
Ацоыщющ…

епо1 00 -- " вЕ
ИИТИ20/42 хЧННеЕРя Л
кинэцчетооПэйп итооняителяк/С5ой иэпотеЕелоП иинэжи12оГ о экоиь ИО я ‘.098а хчяофтовиемя хичнолэкииЮ"х эинэПэнойП
ВН В12ЖГО!0 ОЛОНЛОВКОО ЕИ иВлЭЖПО10 Ричн1о2и ИИПИ20/2 киненоПохова и кинэпявтоотэйп иичоко/ иинэнкоПоЙ 090
(И128100 ИОХЗОИ() киненосейдо олонякепипин/и эинечонэмиЕн)

ТЯБТО
"ИТОВКОО ИОХОИ() я иИВойЙК22й итянЯнЭтоЕ5

и иоялоэШАиИ эинэняван { , эмиейлойштоп м
© о{ эинэжоЩида] ],

 
 

П-9с о\{ еПоОл 8105 елави }] то
ИЛОВКОО ИОЖХОИО) вялочкотиЯеа] ] отиНЭКЯОНЕ120Ц х
© о{ эинэЭЖоКИй]]