УКАЗ

ПРЕЗИДЕНТА РОССИЙСКОЙ ФЕДЕРАЦИИ

О внесении изменения в Указ Президента Российской Федерации
от 27 апреля 2007 г. № 556 "О реструктуризации атомного
энергопромышленного комплекса Российской Федерации"

1. Внести в Указ Президента  Российской - Федерации
от 27 апреля 2007 г. №556 "О реструктуризации - атомного
энергопромышленного комплекса Российской Федерации" (Собрание
законодательства Российской Федерации, 2007, № 18, ст. 2185; № 51,
ст. 6347; 2008, № 12, ст. 1112; № 15, ст. 1525; № 35, ст. 4009; № 44,
ст. 5043; 2009, № 11, ст. 1281; № 19, ст. 2298; № 28, ст. 3522; № 40,
ст. 4679; 2010, № 31, ст. 4211; 2011, № 44, ст. 6239; 2012, № 26,
ст. 3495; № 28, ст.3883) изменение, дополнив раздел Г перечня
российских юридических лиц, в собственности которых могут
находиться ядерные установки (приложение № 4), пунктом 10°
следующего содержания:

"10'°. Балтийская АЭС, г. Калининград".

2. Настоящий Указ вступает в силу со дня его подписания.

В.Путин

 

Москва, Кремль
11 ноября 2012 года
№ 1512

ИИИ