ПРАВИТЕЛЬСТВО КАЛИНИНГРАДСКОЙ ОБЛАСТИ

ПОСТАНОВЛЕНИЕ

24 ноября 2014 года № 771
г. Калининград

О снятии карантина

В соответствии со статьей 6 Федерального закона от 15 июля 2000 года
№ 99-ФЗ "О карантине растений", на основании представления Управления
Федеральной службы по ветеринарному и фитосанитарному надзору по
Калининградской области от 26 сентября 2014 года № АИ-4079
Правительство Калининградской области постановляет:

1. Снять карантин по ожогу плодовых деревьев (Етулш1а атуюуога
(Виг!.) \/1050\у её а!.) с земельных участков общей площадью 7850 га,
расположенных в поселках Веселое, Знаменка и на прилегающих к ним
территориях, в - муниципальном - образовании - "Багратионовский
муниципальный район" Калининградской области согласно приложению.

2. Признать - утратившим - силу - постановление - Правительства
Калининградской области от 10 января 2012 года № 3 "О наложении
карантина".

3. Постановление вступает в силу со дня подписания и подлежит
официальному опубликованию.

Исполняющий обязанности _
Губернатора Калининградской области2

. 39:01:031101:9
39:01:031103:10
39:01:031103:106
39:01:031103:181

   

ай [ ай -. | -
-- ©\| ©\
-< <3|©\|,.

 

39:01:031105:8

39:01:031103:194
39:01:031103:318
39:01:031103:8

1.

   
 
 
 
 
 
 
 
    

39:01:031103:276
39:01:031105:48
39:01:031105:52
39:01:031101:22

180. - |39:01:031101:19
39:01:031103:331
39:01:031103:118
39:01:031103:35

39:01:031103:220

39:01:031103:236