РОССИЙСКАЯ ФЕДЕРАЦИЯ
ФЕДЕРАЛЬНЫЙ ЗАКОН

О внесении изменений в статью 32 Федерального закона
"О некоммерческих организациях"

Принят Государственной Думой 11 февраля 2014 года
Одобрен Советом Федерации 19 февраля 2014 года
Статья 1

Внести в статью 32 Федерального закона от 12 января 1996 года
№ 7-ФЗ "О некоммерческих организациях" (Собрание законодательства
Российской Федерации, 1996, № 3, ст. 145; 2006, № 3, ст. 282; 2008, № 30,
ст. 3616; 2009, № 29, ст. 3607; 2010, № 19, ст. 2291; 2011, № 29, ст. 4291;
№ 30, ст. 4590; № 47, ст. 6607; 2012, № 30, ст. 4172) следующие изменения:

1) в абзаце третьем пункта 4! слова "29 декабря" заменить словами
"26 декабря", слова "в пунктах 4° - 4°" заменить словами "в пунктах 42 - 45";

2) пункт 4? изложить в следующей редакции:

ата оныьы

1

о®)
-
"
<
<
ой
с^
<
©
л+

организаций, выполняющих функции иностранного агента" (Собрание

законодательства Российской Федерации, 2012, № 30, ст. 4172).

В.Путин

 

Москва, Кремль
21 февраля 2014 года
№ 18-ФЗ