ПРАВИТЕЛЬСТВО РОССИЙСКОЙ ФЕДЕРАЦИИ
ПОСТАНОВЛЕНИЕ

от 27 сентября 2014 г. № 991

МОСКВА

О внесении изменений в постановление Правительства
Российской Федерации от 9 декабря 2013 г. № 1138

Правительство Российской Федерации п остановляет:

Утвердить - прилагаемые - изменения, - которые - вносятся - в
постановление Правительства Российской Федерации от 9 декабря 2013 г.
№ 1138 "Об осуществлении бюджетных инвестиций в проектирование,
комплексную реконструкцию, реставрацию, техническое перевооружение
и - новое - строительство - объектов - имущественного - комплекса
Государственного музея изобразительных искусств имени А.С.Пушкина"
(Собрание законодательства Российской Федерации, 2013, № 50, ст. 6604).

   

Председатель Правит

Российской Федер# и Д.Медведев

УраФ М
и МА УХО

Ф ),

ч

-

‹

244795020Р'056/ С

" Иэко/а ‘нии }`695 - 1910084 эихочкоЛеМЭЩЧЕЙ и эчнам20ойп экоиь иот, 9 ‘901229.00 Х228

оя1очкэтиой12 и эинечойилмэойп я хепол с107 - 6005 9 эчннэкя122Ш/А20 ‘ИэКОЛа "нии 6`6557 ЭЙЭМЕеВй Я ИИПИЛОЭЯНИ эЧН1ЭЖНОГО вВБОШМЯ ;
‘е1129.00 эЭиненойилмэ2ойш я хеПо4 6107 - 2107 9 энннэкя122т/Ао20 ‘ИэКОЛа ‘нии / ‘& эйэтЕва я иипилоэЯнИ эЯНлЭЖНО0 кВБоШМЯ :

‘е1129.00 эиненойилмэойп я Атол 2107 9 эчннэкЯ12эШ/о0 ‘ИэКОЛа 'нии [°( эЙэмЕВа я ИИпи1оЭЯНИ эЧН1ЭЖГОЮ кВБОШМЯ ‚

‘е1129.00 эиНнвяойилм2ойш я хепол 6107 - 2107 9 эчннэкЯя122ШП/А20 ‘ИэКОЛа 'нии 1‘6 эйэтева я иипилоэЯниИ эЯНТЭЖО кеБоШМЯ 9

‘е1129.00 ЭиНнВЯяойи1м20ойп я Апол с107, 9 эчннэкя122ШП/А20 ‘ИэКОЛа 'нии с 5 эйэтмееа я иипилоэяниИ эчнЭЖНОЮ кеБошмиЯ ;

'в1129.00 эиненойитмэойи я хепол с105 - 6005 9 эчннэия12эП 20 ‘иэКОа 'нии 6`рсТ эйомева я иипилоэяни эмнложНОЮ кеБошм ,

‘иэко/а ‘нии с‘ср - 191008а эихочиэтехэМЧЕЙ и эчНн1м20йп эпоиь ИО1 9 ‘в1129.00

ояточнэлной12 и эинвЯяойилмгойп я хепол сТ0? - 6007 Я энннэкя122ШП/20 ‘иэНО/@ ‘нии 7`75/] эйэиева я иипитоэяни эЯнТЭЖГОЮ кВБОШМЯ ;
'ИЭКО/а 'нии 9°С6 - Ч1008а эИхочКЭтеМэМЕЙ И эчн1м20ойп экоиь ИО1 9 ‘91129.00

ояточнЭтиой12 и эиненойилмэойп я хеПол СТ0с - 6007 Я эЧНнНнэгя122Ш/А20 ‘ИэПОАа ‘нии 7°с16 ЭйЙэМЕВ@ я иипиТоэЯНИ эЧНнЛЭЖОЮ кеБОШМЯ :
е1229.00 ЭИиНнВЯОйи1м20дйп я хеПо- с107, - 6005 9 эчннэкЯя12эШ/о0 ‘иэкОЛа ‘нии /‘40Т 2йэтмева я иипи1оэяниИ эНН12ЖОЮ кВЬОШМЯ _

191.00Ва эихочнЭ1ех1 ЕИ
: - 0 05 6521 #8'51 - #'5/1 у5°516 и эчн1М2ойп экоиБ ИО 8

01229
- е1эЖиО!9 олонЯкейэПэф Я12Пэ00
1252 ВЕ ИИПИ1То2ЯНИ хХИЧНлЭЖИОТО

566091 821157 10'7659 ©'9995 18551 6°5051 ° ©6`16$1 с5‘66915 иэ9.00 (ичнякэпэйп) иИтоО
-дщ…ою_шо_ ЭИХ ЭЧНЭТРМЭНЧЕЙ
" я 04 05 6561 ° #8'551 #' 5/1 "75516 и эмнамэгойп экоиь ИО я
ПОЛ ПОД ПОДЛ ПОЛ ПОДЛ ПОЛ ПОД
0205 6105 8105 {105 9105 сТос $105 о1228

экоиь ио4, Я
91