УКАЗ

ПРЕЗИДЕНТА РОССИЙСКОЙ ФЕДЕРАЦИИ

О внесении изменений в Реестр должностей
федеральной государственной гражданской службы,
утвержденный Указом Президента Российской
Федерации от 31 декабря 2005 г. № 1574, и в Указ
Президента Российской Федерации от 25 июля 2006 г.
№ 763 "О денежном содержании федеральных
государственных гражданских служащих"

1. Внести в раздел 9 Реестра должностей федеральной
государственной гражданской службы, утвержденного - Указом
Президента Российской Федерации от 31 декабря 2005 г. № 1574
"О Реестре должностей федеральной государственной гражданской
службы" (Собрание законодательства Российской Федерации, 2006,
№ 1, ст. 118; № 10, ст. 1091; № 13, ст. 1360; № 38, ст. 3975; № 43,
ст. 4480; 2007, № 13, ст. 1530; № 20, ст. 2390; № 23, ст. 2752; № 32,
ст. 4124; № 40, ст. 4712; № 50, ст. 6255; № 52, ст. 6424; 2008, № 9,
ст. 825; № 17, ст. 1818; № 21, ст. 2430; № 25, ст. 2961; № 31, ст. 3701;
№ 49, ст. 5763; № 52, ст. 6363; 2009, № 16, ст. 1901; № 20, ст. 2445;
№ 34, ст. 4171; № 36, ст. 4312; № 52, ст. 6534; 2010, № 3, ст. 276; № 4,
ст. 371; № 12, ст. 1314; № 15, ст. 1777; № 16, ст. 1874; 2011, №5,
ст. 711; № 4%, ст. 6878; 2012, № 4, ст. 471; № $, ст. 992; № 15, ст. 1731;
№ 22, ст. 2754; № 27, ст. 3681; № 29, ст. 4071; № 35, ст. 4783, 4787;
№ 44, ст. 5995; № 47, ст. 6460; № 50, ст. 7013; № 51, ст. 7169; 2013,
№ 22, ст.2787; № 49, ст. 6397, 6400; 2014, № 18, ст. 2135; № 30,
ст. 4281, 4285; №31, ст.4401; №37, ст.4938; № 44, ст. 6046),
изменение, дополнив его главой 5 следующего содержания:

ОНАИ
2 100016 10568 &

0месячного денежного содержания лиц, замещающих должности
федеральной государственной гражданской службы" (Собрание
законодательства Российской Федерации, 2008, № 13, ст. 1257),
от 21 сентября 2008 г. № 1394 "О повышении окладов месячного
денежного содержания лиц, замещающих должности федеральной
государственной гражданской службы" (Собрание законодательства
Российской Федерации, 2008, № 39, ст. 4422), от 3 мая 2012 г. № 572
"О повышении окладов месячного денежного содержания лиц,
замещающих должности федеральной государственной гражданской
службы" (Собрание законодательства Российской Федерации, 2012,
№ 19, ст. 2325) и от 17 октября 2013 г. № 781 "О повышении окладов
месячного денежного содержания лиц, замещающих должности
федеральной государственной гражданской службы" (Собрание
законодательства Российской Федерации, 2013, № 42, ст. 5342),
изменение, дополнив его главой 4 следующего содержания:

"Глава 4. Должностные оклады и ежемесячное денежное
поощрение федеральных государственных гражданских
служащих, замещающих отдельные должности в
Федеральной службе финансово-бюджетного надзора

Главный контролер-ревизор 5718 25
Старший контролер-ревизор 5044 25
Контролер-ревизор 4541 2,5".

3. Установить, что  финансовое - обеспечение - расходных
обязательств,  связанных с реализацией - настоящего - Указа,
осуществляется В пределах бюджетных ассигнований,
предусмотренных в федеральном бюджете на соответствующий год
Федеральной службе финансово-бюджетного надзора.

4. Настоящий Указ вступает в силу со дня его подписания.

    
   

КАНЦЕЛЯРИЯ /=|
‚ президент

#йской Федерации - В.Путин

Москва, Кремль
29 декабря 2014 года
№ 824