РОССИЙСКАЯ ФЕДЕРАЦИЯ
ФЕДЕРАЛЬНЫЙ ЗАКОН

О внесении изменений в статью 165 части второй
Налогового кодекса Российской Федерации

Принят Государственной Думой 23 декабря 2014 года
Одобрен Советом Федерации 20 декабря 2014 года
Статья 1

Внести в статью 165 части второй Налогового кодекса Российской
Федерации (Собрание законодательства Российской Федерации, 2000,
№ 32, ст. 3340; 2001, № 1, ст. 18; 2002, № 22, ст. 2026; 2003, № 28, ст. 2886;
2004, № 27, ст. 2711; № 35, ст. 3607; 2005, № 30, ст. 3101, 3128, 3129, 3130;
№ 52, ст. 5581; 2006, № 10, ст. 1065; № 31, ст. 3436; 2007, № 23, ст. 2691;
№ 45, ст. 5417, 5432; 2008, № 26, ст. 3022; № 48$, ст. 5519; 2009, № 48,
ст. 5731; № 51, ст. 6155; № 52, ст. 6444; 2010, № 31, ст. 4198; № 45,

ст. 5750; № 48, ст. 6250; 2011, № 30, ст. 4593; № 45, ст. 6335; № 48,14

закона) - применяются В отношении - порядка - подтверждения
налогоплательщиками обоснованности применения налоговой ставки 0
процентов по налогу на добавленную стоимость за налоговые периоды

начиная с 1 октября 2015 года.

   

КАНЦЕЛЯРИЯ |2 е
А резидент

#ской Федерации - В.Путин

Москва, Кремль
29 декабря 2014 года
№ 452-ФЗ