РОССИЙСКАЯ ФЕДЕРАЦИЯ
ФЕДЕРАЛЬНЫЙ ЗАКОН

О внесении изменений в Закон Российской Федерации "О недрах" и
отдельные законодательные акты Российской Федерации

Принят Государственной Думой 21 декабря 2012 года
Одобрен Советом Федерации о6 декабря 2012 года
Статья 1

Внести в Закон Российской Федерации от 21 февраля 1992 года
№ 2395-] "О недрах" (в редакции Федерального закона от 3 марта
1995 года № 27-ФЗ) (Ведомости Съезда народных депутатов Российской
Федерации и Верховного Совета Российской Федерации, 1992, № 16,
ст. 834; Собрание законодательства Российской Федерации, 1995, № 10,
ст. 823; 1999, № 7, ст. 879; 2000, № 2, ст. 141; 2001, № 33, ст. 3429; 2002,
№ 22, ст.2026; 2003, № 23, ст. 2174; 2004, № 35, ст. 3607; 2008, № 18,
ст. 1941; № 29, ст. 3418, 3420; 2009, № 1, ст. 17; № 29, ст. 3601; 2011, № 30,

ст. 4570; № 49, ст. 7042; № 50, ст. 7343) следующие изменения:

ТАН,Статья 2

В части шестой статьи 7 Федерального закона от 30 ноября 1995 года
№ 187-ФЗ3 "О континентальном шельфе Российской - Федерации"
(Собрание законодательства Российской Федерации, 1995, № 49, ст. 4694;
1999, № 7, ст. 879; 2008, № 18, ст. 1941; № 29, ст. 3420; 2009, № 52,
ст. 6440) слова "конкурсов и" исключить.

Статья 3

В части первой статьи 12 Федерального закона от 31 марта 1999 года
№ 69-ФЗ3 "О газоснабжении в Российской Федерации" (Собрание
законодательства Российской Федерации, 1999, № 14, ст. 1667; 2008, № 29,

ст. 3420) слова "конкурсов и" исключитТЬь.

   

"Ф!ской Федерации - В.Путин

Москва, Кремль
30 декабря 2012 года
№ 323-ФЗ