ре……р&ішопнын М.

т 2Б веий 005

 

 

МИНИСТЕРСТВО СЕЛЬСКОГО ХОЗЯР
РОССИИСКОЙ ФЕДЕРАЦИИ

 

ФЕДЕРАЛЬНАЯ СЛУЖБА ПО ВЕТЕРИНАРНОМУ
И ФИТОСАНИТАРНОМУ НАДЗОРУ
(Россельхознадзор)

ПРИКАЗ
ОТ 23 апреля 2015 г. № 277

Мрсква
/

О предоставлении служебных
жилых помещений

В целях реализации положений Жилищного кодекса Российской
Федерации (Собрание законодательства Российской Федерации, 2005, № 1,
ст. 14; 2006, № 1, ст. 10; № 52, ст. 5498; 2007, № 1, ст. 13, ст. 14, ст. 21; № 43,
ст. 5084; 2008, № 17, ст. 1756; № 20, ст. 2251; № 30, ст. 3616; 2009, № 23,
ст. 2776; № 39, ст. 4542; № 48, ст. 5711; № 51, ст. 6153; 2010, № 19, ст. 2278;
№ З1, ст. 4206; № 49, ст. 6424; 2011, №23, ст. 3263; № 30, ст. 4590; № 49,
ст. 7027, ст. 7061; № 50, ст. 7337, ст. 7343, ст. 7359; 2012, № 10, ст. 1163;
№ 14, ст. 1552; № 24, ст. 3072; № 26, ст. 3446; № 27, ст. 3587; № 31, ст. 4322;
№ 53, ст. 7596; 2013, № 14, ст. 1646; № 27, ст. 3477; № 52, ст. 6982; 2014,
№ 23, ст. 2937; № 26, ст. 3388, ст. 3406; № 30, ст. 4218, ст. 4256, ст.4264;
2015, № 1, ст. 38, ст. 52) приказываю:

1. Утвердить прилагаемое Положение о предоставлении служебных
жилых помещений государственным гражданским служащим Федеральной
службы по ветеринарному и фитосанитарному надзору и ее территориальных
управлений, работникам организаций, находящихся в ведении Федеральной
службы по ветеринарному и фитосанитарному надзору.

2. Руководителям территориальных управлений Федеральной службы по
ветеринарному и фитосанитарному надзору и директорам организаций,
находящихся в ведении  Федеральной службы _ по - ветеринарному
и фитосанитарному надзору, осуществлять организационно-технические
мероприятия, связанные с предоставлением служебных жилых помещений.

009328

МНИНИСТРРСТВО ЮСТи Щ… РЩ СИЙСКОЙ ФЕДЕРАЦИИ |

ЗАРЕГИ СТРЁЁРОЁАЪЮ5

15. В случае отказа освободить служебное жилое помещение
Наниматель и проживающие совместно с ним члены его семьи подлежат
выселению в судебном порядке без предоставления другого жилого
помещения, за исключением случаев, предусмотренных частью 2 статьи 102,
частью 2 статьи 103 Жилищного кодекса Российской Федерацийи.