%

Российская Федерация

Республика Карелия

ПРАВИТЕЛЬСТВО РЕСПУБЛИКИ КАРЕЛИЯ
ПОСТАНОВЛЕНИЕ

от 25 ноября 2014 года № 344-П]

г. Петрозаводск

О внесении изменения в постановление Правительства
Республики Карелия от 5 февраля 2008 года № 24-П

Правительство Республики Карелия постановляет:

Подпункт 40 пункта 2 Целей и условий предоставления субсидий
юридическим лицам (за исключением субсидий государственным
(муниципальным) учреждениям), индивидуальным предпринимателям,
физическим лицам - производителям товаров, работ, услуг из бюджета
Республики Карелия, утвержденных постановлением Правительства
Республики Карелия от 5 февраля 2008 года № 24-П "О предоставлении
субсидий юридическим лицам (за исключением субсидий государственным (муниципальным) учреждениям), индивидуальным предпринимателям, физическим лицам - производителям товаров, работ, услуг из
бюджета Республики Карелия" (Собрание законодательства Республики
Карелия, 2008, № 2, ст. 162; № 7, ст. 945; № 8, ст. 1019; № 11, ст. 1384;
№ 12, ст. 1571; 2009, № 1, ст. 56, 61; № 4, ст. 362, 370; № 7, ст. 821; № 8&,
ст. 890; № 10, ст. 1149; № 11, ст. 1302; № 12, ст. 1460; 2010, № 2, ст. 114,
137; № 6, ст. 697; № 12, ст. 1719; 2011, № 3, ст. 310; № 7, ст. 1065; № 10,
ст. 1651; № 11, ст. 1843, 1847; № 12, ст. 2047, 2061, 2073, 2084, 2089, 2091;
2012, № 2, ст. 268; № 3, ст. 445; № 4, ст. 637, 645; № 6, ст. 1153; № 11,
ст. 2024, 2025; № 12, ст. 2256, 2268; 2013, № 4, ст. 618; № 5, ст. 805; № 6,
ст. 1015; № 7, ст. 1238; № 9, ст. 1644; № 11, ст. 2092; 2014, № 2, ст. 219;
Карелия, 2014, 26 июня, 10 июля, 21 августа, 23 сентября), иИЗЛоЖИТЬ В
следующей редакции:

"40) компенсация части затрат на реализацию государственными
унитарными предприятиями Республики Карелия мероприятий по
адаптации - подвижного - состава - пассажирского - автомобильного
транспорта для перевозки инвалидов и других маломобильных групп2

населения в межмуниципальном и пригородном сообщении, а также
объектов транспортной инфраструктуры, предназначенных для оказания
услуг при осуществлении указанных перевозок.".

 

Глава йх У
Республики Кареш{п? | Нротокольный Ё\і А.П. Худилайнен

ё
з:

ы

.....