РОССИЙСКАЯ ФЕДЕРАЦИЯ
ФЕДЕРАЛЬНЫЙ ЗАКОН

О внесении изменений
в Федеральный закон
"О правовом положении иностранных граждан
в Российской Федерации"

Принят Государственной Думой 21 декабря 2012 года
Одобрен Советом Федерации 26 декабря 2012 года
Статья 1

Внести в Федеральный закон от 25 июля 2002 года № 115-ФЗ
"О правовом положении иностранных граждан в Российской Федерации"
(Собрание законодательства Российской Федерации, 2002, № 30, ст. 3032;
2003, № 46, ст. 4437; 2006, № 30, ст. 3286; 2007, № 1, ст. 21; № 2, ст. 361;
№ 49, ст. 6071; 2008, № 19, ст. 2094; № 30, ст. 3616; 2009, № 19, ст. 2283;
№ 26, ст. 3125; 2010, № 21, ст. 2524; № 31, ст. 4196; № 40, ст. 4969;

№ 52, ст. 7000; 2011, № 1, ст. 50; № 13, ст. 1689; № 17, ст. 2321; № 27,

ТАИИЦИИИ
2 100012 00211 012

Статья 2

Подпункт "ж" пункта 5 статьи 1  Федерального закона
от 19 мая 2010 года № 86-ФЗ "О внесении изменений в Федеральный закон
"О правовом положении иностранных граждан в Российской Федерации"
и отдельные законодательные акты Российской Федерации" (Собрание
законодательства Российской Федерации, 2010, № 21, ст. 2524) признать

утратившим силу.

Статья 3
Настоящий Федеральный закон вступает в силу со дня его

официального опубликования.

   

КАНЦЕЛЯРИЯ

айрезидент

9Иской Федерации - В.Путин

Москва, Кремль
30 декабря 2012 года
№ 320-ФЗ