от 18 декабря 2015 года № 429

г. Горно-Алтайск

©О внесении изменений в краткосрочный план реализации
региональной программы "Проведение капитального ремонта общего
имущества в многоквартирных домах на территории
Республики Алтай на 2014-2043 годы" на 2014 - 2015 годы

Правительство Республики Алтай постановляет:

Внести в краткосрочный план реализации региональной программы
"Проведение капитального ремонта общего имущества в многоквартирных
домах на территории Республики Алтай на 2014-2043 годы" на 2014-2015
годы, утвержденный постановлением Правительства Республики Алтай от
29 июля 2014 года № 229 (официальный портал Республики Алтай в сети
"Интернет": уу/ууху.аНа1-терибПс.ги, 2014, 31 июля, 12 декабря, 30 декабря)
изменение, изложив его в следующей редакции:

"УТВЕРЖДЕН
постановлением Правительства
Республики Алтай
от 29 июля 2014 года № 229

КРАТКОСРОЧНЫЙ ПЛАН
реализации региональной программы "Проведение капитального
ремонта общего имущества в многоквартирных домах на территории
Республики Алтай на 2014-2043 годы" на 2014-2015 годы184 750.9 1 357 10409
| 6 |прЖоммунистический, 168 - | ремонткрыши - | 40012730 2516823 | - 415 9870 [ 277934.68 | 3055 669.07_
| в [прКоммукистический, 2 - | ремонткрыши - | 951935300 | 598 772,4| - 989666585 | - 661 22915 | 7269 68456

 

1 142

ЁЁЁЁ;‹О муниципальному образованию! 1'орож ! орно- 33 111 837,00 | 1 824 180,43 | 3 701 000,00 | 2 300 000,00 | 25 286 656,57

Муниципальное образование "Майминский район" -

;. Ёс/›;зга‚ ул. Центральная, › 818 281,00 177 271.39 695 125,49 458 261.25 1 487 62287

с. Майма, ул. 50 лет Победы, д.4 3 331 663,00 209 563,40 821 750,51 541 738,75 1 758 610,34
Итого по муниципальному образованию "Майминский район" | 6 149 944,00 386 834,79 | 1 516 876,00 | 1 000 000,00 | 3 246 233,21
Муниципальное образование "Шебалинский район" __

с. Шебалино, ул.П.Кучияк д.25 1 048 38200 Щ 389 124,00 404 258.00 255 000,00
ИНЖСНСРНЬіХ систем
Ё;Ё(Ё"ПО муниципальному образованию 'Шебалинский 1 048 382,00 щ 389 124,00 404 258,00 255 000,00

153
141
168
127
377
29
64
93
38

38".

 
 
 

Глава Республики Алтай,
Председатель Правительства_і

Республики Алтай А.В. Бердников