ПРАВИТЕЛЬСТВО
ТВЕРСКОЙ ОБЛАСТИ

ПОСТАНОВЛЕНИЕ

28.10.2014 № 550-пп
г. Гверь

О внесении изменений в постановление
Правительства Тверской области
от 14.10.2014 № 515-пп

Правительство Гверской области постановляет:

1. Внести в государственную программу 'Гверской области "Развитие
образования Тверской области" на 2015 - 2020 годы, утвержденную
постановлением Правительства Гверской области от 14.10.2014 № 515-пп
"О государственной программе Тверской области "Развитие образования
Тверской области" на 2015 - 2020 годы" (далее - Программа), следующие
изменения:

а) раздел "Объемы и источники финансирования программы по годам
ее реализации в разрезе подпрограмм" паспорта Программы изложить в
следующей редакции:

"Объем бюджетных ассигнований на реализацию программы:

2015 год 11149 701,5 тыс. руб. (за счёет средств федерального
бюджета - 13 213,3 тыс. руб., за счет средств областного бюджета Тверской
области - 11 136 488,2 тыс. руб.), в том числе

подпрограмма 1 - 9 467 644,9 тыс. руб.,

подпрограмма 2 - 71 154,6 тыс. руб.,

подпрограмма 3 - 1 437 308,0 тыс. руб.,

подпрограмма 4 - 25 500,9 тыс. руб.,

подпрограмма 5 - 33 901,9 тыс. руб.,

подпрограмма 6 - 42 921,3 тыс. руб.,

обеспечивающая подпрограмма -- 71 269,9 тыс. руб.,

2016 год 11078 924,0 тыс. руб. (за счеёет средств федерального
бюджета - 12 965,8 тыс. руб., за счет средств областного бюджета Тверской
области - 11 065 958,2 тыс. руб.), в том числе

подпрограмма 1 - 9 396 867,4 тыс. руб.,

подпрограмма 2 - 71 154,6 тыс. руб.,Е - - - - - - ЕЕ

' 005 0`05 005 0`05 005 0`05 0`05 005
с 
102 0`001 0`001 0`001 0`001 0`001 0`001 0`001 Е
`С7о ©. СЕ0 с1 5е05 С 6с х С9 П 0'Р05 11

1
СОРЕс55 Р`956 85 # 956 85 #`9Рб 85 ГРОб 65 9`959 65 # 015 95
Р`619 ССЕ 6`692 14 6695 14 6`695 17 6`692 17 6697 14
Р`619 СЬ 6`695 17 6`692 1/. 669217 6692 1/ 669514 Е СО В!

" ° °
0202 О'0АК 0`04х 0`098 0'05%
#10с 0'05с с 0'04Е 004 0045 0045 О'О4Е 0'508

. . :‚"…"… . о‚…‚…" …‚З . о".……‚
- 00 Ы 00 00 0` 0`0

‘
©'
с
‹*)
с

   

`Р956 №5

  

ЕА ВЕ

 

$10

0078

-
-
*

 

еч <
с =

 

                   

КОЛ РТ0С
чякилОЙО
инпесисе@

ННПОГАЯ

 

КЗр ВМчОН

     

      

КННОЖ

 

энНоьСи.
(сонавкиА2)
209202 ]

тоз 020е ол 6105 о4 8108 оз 1105 сол 910с гоз сТ0с

      
  

-на20Е
170.}

   

-лолви/би ‘кОл
ичпоонвниф

 

О`058 0`0ех 0'090 1

   

                

18792106`91

61057860'58

 

сС19СР9`0

 

 

(9%)  ‘чуохеал
-обоитоЦц
о1иПОЕнсеой
эн оке
обогон нъесеЕ
кинэто
иси)} коКоП
я вхилОЙт
осН сож!
эн о ЧКРаЛ

-ойнсои
кинонСошчя
кинкисЯ
чноп24.7)

     

   

      

НОка
`э19.1.

иэгола
'э19..
нэгола

поСОлО

нэсала
". -
`э191.

кНН

 

-ОЕН
Эи
ннн

|

 

" хойляойи
ханносговойн - овзожвигох О кото0 я - мойзнод4и
хияонеуиана хинноговобо вго[/" © ЯкоссвиО]]
"((АЧогсен) опгойлино" АКОННЭМОЙВТА04 ИЖЭтГОП
хазйолох - чадонякмко ‘инпеймоф - ноМэнио20д
ниЧолн@бос вн о яадонякоанов - хНтОсАОоПАО
ниу химзоникиЧО! нооБИтОх коНоО

я) имйэнойи зянотовойо инмчо (в4оемен) кгойлнох

олонновлоЧеМА204 ниантайо хчаолом  нннатюнао
я снныо хиходьикифо: окко]" @ чызлееемО| |

"(зойэвойи хетневойиниысое: миозьигом ЭТО
в мойонойи хачвонтеи хинноговойн квсоЕ) мойэвойи
киносовойо енекы оинангошч@ " ] яколесемо

"иловсоо иохойая [ изовия ионнаяаОЙРСАдО
Анезо вИн2С6аоЭП20 кис хавнесод 20
`винваосвО90 изовгоо я ниптоБоф ИОХоННогоОд
инвоконгов - ниптЕНИиВ2! - зин2эБэПо000" - @00'6

"киненОссаоО иаоегоО

а эннокясйЦА и О94ОБОВОХАЙ эн нтохота" 100°6
"яккталоЙн ваогатннихкосе

озоняука назончимног - пинэьоЫод00) - " ]
"РАлОйЗОйОСОв кОГРЯ НЬЭНО2О()"

 

 

""ОИНСНОРСЙО()"
исэвйло оц назонясмнос хелмчклюой о ЯогВсМОг

 

ханневомнколио - оялозьНко)" { - якомскехО]]
"назегоо нондЙз9 )
ч оиннсяось@оо о0 хвянныолн хачннонпемдюфни

я ннвпехисали - отаОжЬНкКО)" - | ч1:2..281230] ]

"изовгоо нох2028 ] киневосеасо
кнанвсва вннНЭсжЖовоОбноэ олонноипек@офни
внпесинезб0)" 200°5 энзвиЙнобор|
"иипесинеайо ханяголНОстасоЭтоо назонЯсоЛкоГ
нонноваОИксОХ-ООдНеНН чонссу ‘киличсва
ккедлоби схиейлойн ханаколеностйсо ханяон2о
ииносжао8ах н эхдооеЧсва в энаовьл аииНиОЦ
{винокесЧол очонноавазтоо-онноОЙеГА2о)
инез40) чнеайо оюннЯкеиаоскох н нипеЕННФайО
эчнновлЭтоо х19Ч020м Ч `нипоеннтадо
хинясолвосеЙботоо - кио[" - | Яу2а26230] ]

         

""опнуНОсВНО()" оЧСоРааю кнаиЯЕРИ
и окниомчейих ко20йио8 м наоонноваосо2 каоф
хньиксой ниакийОКобы й ннНоуЖофьл СВооНсиО
`иилесинеабо хианнов2тоо0 эннэБосяи| [>›
100° эизкианойок гонянаефоннниту

иислжеемной хи и кнавнйпойок эвинянаефюннниал:
ЧчакваТойшгон кизкийинодйок чакРОзоЙйнсон

! 0 ё О

0

0

-
-

 

-
-

<+

ег
е
с
е
=
е^

ксатееехов аокон

0

0

{

)

 

 

(оонанлефннныге

-

[ ав)
- <- - - -
< [ач [ч - -

энакнапой2к

иси чикВалобогоц)

0

-
-

  

 

нликофтойигон выосес

 

 

чимазоди ниПоеНЫСой 19ГО Ц

 

ОЁ

ныегоЕ ччккРазойнтон - эекктазойн - нкоП]

Боя пихооБялИиеНО

 

{

- - -
- - _

-
-

- -

0

я

        

         

гчпчковахово ясоЭП

 

6

6

6

6

9

°

9
_
Ер

я
©
в
а

<
ё
©

а
ё
=
5

ичняхатиНнеОЦО /

®
-
_

 

) 6 18 | с

НЫШЫНЫ НнЫ

а [ [ е ЕЕЕ

е

с

     

сч

с

[ч

 

сч

 

СМ

с

тоожуою стох2ый

ичамо нонаноп кипемифиоэвс3у

соссвасо] ]
гогеод

7
©
›
&
5
я
х
В
о
й
Ч
®
92
В
Е
е

   

 

нипуяНфизэвим НоНдожГОЮ, …дН‹ОМ