ПРАВИТЕЛЬСТВО РОССИЙСКОЙ ФЕДЕРАЦИИ
ПОСТАНОВЛЕНИЕ

от 15 февраля 2014 г. № 104

МОСКВА

О внесении изменений в постановление Правительства
Российской Федерации от 10 сентября 2012 г. № 898

Правительство Российской Федерации п остановляет:

Утвердить - прилагаемые - изменения, - которые - вносятся - в
постановление Правительства Российской Федерации от 10 сентября
2012 г. №898 "Об осуществлении - бюджетных - инвестиций - в
проектирование и строительство комплекса зданий Следственного
комитета Российской Федерации со встроенной автостоянкой на
200 машино-мест И встроенными административно-бытовыми
помещениями" (Собрание законодательства Российской Федерации, 2012,
№ 38$, ст. 5110).

Д.Медведев

 

226822620р 90С89сс,

1910084 эихочкЭ12МОМЧ 5И
°° В - - 1`6/511 у`0859/1 ©`0978# 8`с1975с и эчнамэ0йи экоиЬ Иод, я

1ЭЖнОЮ
олонякваэгэф ял2ПЭй2 1252
в5 иипи1229НнИ хИаНн1ЭжЖГОГО

[ 8640551 1`80/ 5805 # 211098 1‘660950  $°5106/5 ° #'085#/1 С`0998 # СЕТЕЕ85 иэ9.90 (ИчнякэГэйп) ИИто0О
1910024 эихочиЭ1емЭМ5 И
- - - - [`с/511 #'0859/01 О 5'09989 - 8'с198 50 и эчнамэ04йп экоиь ИО ®
РЯ12ЯКЭЛИОЙ12 оЛоНЯиеЛИНеУ
1860551 1' 80/ 5805 # 211598 1'66095/  #'5106/6 - #'085%/1 С`0978 $ СеТЕЕ85 - 8112900 ч120ИИ012 венЯиЭНЭй]]

го 8105 ол /10с ] кол 9102 ] пол с10с | оч +102 | Жол 6102 | КОч 2100 Е

экоиь ио1, @
(1эп хито1/9121291002 ХВНэП 9 ‘ИэКОЛа ‘э11.)

елмэойп олонноипилоэяни иипеБивэй
иегол оп оялэчколиойл2 и эинвяойилмэ0йн оэ я иипил2ээяни х!анлэжИ0го ви29.00 (олонЯятэпэйп) олэтпоо и имвинэшэЭмоН
иитчяолчо-оняит#атэиниитгЕ имчннэойлэя и тээи-онишеи 007 вн иомнкол1201яв ионнэ0й129 02 иипЕЙэПэф
иом2ии2204 влэлииом олоннэялэПэк7) ИИНнЕГЕ вэмэКиИоМ вЯ12Ч1т21иой12 и винЕяойилмэ0йн илэомио12 ионЯятгЭПэйн

чинякяняаноуха

(РОТ ® " }Т05 киванэф с] 10
иипейэпэ@ф ИоХ2ИИ2204 вЯя12чколиЯеа]]

кинэкчоне1200 иипметпэд 9)
868 5\ 1 с102 вЧоване2 )[ 10
иипейэПэ@ф ИоХ2ИИ2204
вяточкоэтияеа]] ОТИНЭКЯОНе1200 У

ЧИНяЖОиИа,