УКАЗ

ПРЕЗИДЕНТА РОССИЙСКОЙ ФЕДЕРАЦИИ

О внесении изменений в некоторые указы
Президента Российской Федерации

1. Внести в Положение об Уполномоченном Российской
Федерации при Европейском Суде по правам человека - заместителе
Министра юстиции Российской Федерации, утвержденное Указом
Президента Российской Федерации от 29 марта 1998 г. №310
"Об Уполномоченном Российской Федерации при Европейском Суде
по правам человека - заместителе Министра юстиции Российской
Федерации" (Собрание законодательства Российской Федерации,
1998, № 14, ст. 1540; 2005, № 28, ст. 2865; 2007, № 13, ст. 1530; № 20,
ст. 2390; 2008, № 50, ст.5902; 2010, № 28, ст.3655), изменение,
дополнив абзац первый пункта $ словами "и на зарубежный аппарат
Министерства юстиции Российской Федерации".

2. Внести в Указ Президента Российской Федерации от
13 октября 2004 г. №1313 "Вопросы - Министерства - юстиции
Российской Федерации" (Собрание законодательства Российской
Федерации, 2004, № 42, ст. 4108; 2006, № 12, ст. 1284; № 19, ст. 2070;
№ 39, ст.4039; 2007, № 13, ст. 1530; № 20, ст. 2390; 2008, № 10,
ст. 909; № 29, ст.3473; № 43, ст.4921; 2010, № 4, ст. 368; № 19,
ст. 2300; 2011, № 21, ст. 2927, 2930; № 29, ст. 4420; 2012, № $, ст. 990;
№ 18, ст. 2166; № 22, ст. 2759; № 3$, ст. 5070; № 47, ст. 6459) и в
Положение о Министерстве юстиции Российской Федерации,
утвержденное этим Указом, следующие изменения:

а) в Указе:
дополнить пунктом 2' следующего содержания:

ЛАИбюджетных ассигнований, предусмотренных в федеральном бюджете
на соответствующий год Министерству юстиции  Российской
Федерации.

7. Настоящий Указ вступает в силу со дня его подписания.

   

КАНЦЕЛЯРИЯ />
‚° президент

Рйской Федерации - В.Путин

Москва, Кремль
29 декабря 2012 года
№ 1716