ПРАВИТЕЛЬСТВО НОВГОРОДСКОЙ ОБЛАСТИ
ПОСТАНОВЛЕНИЕ

26.08.2015 № 338

Великий Новгород

О внесении изменения в постановление Администрации области
от 18.07.2012 № 423

Правительство Новгородской области ПОСТАНОВЛЯЕТ:

1. Внести изменение в постановление Администрации области
от 18.07.2012 № 423 "Об установлении площади и границ зеленой и
лесопарковой зоны Демянского района Новгородской области", изложив
приложение к названному постановлению в редакции:

"Приложение

к постановлению
Администрации области
от 18.07.2012 № 423

 

 

ПЛОЩАДЬ И ГРАНИЦЫ
зеленой и лесопарковой зоны Демянского района Новгородской области
Габлица 1
| ` Перечень |
ЭЁ ЁЁЁ%ЁК&Ё%Ё лесных кварталов, входящих ПЛЁГЁ)ЗДЬ
в границы зеленой зоны
2 | т
кварталы 227-230, 232; 610,0

     
     

1 .
Кневицкое
21
2.

части кварталов 220 (выделы 1-3, 20,
223 (выделы 12-21.

Лычковское ‚ кварталы 70-92, 95-100, 108-110, 113, |9419,0
114, 117-122, 125, 126, 132, 133, 138,
141, 149, 249-257, 261-268, 272;
части кварталов 6$ (выдел 16), 93
выделы 1-10, 14-18, 18.1, 19), 94
выделы 1-9, 9.1, 10-15, 15.1, 16, 17,
|17.1, 17.2, 18-22, 22.1, 22.2, 23-29, 32|35), 101 (выделы 1-12, 26), 102

выделы 1-10, 22), 103 (выделы 1-3

 

 
 
 
 
 
 

 

 

ЗН
№ 336-пТаблица 2

еречень
лесных кварталов, входящих
в границы лесопарковой зоны

Участковое
лесничество

Сельское

2. | Лычковское кварталы 104, 115;
части кварталов 116 (выделы 1-42, 44-47),
269 (выделы 1, 2, 33

Площадь лесопарковой зоны
Демянского
района Новгородской области

 

2. Опубликовать постановление в газете "Новгородские ведомости" и
разместить на "Официальном интернет-портале правовой информации"
(уууууу.ргауо.роу.гц).

   

Губернатор
овгородской 0

оКАНО НАВЫ