ПРАВИТЕЛЬСТВО ИРКУТСКОЙ ОБЛАСТИ

ПОСТАНОВЛЕНИЕ
_16 декабря 2015 года - ж 654-пП

О внесении изменений в постановление Правительства Иркутской
области от 14 января 2014 года № 10-пп `

В соответствии со статьей 66 Земельного кодекса Российской
Федерации, статьей 24.17 Федерального закона от 29 июля 1998 года

№ 135-ФЗ "©Об оценочной деятельности в Российской Федерации",

руководствуясь частью 4 статьи 66, статьей 67 Устава Иркутской области,
Правительство Иркутской области _ О '
ПОСТАНОВЛЯЕТ: - 
‚1. - Внести в постановление Правительства Иркутской области от 14
января 2014 года № 10-пп "О результатах определения кадастровой
стоимости земельных участков садоводческих, огороднических и дачных
объединений на территории Иркутской области" (далее - постановление)
следующие изменения:

1) в приложении 1 к постановлению: 
‚ - слова "Ангарское муниципальное образование" заменить словами
"муниципальное образование "Ангарский городской округ"",; › строки 38118, 38119, 38120, 38121, 38122, 38123, 38124, 38125, 38127,
38128, 38129, 38130, 38131, 38132, 38133, 38134, 38386, 38405, 38406, 38407,
38408, 38409, 38410, 38412, 38413, 38414, 38415, 38416, 38417, 38418, 38419,
38420, 38421, 38423, 38424, 38425, 38426, 38427, 38428, 38429, 38430, 38431,
38488, 39328, 39330, 39335, 39338, 39339, 39340, 39341, 39398, 39399, 39400,
39401, 39404, 39406, 39407, 39408, 39409, 39410, 39411, 39418, 39568, 39569,
39574, 39575, 39736, 39769, 40240, 40241, 40288, 40289, 40657, 40660, 40718,
40744, 40833, 40876, 40877, 40878, 40879, 40880, 40883, 41132, 41143, 41144,
41172, 41218, 41484, 41485, 41492, 41513, 41549, 41631, 41632, 41633, 41634,
41635, 41636, 41637, 41638, 41640, 41641 раздела "Иркутское районное
муниципальное образование" изложить в следующей редакции: -

38118 38:06:150750:1632 д 42,83 В

  
   
   
      

    
   
  
  

"

38119 38:06:150750:1633 . 4283 {
38120 38:06:150750:1634 ° 4283 -

38122 38:06:150750:1636 42,83 _
| 38123 38:06:150750:1637 42,83 -

38121 38:06:150750:1635 42,83 _ |-41549° -

41634 '

38:06:150750:5495

41640 38:06:150750:5500 -
41641 `38:06:150750:5501 _

2) в приложении 2 к постановлению: -
в разделе "Ангарское муниципальное образовани

 
 
  

    

38:06:150750;5414 - Т 3
_41631 38:06:150750:5492 | - 42,83 _
41632 38:06:150750:5493 - 42,83 `

41633 ‚ 38:06:150750:5494

 

‘

   
 

4283
|| - 42,83

       

  

 
    
   

слова "Ангарское муниципальное образование" заменить словами

"муниципальное образование "Ангарский городской окрутг"";

строку 33 изложить в следующей редакции:

 

   

 

 

 
 
 

" ` СНТ Медик в п. Мегет - | - 79,31 "
строку 65 изложить в следующей редакции: НЫ
" СНТ Черемушки в п. Мегет _ 12,48 "

 

  
 

строку 235 раздела "Иркутское районное
изложить в следующей редакции:

" ° СНТ Солнечный '

муниципальное образование"

В '".

2. Настоящее постановление вступает в силу через десять календарных

дней после дня его официального опубликования.

Первый заместитель Губернатора
Иркутской области - Председатель
Правительства Иркутской области

 

 

‚ . А.С. Битаров