ПРАВИТЕЛЬСТВО ИВАНОВСКОЙ ОБЛАСТИ

ПОСТАНОВЛЕНИЕ

от 18.12.2014 № 543-п
г. Иваново

©О внесении изменений в постановление Правительства
Ивановской области от 13.11.2013 № 450-п "Об утверждении
государственной программы "Развитие образования
Ивановской области"

В соответствии со статьей 179 Бюджетного кодекса Российской
Федерации Правительство Ивановской области п остановляет:

Внести в постановление Правительства Ивановской области
от 13.11.2013 № 450-п "Об утверждении государственной программы
"Развитие образования Ивановской области" следующие изменения:

в приложении к постановлению:

1. - В строке "Объем ресурсного обеспечения программы" раздела
| "Паспорт - государственной - программы - "Развитие - образования
Ивановской области" цифры "6711659,3" заменить цифрами "6792223,4",
цифры "6707659,3" заменить цифрами "6788223,4", цифры "6337172,6"
заменить цифрами "6326962,2", цифры ‹"370151,9" заменить цифрами
"460926,4".

2. Таблицу & "Ресурсное обеспечение реализации Программы"
раздела 4 "Ресурсное обеспечение государственной программы" изложить
в следующей редакции:

"Таблица &. Ресурсное обеспечение реализации Программы

Наименование Исполни- 2014 2015 2016 2017 2018
подпрограммы/ис- тель
точник ресурсного
обеспечения

-- 6792223,4| 6032042,4 | 5500498,6 | 56729,3 | 48644,3

бюджетные 6788223,4 | 6032042,4 | 5500498,6 | 56729,3 | 48644,3
ассигнования

-- 6326962,2| 6024207.1 | 5492663.3 | 56729,3 | 48644.3
-_ 5915373,1| 5753385.2 | 52415768 | 56699,3 | 48614.3
ментВечерние школы і
1 ступень
обучения
2 ступень
обучения
3 ступень
обучения

Дистанционное
образование
детей-инвалидов

| ступень
обучения
2 ступень
обучения
3 ступень
обучения

Поселковая
местность

Обычные классы

1 ступень
обучения

2 ступень
обучения

3 ступень
обучения

Дошкольное
образование
Группа
Дистанционное

образование
детей-инвалидов

| ступень
обучения

2 ступень
обучения

3 ступень
обучения

 

 

 

 

 

 

 

 

 

 

 

 

 

 

147

15

4 957

4 685
1 962

2 321

402

267

267

 

 

Исполняющий обязанности
Председателя Правительства

Ивановской области

 

282 | -| 2 -
388 ` 353
| !
133 113
254 239
19 15
2 2
10 8
7 5
5 021 - 4 870
4 727 4 819
1 902 1 942
2 335 2 312
490 565
45 45
45 45
6 6
5 3
| 3
933 [ 3 _ Э75"
А.Г. Фомин

25