УКАЗ

ПРЕЗИДЕНТА РОССИЙСКОЙ ФЕДЕРАЦИИ

О внесении изменений в некоторые акты Президента
Российской Федерации по вопросам федеральной
государственной гражданской службы

1. Внести в подраздел 2 раздела 16 Реестра должностей
федеральной государственной гражданской службы, утвержденного
Указом Президента Российской Федерации от 31 декабря 2005 г.
№ 1574 "О Реестре должностей федеральной  государственной
гражданской службы" (Собрание законодательства  Российской
Федерации, 2006, № 1, ст. 118; № 10, ст. 1091; № 13, ст. 1360; № 38,
ст. 3975; № 43, ст. 4480; 2007, № 13, ст. 1530; № 20, ст. 2390; № 23,
ст. 2752; № 32, ст. 4124; № 40, ст. 4712; № 50, ст. 6255; № 52, ст. 6424;
2008, № 9, ст. 825; № 17, ст. 1818; № 21, ст. 2430; № 25, ст. 2961;
№ 31, ст. 3701; № 49, ст. 5763; № 52, ст. 6363; 2009, № 16, ст. 1901;
№ 20, ст. 2445; № 34, ст. 4171; № 36, ст. 4312; № 52, ст. 6534; 2010,
№ 3, ст. 276; № 4, ст. 371; № 12, ст. 1314; № 15, ст. 1777; № 16,
ст. 1874; 2011, № 5, ст. 711; № 48, ст. 6878; 2012, № 4, ст. 471; № &,
ст. 992; № 15, ст. 1731; № 22, ст. 2754; № 27, ст. 3681; № 29, ст. 4071;
№ 35, ст. 4783, 4787; № 44, ст. 5995; № 47, ст. 6460), следующие
изменения:

а) наименование после слов "федерального арбитражного суда
округа," дополнить словами "Суда по интеллектуальным правам,";

6) пункт 1 после позиции:

"Руководитель аппарата - - администратор 16-1-2-040"
федерального арбитражного суда округа

дополнить позицией следующего содержания:
"Руководитель аппарата - администратор Суда по 16-1-2-040'";
интеллектуальным правам

"

ОИОЛИОИ

2 100012 00059 &в) позицию:
"Советник ЮСТИЦИИ
2 класса

помощник - первого - заместителя
председателя суда

советник первого заместителя
председателя суда

помощник заместителя председателя
суда

советник заместителя председателя
суда

ведущий консультант"

заменить позицией следующего содержания:

"Советник ЮСТИЦИИ
2 класса

помощник - первого - заместителя
председателя суда

советник первого заместителя
председателя суда

помощник заместителя председателя
суда

советник заместителя председателя
суда

советник Суда по интеллектуальным
правам

ведущий консультант".

4. Настоящий Указ вступает в силу со дня его подписания.

 

Москва, Кремль
13 декабря 2012 года
№ 1652

В.Путин