МИНИСТЕРСТВО СОЦИАЛЬНОЙ ЗАЩИТЫ

САХАЛИНСКОЙ ОБЛАСТИ
ПРИКАЗ
от 06.03.2018$ № 23-н

г. Южно-Сахалинск

О внесении изменений в Правила предоставления мер социальной поддержки семьям, имеющим детей, утверждённые приказом министерства
социальной защиты Сахалинской области от 29.05.2012 № 56-н

В целях уточнения условий предоставления мер социальной поддержки
студентам и малоимущим молодым семьям в рамках реализации Закона
Сахалинской области от 06.12.2010 № 112-3О "О социальной поддержке
семей, имеющих детей, в Сахалинской области" приказываю:

1. Внести в Правила предоставления мер социальной поддержки семьям,
имеющим детей, утвержденные приказом министерства социальной защиты
Сахалинской области от 29.05.2012 № 56-н "Об утверждении Правил
предоставления мер социальной поддержки семьям, имеющ.им детей", в
редакции приказов министерства социальной защиты Сахалинской области от
02.08.2012 № 115-н, от 20.08.2012 № 130-н, от 21.12.2012 № 172-н, от
22.01.2013 № 4-н, от 04.06.2013 № 71-н, от 13.08.2013 № 91-н, от 20.12.2013 №
159-н, от 25.12.2014 № 123-н, от 04.02.2015 № 14-н, от 18.03.2015 № 34-н, от
07.05.2015 № 64-н, от 10.06.2015 № 81-н, от 02.07.2015 № $9-н, от 02.07.2015
№ 90-н, от 07.08.2015 № 104-н (ред. 24.09.2015), от 13.08.2015 № 112-н (ред.
24.09.2015), от 24.09.2015 № 124-н, от 24.12.2015 № 169-н, от 30.03.2016 № 54н, от 01.12.2016 № 71-н, от 13.02.2017 № 21-н, от 09.03.2017 № 34-н, от
27.04.2017 № 66-н, от 11.05.2017 № 69-н, от 09.06.2017 № 85-н, от 13.07.2017

3.11-25(п)( Версия)которые предоставляются дополнительно в целях обработки персональных

данных (за исключением лиц, признанных безвестно отсутствующими);".

2. Опубликовать настоящий приказ в.газете "Г`убернские ведомости", на

"Официальном интернет-портале правовой информации" и разместить на

официальном сайте министерства социальной защиты Сахалинской области.

3. Настоящий приказ вступает в силу со дня его официального

опубликования.

 
  

Министр социальн@й 8
Сахалинской облав\

Е.Н. Касьянова