ЗАКОН ПРИМОРСКОГО КРАЯ

О ВНЕСЕНИИ ИЗМЕНЕНИЯ В ЗАКОН ПРИМОРСКОГО КРАЯ
"ОБ АДМИНИСТРАТИВНЫХ ПРАВОНАРУШЕНИЯХ
В ПРИМОРСКОМ КРАЕ"

Принят Законодательным Собранием Приморского края 18 декабря
2015 года

СТАТЬЯ 1.

Внести в Закон Приморского края от 5 марта 2007 года № 44-КЗ "Об
административных правонарушениях в Приморском крае" (Ведомости
Законодательного Собрания Приморского края, 2007, № 10, стр. 70, № 35,
стр. 5, стр. 7; 2008, № 65, стр. 30, № 74, стр. 2, № &$5, часть 1, стр. 30, № 94,
стр. 95, № 98, стр. 95; 2009, № 101, стр. 3, № 104, стр. 71, № 118, стр. 47,
№ 120, стр. 61, № 132, стр. 54; 2010, № 164, стр. 4; 2011, № 183, стр. 8, № 197,
стр. 27; 2012, № 15, стр. 78, № 25, стр. 20, № 35, стр. 26, стр. 237; 2013, № 41,
стр. 5, № 55, стр. 44, № 67, стр. 40; 2014, № 73, стр. 37, № 81, стр. 10, № 89,
стр. 18, стр. 41, № 92, стр. 4, № 95, стр. &8; 2015, № 120, стр. 88, № 125,
стр. 105, № 132, стр. 4) следующее изменение:

статью 3.11 признать утратившей силу.

СТАТЬЯ 2.
Настоящий Закон вступает в силу по истечении 10 дней со дня его

официального опубликования.

Губернатор края В.В. Миклушевский

г. Владивосток
22 декабря 2015 года
№ 750-КЗ