УКАЗ

ПРЕЗИДЕНТА РОССИЙСКОЙ ФЕДЕРАЦИИ

©О внесении изменений в перечень сведений,
отнесенных к государственной тайне, утвержденный
Указом Президента Российской Федерации
от 30 ноября 1995 г. № 1203

1. Внести в перечень сведений, отнесенных к государственной
тайне, утвержденный Указом Президента Российской Федерации
от 30 ноября 1995 г. № 1203 "Об утверждении перечня сведений,
отнесенных к государственной тайне" (Собрание законодательства
Российской Федерации, 1995, № 49, ст. 4775; 2006, № 8, ст. $92; 2007,
№ 53, ст. 6550; 2008, № 15, ст. 1525; № 18, ст. 2007; № 31, ст. 3702;
№ 37, ст. 4182; 2009, № 21, ст. 2547; № 24, ст. 2919; № 40, ст. 4684;
2010, № 50, ст. 6655; 2011, № 24, ст. 3414; № 39, ст. 5456), изменения,
заменив в пунктах 11, 13, 46, 50, 52, 54, 55, 57, 58, 62, 63, 65, 76, 109 и
11 слова "Минздравсоцразвития России" словами "Минздрав
России".

2. Настоящий Указ вступает в силу со дня его подписания.

  

1° КАНЦЕЛЯРИЯ >
А Фрезидент

&#1ской Федерации - В.Путин

 
   

Москва, Кремль
19 марта 2013 года

№ 214
"вБ

ТО