ПРАВИТЕЛЬСТВО РОССИЙСКОЙ ФЕДЕРАЦИИ
ПОСТАНОВЛЕНИЕ

от 30 октября 2013 г. № 975

МОСКВА

О внесении изменений в Положение
о Федеральной службе по тарифам

Правительство Российской Федерации постановляет:

Внести в Положение о Федеральной службе по тарифам,
утвержденное постановлением Правительства Российской Федерации
от 30 июня 2004 г. № 332 (Собрание законодательства Российской
Федерации, 2004, № 29, ст. 3049; 2006, № 3, ст. 301; № 23, ст. 2522; № 48,
ст. 5032; № 50, ст. 5354; 2007, № 16, ст. 1912; № 32, ст. 4145; 2008, № 7,
ст. 597; № 17, ст. 1897; № 23, ст. 2719; № 38, ст. 4309; № 46, ст. 5337; 2009,
№ 1, ст. 142; № 3, ст. 378; № 6, ст. 738; № 9, ст. 1119; № 18$, ст. 2249; № 33,
ст. 4086; 2010, № 9, ст. 960; № 13, ст. 1514; № 25, ст. 3169; № 26, ст. 3350;
№ 30, ст. 4096; № 45, ст. 5851; 2011, № 14, ст. 1935; № 32, ст. 4831; № 42,
ст. 5925; 2013, № 11, ст. 1126; № 13, ст. 1555), следующие изменения:

а) пункт 5.3.1.9' изложить в следующей редакции:

"5.3.1.9!. предельные (минимальный и (или) максимальный) уровни
цен (тарифов) на электрическую энергию (мощность), поставляемую
покупателям на розничных рынках, в 7том числе населению и
приравненным к нему категориям потребителей, на территориях, не
объединенных в ценовые зоны оптового рынка;";

6) пункт 5.3.8 после слов "в сфере водоснабжения и водоотведения"
дополнить словами "и об установлении цен (тарифов) в области
газоснабжения";

2186444в) пункт 6.7 после слов "от субъектов естественных монополий,"
дополнить словами "иных хозяйствующих субъектов,".

  
 
 

Председатель Пр' ТБОЛ

Ро И й @
ссийЙсКойЙ | Д.Медведев

"З {7> @1
Х/

2186444