РОССИЙСКАЯ ФЕДЕРАЦИЯ
ФЕДЕРАЛЬНЫЙ ЗАКОН

О внесении изменений в Федеральный закон
"Об актах гражданского состояния"

Принят Государственной Думой 2 июля 2013 года
Одобрен Советом Федерации 10 июля 2013 года
Статья 1

Внести в Федеральный закон от 15 ноября 1997 года № 143-ФЗ
"Об актах - гражданского  состояния" - (Собрание - законодательства
Российской Федерации, 1997, № 47, ст. 5340; 2001, № 44, ст. 4149; 2003,
№ 17, ст. 1553; № 50, ст. 4855; 2009, № 51, ст. 6154; 2010, № 15, ст. 1748;
2011, № 27, ст. 3880; № 49, ст. 7056; № 50, ст. 7342; 2012, № 31, ст. 4322;
№ 47, ст. 6394; 2013, № 19, ст. 2326) следующие изменения:

1) в статье 12:

а) наименование изложить в следующей редакции:

И !8
правоприменительные функции, функции по контролю, надзору и
оказанию - государственных услуг в сфере миграции (по  месту

государственной регистрации смерти).".

Статья 2

Настоящий Федеральный закон вступает в силу по истечении

девяноста дней после дня его официального опубликования.

В.Путин

 

Москва, Кремль
23 июля 2013 года
№ 242-ФЗ