МАРИЙ ЭЛ РЕСПУБЛИКЫН ПРАВИТЕЛЬСТВО
ВИКТЕРЖЕ РЕСПУБЛИКИ МАРИЙ ЭЛ

ПУНЧАЛ ПОСТАНОВЛЕНИЕ

от 30 апреля 2015 г. № 257

Вопросы Министерства образования и науки
Республики Марий Эл

В соответствии с Указом Главы Республики Марий Эл
от 18 апреля 2014 г. № 86 "Об оптимизации в 2014 - 2015 годах
численности государственных гражданских служащих Республики
Марий Эл и работников государственных органов  Республики
Марий Эл" Правительство Республики Марий Эл постановляет:

1. Сократить с !1 июля 2015 г. предельную численность
Министерства образования и науки Республики Марий Эл на 2 единицы
должностей, не относящихся к должностям - государственной
гражданской службы Республики Марий Эл.

2. Внести в пункт 2 постановления Правительства Республики
Марий Эл от 27 августа 2010 г. № 231 "Вопросы Министерства

›` образования и науки - Республики Марий - Эл" - (Собрание
законодательства Республики Марий Эл, 2010, № 9 (часть П), ст. 479,
‚ № 12, ст. 570; 2011, № 1 (часть П), ст. 55, № 2, ст. 105, № 3, ст. 148, № 4,
ст. 207, ст. 224, № 7, ст. 378, № 10, ст. 549; 2012, № 1 (часть П), ст. 54,
№ 2, ст.109, №4, ст.168; портал "Марий Эл  официальная"
(рога!лтагп.ги/ргауо), 4 июля 2012 г., № 02072012040199, 4 октября
2012 г.,‚, № 03102012040332; 12 февраля 2013 г., № 11022013040045,
29 апреля 2013 г., № 26042013040141, 30 августа 2013 Ыг.,
№ 30082013040272; 6 февраля 2014 г., № 05022014040042, 24 марта
2014 г., № 24032014040126, 21 апреля 2014 г., № 2104201404016$,
4 мая 2014 г., № 30042014040195, 22 августа 2014 г., № 22082014040391,
2 сентября 2014 г., № 02092014040405; 10 марта 2015 г.,
№ 10032015040077, 30 марта - 2015 г., № 30032015040105;

003170 *с изменениями, внесенными постановлением Правительства Республики
Марий Эл от 31 августа 2012 г. № 325) следующие изменения:

а) в абзаце первом цифры "104" заменить цифрами "102";

6) в абзаце четвертом цифры "56" заменить цифрами "54".

3. Контроль за исполнением настоящего постановления возложить
на министра образования и науки Республики Марий Эл Швецову Г.Н.

4. Настоящее постановление вступает в силу со дня его
подписания, за исключением пункта 2, который вступает в силу
с 1 июля 2015 г.

Н.Куклин