ПРАВИТЕЛЬСТВО
ХАНТЫ-МАНСИЙСКОГО АВТОНОМНОГО ОКРУГА - ЮГРЫ

ПОСТАНОВЛЕНИЕ
от - 19 декабря 2014 года - № - 489-п

Ханты-Мансийск

©О внесении изменений в приложение к постановлению
Правительства Ханты-Мансийского автономного округа - Югры
от 9 октября 2013 года № 412-п "О государственной программе
Ханты-Мансийского автономного округа - Югры "Развитие
гражданского общества Ханты-Мансийского автономного
округа - Югры на 2014-2020 годы"

В соответствии с  постановлением - Правительства - ХантыМансийского автономного округа - Югры от 12 июля 2013 года № 247-п
"О государственных и ведомственных целевых программах ХантыМансийского автономного округа - Югры", в целях уточнения объемов
финансирования - Правительство - Ханты-Мансийского - автономного
округа - Югры постановляет:

Внести в приложение к постановлению ГПравительства ХантыМансийского автономного округа - Югры от 9 октября 2013 года № 412-п
"О государственной программе Ханты-Мансийского автономного округа -
Югры - "Развитие - гражданского - общества - Ханты-Мансийского
автономного округа - Югры на 2014-2020 годы" следующие изменения:

1. В Паспорте государственной программы Ханты-Мансийского
автономного округа - Югры "Развитие гражданского общества ХантыМансийского автономного округа - Югры на 2014 - 2020 годы" в строке
"Финансовое обеспечение государственной программы" слова "общий
объем: 8 089 035,2 тысе. рублей, из них: 2014 год - 1 161 047,4 тыс.
рублей;" заменить словами "общий объем: & 112 174,2 тыс. рублей, из них:
2014 год - 1 184 186,4 тыс. рублей;",ГЕ& 016 1 1Ё5 016 1 ТЕ5 06

аН

Чб40О - влАбЫю одоНИОНОДЯВ
олохоиионву(-чАаНех
Чолена Эо ]

ваОйВИОУ Н

 

     
       

елАоЗо
ОЛОНРОНОлЯР
ИЭБиЯЭ

      

    

ОТОНКОНСННЕ

°&
] зжаиСО

Г РАЕ 881 ГРАЛ 881 |

  

ГАС ЯЗ | С15Ё 501 | О СРЕОСТИ Е 695 ТеЕТ У 988 991 1 СРЕС б 8

       

    

      

Е ё
хитЭня и
00 00 0000 01 0000 01 имичоебэгЭф | хачннона2этоо чтЭлИНГОПОЙ
Г обРЕОс1 знэивлеоу иМнноят12801.0)

ГРАВ81 1 | ГРАЯ8ЕТ ] ГРААВ8Ю | с18Еб0Р1 | ©59Е 0211 ] 2695 12Р1 | 3988 9711 | 29726808 | - 0193 |

кЛАОМО

ОЛОНКОНОЛЯЕ

ГРА/ 881 Т 1А 881 1 ГРАЕЯ81 Е | СЕ СО1 1 О 56 ЭСЕ Е СОЭЕбС1 У О$1 РЕ ! сРАТ СО1 8 тожг ОО
мРО

Гвоб 8818 | ГвАД881 1 | ГФОС88 Г | с155с01 1 | о9697201 | Сб96бсЕ [ Р9819811 | СУ сН $ | - :04938"

'н‚-"п_п "З11 '……Ё_.ь ВЕЁЕ '_ ТАГ 8811 'Ы……щт 5011 'Ф…Ё_ф ЭСЕ1 СВОббсЕ 1 Р ЭЗЕ ВА 1 сВАТСОТ 8
хжИЯО
РАГС

ГРАСВЯТ ЕО ГА В8ЕТ | в6 8811 [ с15Ес0) 1 | 0969011 [ 6696621 | #'981 6811 | Ске1с8 | - 91908 |

  

нтохЭва зиъой| ]

    

        
 

ЛАНО
олонКОНО4аЕ
таМа/СНО

       
   

  

эмиейлойн
ионн28120 0.
оп СЛЭ

   

"
‘Иипмеко@ иЭтО/КЭГо Я ЯТИЖОКСИ _ ду1НМиВЙлОЙЦиОЙ
"чнозиннопой ичнноя121291(0)" ‘"ЯПохов@ эиьойрр ‘"эливОлойп нонноЯТойегА2041 оП 04909" ИМзОйк) ‘/7с

<

Н - влКано
| слониОНО НЕ
155 016 166016 | 1165016 | 2801728 | 0'04 198 | о%5598 | (096008 | 22069119 ‚ зожио АГ 2кефнюйсл/от

О’С04 198 О ВЕЬ УР8 #`ОРб 078 с сс6 911 9 `01938 оц оло1И

олонконОляе
О с0ё1Р® ОНА сВ8 6ОРб 078 ССсб ЭЕ 9 лжалЮ

 
  
 
 

\'155 016 1Ё5 016 1155 016 С В0 ДеЯ
| 28ВОРАс8 |

ГТЕ5 016 ГГЕ5 016 |РЕб оТ6 СВОЕАС8 0’с04 168 0845 5Р8 4`ОР6 078 ссее6 Э19 о1228 ‚ [ эЪеквЕ оЦ @1044

лауа ТЯ ыр ши

э