ПРАВИТЕЛЬСТВО РОССИЙСКОЙ ФЕДЕРАЦИИ
ПОСТАНОВЛЕНИЕ

от 15 сентября 2014 г. № 939

МОСКВА

О внесении изменений в постановление Правительства
Российской Федерации от 22 июля 2011 г. № 609

Правительство Российской Федерации постановляет:

Утвердить прилагаемые изменения, которые ВНОСяЯТСяЯ
в постановление Правительства Российской Федерации от 22 июля 2011 г.
№ 609 "Об осуществлении бюджетных инвестиций в реконструкцию
лечебного - корпуса - федерального - государственного - бюджетного
учреждения - "Гематологический - научный - центр" - Министерства
здравоохранения Российской Федерации" (Собрание законодательства
Российской Федерации, 2011, № 30, ст. 4654; 2012, № 8, ст. 1030; 2013,
№ 49, ст. 6425).

@

Председатель Правите

Российской Федерацй Д.Медведев

 

2440169 40с20р 6910 РС

"эинвяойи1моодйи я - иэко/а ‘2191 }`5/ / 151 экоИЬ ИО я

‘е1129.00 ОЛОННВЕВМА ОГИПУяА@\12но"жэй и эинеяойилмэойн 9 хепо- с107 - 5661 9 эМННэкЯ122ПА20 ‘ИэКО/а ‘2191. С'0928 141 эйэиЕва я иипи1оэЯниИ эМнлЭЖНОЮ кВЬоШМя Я
*

1910084 эихочкэлехэМЕЙ и эЧНн1м20йП

- о - - Р`О96911 - "8'51/85с экоив ИО Я

о1209 - втэЖПО!09 олоНЯякВаэПэф 912Пэ00

000005 ° 1'66/005 6'°002601 2608141  5'0015/% - ‚0/16/10 - 1952 В& ИИПИЭ0/О Чоиева (ичнякэпэйц) иитоО

гол 8102 | ПоЧ /102 | НО 9102 | Кол 5105 | КОЧ $105 о1228

экоиЬ ИО1 Я