ПРАВИТЕЛЬСТВО РОССИЙСКОЙ ФЕДЕРАЦИИ
ПОСТАНОВЛЕНИЕ

от 16 сентября 2013 г. № 807

МОСКВА

О внесении изменений в Положение о Министерстве
транспорта Российской Федерации

Правительство Российской Федерации п остановляет:

Положение о Министерстве транспорта Российской Федерации,
утвержденное постановлением Нравительства Российской Федерации
от 30 июля 2004 г: № 395 (Собрание законодательства Российской
Федерации 2004, № 32, ст. 3342; 2006, № 15, ст. 1612; № 52, ст. 5587; 2008,
№ 8, ст. 740; № 17, ст. 1883; № 22, ст. 2576; № 42, ст. 4825; 2009, № 13,
ст. 1558; № 18, ст. 2249; № 32, ст. 4046; № 33, ст. 4088; № 36, ст. 4361;
№ 51, ст. 6332; 2010, № 6, ст. 650, 652; № 11, ст. 1222; № 12, ст. 1348; № 15,
ст. 1805; № 25, ст.3172; № 26, ст.3350; №31, ст. 4251; 2011, № 14,
ст. 1935; № 26, ст.3801, 3804; № 32, ст. 4832; № 38$, ст. 5389; № 46,
ст. 6526; № 47, ст. 6660; № 48, ст. 6922; 2012, № 6, ст. 686; № 14, ст. 1630;
№ 19, ст. 2439; № 44, ст. 6029; № 49, ст. 68$81; 2013, № 5, ст. 388; № 12,
ст. 1322; № 26, ст. 3343; № 33, ст. 4386), дополнить подпунктами 5.5'$ 5.5183 следующего содержания:

"5.5'% в рамках реализации Соглашения о  международных
перевозках скоропортящихся пищевых продуктов и о специальных
транспортных - средствах,  предназначенных - для - этих - перевозок,
подписанного в г. Женеве 1 сентября 1970 г., в порядке, определенном
Министерством:

5.5'%1. назначает или уполномочивает испытательные станции к
выполнению работ по контролю соответствия нормам, установленным

2151404указанным Соглашением для изотермических транспортных средств,
транспортных средств - ледников, транспортных средств - рефрижераторов
или отапливаемых транспортных средств;

5.5'%.2. назначает экспертов - для - проверки - эффективности
термического ©оборудования каждого находящегося в эксплуатации
транспортного - средства - - ледника, транспортного  средства - рефрижератора или отапливаемого транспортного средства в случаях,
установленных указанным Соглашением;

5.5'%.3. выдает свидетельства о соответствии нормам, установленным
указанным Соглашением для изотермических транспортных средств,
транспортных средств - ледников, транспортных средств - рефрижераторов
или отапливаемых транспортных средств;".

   

Председатель Прави

Российской Феде Д.Медведев

2151404