РОССИЙСКАЯ ФЕДЕРАЦИЯ
ФЕДЕРАЛЬНЫЙ ЗАКОН

О внесении изменений в Кодекс Российской Федерации
об административных правонарушениях

Принят Государственной Думой 8 октября 2013 года

Одобрен Советом Федерации 16 октября 2013 года

Внести в Кодекс Российской Федерации об административных
правонарушениях (Собрание законодательства Российской Федерации,
2002, № 1, ст. 1; № 30, ст. 3029; 2003, № 27, ст. 2700, 2708, 2717; № 46,
ст. 4434; № 50, ст. 4847; 2004, № 31, ст. 3229; № 34, ст. 3533; 2005, № 1,
ст. 13, 45; № 13, ст. 1075, 1077; № 19, ст. 1752; № 27, ст. 2719, 2721; № 30,
ст. 3104, 3131; № 50, ст. 5247; 2006, № 17, ст. 1776; № 18, ст. 1907; № 23,
ст. 2380; № 31, ст. 3438; № 45, ст. 4641; № 52, ст. 5498; 2007, № 16,
ст. 1825; № 26, ст. 3089; № 30, ст. 3755; № 31, ст. 4007, 4008; № 41,
ст. 4845; № 46, ст. 5553; 2008, № 20, ст. 2251; № 30, ст. 3604; № 49,
ст. 5745; № 52, ст. 6235, 6236; 2009, № 7, ст. 777; № 23, ст. 2759; № 26,

ст. 3120; № 29, ст. 3597, 3642; № 30, ст. 3739; № 48, ст. 5711, 5724; № 52,

ЛАЛОадминистративное приостановление деятельности на срок до девяноста
суток.";
3) часть 2 статьи 23.1 после слов "статьями 6.13," ДОПОЛНИТЬ

цифрами "7.6,".

В.Путин

 

Москва, Кремль
21 октября 2013 года
№ 275-ФЗ