РОССИЙСКАЯ ФЕДЕРАЦИЯ
ФЕДЕРАЛЬНЫЙ ЗАКОН

О внесении изменений в статьи 4.5 и 28.7 Кодекса Российской
Федерации об административных правонарушениях

Принят Государственной Думой 15 ноября 2013 года

Одобрен Советом Федерации 20 ноября 2013 года

Внести в Кодекс Российской Федерации об административных
правонарушениях (Собрание законодательства Российской Федерации,
2002, № 1, ст. 1; № 44, ст. 4295; 2003, № 27, ст. 2708; № 46, ст. 4434; 2004,
№ 34, ст. 3533; 2005, № 1, ст. 40; 2006, № 1, ст. 4, 10; № 2, ст. 175; № 6,
ст. 636; № 19, ст. 2066; № 31, ст. 3438; № 45, ст. 4641; 2007, № 1, ст. 25;
№ 7, ст. 840; № 30, ст. 3755; № 31, ст. 4007; 2008, № 30, ст. 3582; № 52,
ст. 6235, 6236; 2009, № 1, ст. 17; № 7, ст. 777; № 23, ст. 2767; № 26,
ст. 3131; № 29, ст. 3597; № 48, ст. 5711; 2010, № 1, ст. 1; № 18, ст. 2145;

№ 30, ст. 4002; № 31, ст. 4193; 2011, № 19, ст. 2714; № 23, ст. 3260; № 30,2

ст. 4600; № 48, ст. 6728, 6730; № 50, ст. 7351, 7355; 2012, № 24, ст. 3068,
3082; № 53, ст. 7641; 2013, № 14, ст. 1657, 1666; № 19, ст. 2323; № 27,
ст. 3478; № 30, ст. 4029, 4031, 4082; № 31, ст. 4191; № 44, ст. 5624)
следующие изменения:

|) часть 1 статьи 4.5 после слов "об участии в долевом
строительстве  многоквартирных домов и (или) иных  объектов
недвижимости,' дополнить словами "об организации и о проведении
азартных игр,";

2) в статье 28.7:

а) часть 1 после слов "законодательства о защите  прав
потребителей," дополнить словами "об организации и о проведении
азартных игр,";

6) часть 5 дополнить пунктом 4 следующего содержания:

"4) решением руководителя вышестоящего органа по делам 0
незаконной организации и проведении азартных игр - на срок до шести

месяцев.".

    
    

КАНЦЕЛЯРИЯ 2Е
Фрезидент

ййской Федерации - В.Путин

Москва, Кремль
25 ноября 2013 года
№ 311-ФЗ