З

Российская Федерация

Республика Карелия

ПРАВИТЕЛЬСТВО РЕСПУБЛИКИ КАРЕЛИЯ
ПОСТАНОВЛЕНИЕ
от 27 ноября 2014 года № 353-П

г. Петрозаводск

О внесении изменения в постановление Правительства
Республики Карелия от 10 сентября 2014 года № 283-П

Правительство Республики Карелия п остановляет:

Внести в приложение к постановлению Правительства Республики
Карелия от 10 сентября 2014 года № 283-П "О распределении на 2014 год
субсидий бюджетам муниципальных образований на обеспечение
мероприятий по переселению граждан из аварийного жилищного фонда с
учетом необходимости развития малоэтажного жилищного строительства" (Карелия, 2014, 23 сентября), изменение, изложив его в следующей
редакции:

"Приложение к постановлению

Правительства Республики Карелия
от 10 сентября 2014 года № 283-П .

Распределение на 2014 год
субсидий бюджетам муниципальных образований на обеспечение
мероприятий по переселению граждан из аварийного жилищного фонда с
учетом необходимости развития малоэтажного жилищного строительства !

  
   
    
   
  

 
  
  
 
 

   
 

    

     
   
 

Муниципальное Сумма
образование (рублей) безвозмездные субсидии из
поступления от бюджета
государствен- Республики

  
 

ной корпора- Карелия
ции - Фонда
содействия
реформированию жЖиИЛИЩНОокоммунального

хозяйства|

2

Беломорский муниципальный район

Беломорское городское
поселение
Сосновецкое сельское
поселение
Сумпосадское сельское
поселение
Летнереченское
сельское поселение
Итого

92 691 602,45 57 470 358,53
21 129 729,33 12 829 946,54
11 400 060,04 6 922 102,92

5 157 509,94 3 131 633,92

130 378 901,76 | 80 354 041,91

Кемский муниципальный район

Кемское городское
поселение
Рабочеостровское
сельское поселение
Итого

43 895 510,36 27 215 957,55

3 294 381,79 2 000 344,71

47 189 892,15 29 216 302,26

Лахденпохский м ниципальный район

Мийнальское сельское
поселение
Лахденпохское
городское поселение
Итого

1 963 066,07 1 191 971,39

8 717 582,63 5 405 048,42

10 680 648,70 6 597 019,81

Медвежьегорский муниципальный район

19 154 912,94 11 876 369,44 7 278 543,50

Медвежьегорское
городское поселение
Итого

19 154 912,94 11 876 369,44

Прионежский муниципальный район

Заозерское сельское
поселение
Ладва-Веткинское
сельское поселение
Ладвинское сельское
поселение

Найское сельское
поселение
Шокшинское сельское
поселение

Итого

Всего по Республике
Карелия

9 454 840,03

39 383 167,00 24 010 638,13

246 787 522,55 | 152 054 371,55

|
Н

35 221 243,92
8 299 782,79
4 477 957,12
2 025 876,02

50 024 $59,85

16 679 552,81

1 294 037,08

17 973 589,89

771 094,68

3 312 534,21

4 083 628,89

7 278 543,50
2 882 196,97
3 692 $42,55
4 577 498,44
506 118,51
3 713 872,40
15 372 528,87

94 733 151,00
".

А.П. Худилайнен