РОССИЙСКАЯ ФЕДЕРАЦИЯ
ФЕДЕРАЛЬНЫЙ ЗАКОН

О внесении изменений в главы 23 и 25 части второй
Налогового кодекса Российской Федерации

Принят Государственной Думой 10 июня 2014 года
Одобрен Советом Федерации 18 июня 2014 года
Статья 1

Внести в часть вторую Налогового кодекса Российской Федерации
(Собрание законодательства Российской Федерации, 2000, № 32, ст. 3340;
2001, № 1, ст. 18; № 23, ст. 2289; № 33, ст. 3413; 2002, № 22, ст. 2026;
№ 30, ст. 3021; 2003, № 1, ст. 2, 6; № 19, ст. 1749; № 21, ст. 1958; № 28,
ст. 2886; № 52, ст. 5030; 2004, № 27, ст. 2711, 2715; № 34, ст. 3518, 3520;
№ 41, ст. 3994; 2005, № 1, ст. 30, 38; № 24, ст. 2312; № 27, ст. 2710, 2717;
№ 30, ст. 3104; № 52, ст. 5581; 2006, № 31, ст. 3436, 3443, 3452; № 45,
ст. 4627; № 50, ст. 5279, 5286; 2007, № 1, ст. 20, 31, 39; № 13, ст. 1465;

№ 21, ст. 2462; № 22, ст. 2563; № 31, ст. 3991, 4013; № 45, ст. 5614; № 49,
"АБ

ТС

00 6811

251, абзацев второго - четвертого пункта 3 и абзаца третьего пункта 4
статьи 277 части второй Налогового кодекса Российской Федерации (в
редакции  настоящего Федерального закона) распространяется на
правоотношения, возникшие с 1 января 2014 года.

4. Положения абзаца двадцать третьего пункта 1 статьи 251 части
второй Налогового кодекса Российской Федерации (в редакции

настоящего Федерального закона) применяются с 1 января 2015 года.

  
 

КАНЦЕЛЯРИЯ Ё

айрезидент

ййской Федерации - В.Путин

Москва, Кремль
23 июня 2014 года
№ 167-ФЗ