РАСПОРЯЖЕНИЕ

ПРЕЗИДЕНТА РОССИЙСКОЙ ФЕДЕРАЦИИ

О внесении изменения в распоряжение Президента
Российской Федерации от 11 сентября 2007 г. № 491-рп

1. Внести в распоряжение Президента Российской Федерации
от 11 сентября 2007 г. № 491-рп (Собрание законодательства
Российской Федерации, 2007, № 38, ст. 4541; 2009, № 11, ст. 1299;
2010, № 13, ст. 1453; 2011, № 37, ст. 5236; № 49, ст. 7278; 2012, № 2,
ст. 279) изменение, включив в приложение Обминского Эрнеста
Евгеньевича.

2. Настоящее распоряжение распространяется на
правоотношения, возникшие с 17 сентября 2007 г.

  

   

КАНЦЕЛЯРИЯ />
А президент

"Эйской Федерации - В.Путин

 
   

19 августа 2013 года
№ 313-рп

ы

!

000

ОИ

2 54364 4

!

2