ПРАВИТЕЛЬСТВО РОССИЙСКОЙ ФЕДЕРАЦИИ
ПОСТАНОВЛЕНИЕ

от 23 января 2014 г. № 51

МОСКВА

О внесении изменения в пункт 4 постановления
Правительства Российской Федерации от 30 июня 2004 г. № 320

Правительство Российской Федерации п остановляет:

Пункт 4 постановления Правительства Российской Федерации
от 30 июня 2004 г. № 320 "Об утверждении Положения о Федеральном
агентстве связи" (Собрание законодательства Российской Федерации,
2004, № 27, ст. 2783; 2005, № 18, ст. 16$2; 2007, № 24, ст. 2923; № 32,
ст. 4151; № 41, ст.4902; 2008, № 23, ст.2706; № 42, ст.4825; № 46,
ст. 5337; 2009, № 6, ст. 738; № 12, ст. 1435; 2010, № 26, ст. 3350; 2011, № 6,
ст. $88; № 14, ст.1935; 2013, № 45, ст.5822) изложить в следующей
редакции:

"4. Согласиться с предложением Министерства связи и массовых
коммуникаций Российской Федерации о размещении центрального
аппарата Федерального агентства связи в г. Москве, Николоямский пер.,
д. ЗА, строение 2.'. ›

Российской Федарана/ ' Д.Медведев

 

2250548