РОССИЙСКАЯ ФЕДЕРАЦИЯ
ФЕДЕРАЛЬНЫЙ ЗАКОН

О внесении изменений в Федеральный закон
"О порядке выезда из Российской Федерации
и въезда в Российскую Федерацию"

Принят Государственной Думой 13 декабря 2013 года

Одобрен Советом Федерации 18 декабря 2013 года

Статья 1

Внести в Федеральный закон от 15 августа 1996 года № 114-ФЗ
"О порядке выезда из Российской Федерации и въезда в Российскую
Федерацию" (Собрание законодательства Российской Федерации, 1996,
№ 34, ст. 4029; 1998, № 30, ст. 3606; 1999, № 26, ст. 3175; 2003, № 2,
ст. 159; 2006, № 31, ст. 3420; 2008, № 30, ст. 3583, 3616; 2009, № 1, ст. 30;
№ 7, ст. 772; № 52, ст. 6407, 6413, 6450; 2010, № 11, ст. 1173; № 31,
ст. 4196; 2011, №1, ст.16, 28; № 30, ст. 4578; №50, ст.7340;

2012, № 31, ст. 4322; 2013, № 4$, ст. 6165) следующие изменения:

ТАИАИИИ3. Со дня вступления в силу настоящего Федерального закона
и до 1 января 2016 года положения статей 9, 9' и 10 Федерального закона
от 15 августа 1996 года № 114-ФЗ "О порядке выезда из Российской
Федерации и въезда в Российскую Федерацию" (в редакции настоящего
Федерального закона) в отношении сканирования папиллярных узоров
пальцев рук гражданина - Российской Федерации - применяются
дипломатическими представительствами и консульскими учреждениями
Российской Федерации по мере оснащения их соответствующими

программно-техническими средствами.

В.Путин

 

Москва, Кремль
21 декабря 2013 года
№ 374-ФЗ