ПРАВИТЕЛЬСТВО РОССИЙСКОЙ ФЕДЕРАЦИИ
ПОСТАНОВЛЕНИЕ

от 29 ноября 2014 г. № 1274

МОСКВА

О внесении изменений в постановление Правительства
Российской Федерации от 29 марта 2013 г. № 276

Правительство Российской Федерации постановляет:

|. Утвердить - прилагаемые - изменения, - которые - вносятся
в постановление Правительства Российской Федерации от 29 марта 2013 г.
№ 276 "О расчете ставок вывозных таможенных пошлин на нефть сырую и
отдельные категории товаров, выработанных из нефти, и признании
утратившими силу некоторых решений ГПравительства Российской
Федерации" (Собрание законодательства Российской Федерации, 2013,
№ 13, ст. 1577; 2014, № 2, ст. 140).

2. Настоящее постановление распространяется на правоотношения,
возникшие с 1 января 2015 г.

  

Председатель Правите

Российской Федера Д.Медведев

2505676.й0сКоэффициенты (К)
Наименование с 1 января с 1 января
Код ТН ВЭД ТС позиции* 2015 г. по 2016 г. по | с 1 января
31 декабря 31 декабря 2017 г.
2015 г. 2016 г.

2710 19 421 0 - дизельное топливо 0,48 0,4 0,3

2710 19 480 0,

2710 20 1100 
2710 20 190 0,

2710 12 4110 - бензины товарные 0,78 0,61 0,3

2710 12 590 0,

из 2710 20 900 0

2902 20 000 0 бензол 0,48 0,4 0,3

2902 30 000 0 толуол 0,48 0,4 0,3

2902 41 000 0 - КСИЛОЛЫ 0,48 0,4 0,3

2902 43 000 0

2710 19 510 1- мазут 0,76 0,82 1

2710 19 680 9,

2710 20 310 1
2710 20 390 9

2710 19 710 0 - масла смазочные; 0,48 0,4 0,3

2710 19 980 0, прочие

из 2710 20 900 0

2710 91 000 0 - отработанные 0,76 0,82 ]

2710 99 000 0 нефтепродукты

2712 вазелин и парафин, 0,76 0,82 1
кроме:

2712 90 110 0 сырые 0 0 0

2712 90 190 0 прочие 0 0 0

2713 11 000 кокс нефтяной 0,065 0,065 0,065
некальцинированный

2713 12 000 кокс нефтяной 0 0 0
кальцинированный

2713 20 000 0 - битум нефтяной 0,76 0,82 1

2713 90 900 0

*Для целей применения настоящего приложения товары определяются исключительно кодами ТН ВЭД

ТС. Наименование позиции приведено только для удобства пользования.".

2505676.40с