ПРАВИТЕЛЬСТВО ПЕНЗЕНСКОЙ ОБЛАСТИ

ПОСТАНОВЛЕНИЕ

от - 17 декабря 2015 года - № 714-пП

г.Пенза

О внесении изменений в региональную адресную программу
"Переселение граждан из аварийного жилищного фонда на территории
Пензенской области в 2013-2017 годах", утвержденную постановлением

Правительства Пензенской области от 09.04.2013 № 232-пП
(с последующими изменениями)

В цёлях реализации Федерального закона от 21.07.2007 № 185-ФЗ
"О Фонде содействия реформированию жилищно-коммунального хозяйства"
(с последующими изменениями), руководствуясь Законом Пензенской области
от 22.12.2005 № 906-ЗПО "О Правительстве Пензенской области" (с последующими
изменениями), Правительство Пензенской области п о становляет:

1. Внести в региональную адресную программу "Переселение граждан
из аварийного жилищного фонда на территории Пензенской области в 2013--
2017 годах" (далее - Программа), утвержденную постановлением ГПравительства
Пензенской области от 09.04.2013 № 232-пП "Об утверждении региональной
адресной программы "Переселение граждан из аварийного жилищного фонда
на территории Пензенской области в 2013-2017 годах" (с последующими
изменениями), следующие изменения:

1.1. В Паспорте Программы:

1.1.1. Позицию "Прогнозный объем и источники финансирования
Программы" изложить в новой редакции:

" Прогнозный объем и - ©общая - стоимость - Программы - составляет
источники - финанси- 4 224 379 628,50 рублей, в том числе:
рования Программы - размер запрашиваемых средств финансовой

поддержки за счет средств Фонда содействия
реформированию жилищно-коммунального хозяйства - 2 216 291 280 рублей;

- средства бюджета Пензенской области в рамках
долевого финансирования - 308 219 872 рубля;

- средства бюджетов муниципальных образований в рамках долевого финансирования -
1 669 256 996,50 рублей;

- средства бюджетов муниципальных образований
в рамках дополнительного финансирования -
30 611 480 рублей".хоор+0` 5Т` СТсТ\виНэкЯОНе120Щ\0 [ ОП\Щ\:2

 

 

  

%% егнос ияжэстоп иояоэнениф 520 2ГОл 9ТОс Кпеле оп 01228
00`с0с 416% | 05091 | - 000 - | 000 | 00205 116+ 05'091 УС 3 ‘кенжелноуу и& ‘еиэпичкор @ | 505
00505 416% | 05091 | 009 - | 000 | 00%50с116+ 05`091 ‘еяиэпиятЭрт Апшгэдоп Акэводва оп о1017
00`58/094 6 | 02815 | 000 - | 000 | 00°$8/ 0976 0С`8Те Уб 3 ‘кенсохво)) и ‘вкшоьер та | о5
00810 5596 | |0ГУ15 | 000 - | 000  | 00%10 5596 ОГЕ ОЕ 1 ‘кенеохао;) т& ‘вижеоьеру та
00'556 0596 | 09915 | 000 - | 000 | 005550596 09`УТЕ 80 т ‘кенсохао;) и ‘вииоъец тга
00`851 970 6с | 06996 | - 000 - | 000 | 00861970 6с 06`9у6 ‘вииоверу Агодоп Клоьоовй оп о1011
00`сс9 698 21 | 00'616 | 000 - | 000 | 00559 598 1 00`615 191 * ‘енойоя)) & ‘нешмоуу 1га
00`/58 86801 | 05556 | 000 - | 000 | 00'/с8 86801 05°556 6 3г ‘кигаэоокиу & ‘нешхоуу е@ | 055 |
00`69? сР( 55 | 05419 | 000 | 000 | 006% с 50 О5`у/9 ‘нешхоуу Аншэдоп Ахоодей оп о1041
00`55с 5508 | 0996 | 000 - | 000 | 005555508 09`29с у 3 ‘кевогто "& ‘овошенеа @ | 616 |
00'55с 5508 | 09296 | 000 - | 000 | 005 5508 09`59с ‘онэшекая Аодоп Ахоьоова оп о1011
00'088 197 5 | 091 | 009 | 000 | 00088 14 с 09°/41 у г ‘кенчкейтеод, об оа^ а | ТЕ |
00'008 141% | 00961 | - 000 - | 000 | 00'008 141% 00`961 61 т ‘кенчкей тга оё "яоаК л | Е
00`519 ©9Т / 05555 000 - | 000 | 00'%19 911 0556 {5 3 ‘возйвуу виеу и^ ‘чойбо 1 | ЭТЕ |
00914 610% | 00561 | 000 - | 000 | 0091 6/0% 00`Ее1 61 " ‘енинигеу и& ‘зой&о 4 | 616 |
00`690 598 06 | 01089 | 000 - | 000 ° | 00'690 598 05 01`089 ой4О Агофол оп олодя

 

0#`899 95 п ‘вЯокеЭр '/ ‘ВеНЭГ ] °
09`°Е65 1
ОГ'О55
09`10/
08` 19 1
0/`81с
ОР` С/1
08`ОТУ
05`96
ОР` 5/1
©1` 800 1
ОГ` 845
ОГ`65#
15`86с
0/'6сс
ОР` 55Т
05`881
06`56
08`201
09'981
00`64Т

У1Е
ТЕ
СТЕ
1е
ОГЕ
6 ® ‘вяонех@еЦ, пА ‘венЭГ ° 605

805
60 П ‘веньокоЭй1;) "пА ‘ВеНЭГ] ° 105

905
\ © п ‘вендоячэ-) "пА ‘ВенэГТ ° 505
Т05
9 [у Г ‘вемонейео) шА ‘ВенэГ] ° 505

сО5
9 п ‘вязэщча пА ‘ВЕНЭГ] ° 105

6 П ‘эбНАйф 'иА ‘ВЕНЭГТ °
6 П ‘венйегд пА ‘еснэГ °
97/8 п ‘кенаегд ‘/ ‘венЭГТ °

О /сТ п ‘кенаегд пА ‘венЭГТ °

©1` К ‘енойоя ) пА ‘венЭГ ] °

КА ‘е5НЭ[] °

я [у п ‘кемонейе;) "пА ‘ВенэГТ °

В [} П ‘кемонейео) ж^ ‘ВеНЭГТ °

оу п ‘вяонинвихед п^ ‘ВснэГ] ° 005

с] П ‘кенякесмоний][] пА ‘венЭ] ° 667

]] Г ‘изио)\ имэй кенжэйзовН пА ‘венЭГ] ° 965
О0} Г ‘вехоиэПавялогокоу\ пА ‘ВЕНЭГТ ° 165

КА ‘ВеНЭГТ ° 967,

$6С
ГА ‘еснЭГ ] ° 65

КА ‘ВеНэ[] °

-

-
-
-
-
-

 

О

0