МИНИСТЕРСТВО СЕЛЬСКОГО ХОЗЯЙСТВА
РОССИЙСКОЙ ФЕДЕРАЦИИ

 

(Минсельхоз-Рос і
Н Р И КАЗ *"М
| МИНИСТЕРСТВО ЮСТИЦИИ РОССИЙСКОЙ ФЕДЕРАЦИИ Ё
от 20 октября 2014 Г. | ЗАРБГИСТРИРОВАНО № 395

В@&ётацитінци \Р"ЕЁ 1%9 '
| ОЁ 2@ іі 1/4/‹._4 ?%5' ё

Об утверждении Порядка подготовки и утверждения планов
искусственного воспроизводства водных биологических ресурсов

В соответствии с частью 1 статьи 45 Федерального  закона
от 20 декабря 2004 г. № 166-ФЗ "О рыболовстве и сохранении водных
биологических ресурсов" (Собрание законодательства Российской Федерации,
2004, № 52, ст. 5270; 2006, № 1, ст.10; № 23, ст. 2380; № 52, ст. 5498; 2007, № 1,
ст. 23; № 17, ст. 1933; № 50, ст. 6246; 2008, № 49, ст. 5748; 2011, № 1, ст. 32;
№ 30, ст. 4590; № 48, ст. 6728; ст. 6732; № 50, ст. 7343; ст. 7351; 2013, № 27,
ст. 3440; № 52, ст. 6961; 2014, № 11, ст. 1098; № 26, ст. 3387; № 45, ст. 6153;
№ 52, ст. 7556; 2015, № 1, ст. 72), пунктом 3 Правил организации
искусственного - воспроизводства - водных - биологических - ресурсов,
утвержденных - постановлением - Правительства - Российской - Федерации
от 12 февраля 2014 г. № 99 (Собрание законодательства Российской Федерации,
2014, № 8, ст. 800), и пунктом 5.2.25 (74) Положения о Министерстве сельского
хозяйства - Российской - Федерации, - утвержденного - постановлением
Правительства Российской Федерации от 12 июня 2008 г. № 450 (Собрание
законодательства Российской Федерации, 2008, № 25, ст. 2983; № 32, ст. 3791;
№ 42, ст. 4825; № 46, ст. 5337; 2009, № 1, ст. 150; № 3, ст. 378; № 6, ст. 738;
№ 9, ст. 1119, ст. 1121; № 27, ст. 3364; № 33, ст. 4088; 2010, № 4, ст. 394; № 5,
ст. 538; № 16, ст. 1917; № 23, ст. 2833; № 26, ст. 3350; № 31, ст. 4251; № 31,
ст. 4262; № 32, ст. 4330; № 40, ст. 5068; 2011, № 6, ст. 888; № 7, ст. 983; № 12,
`ст. 1652; № 14, ст. 1935; № 18, ст. 2649; № 22, ст. 3179; № 36, ст. 5154; 2012,
№ 28, ст. 3900; № 32, ст. 4561; № 37, ст. 5001; 2013, № 10, ст. 1038; № 29,
ст. 3969; № 33, ст. 4386; № 45, ст. 5822; 2014, № 4, ст. 382; № 10, ст. 1035; № 12,
ст. 1297; № 28, ст. 4068; 2015, № 2, ст. 491), приказываю:рыболовству - (территориального органа  Федерального агентства - по
рыболовству) во включении работ по искусственному воспроизводству в
Нланы, указанных в пункте 12 настоящего Порядка, Федеральное агентство
по рыболовству или территориальный орган Федерального агентства по
рыболовству информирует об этом юридическое лицо, индивидуального
предпринимателя в письменной форме в течение 5-ти рабочих дней с

момента принятия решения об отказе во включении работ в Планы.