Российская Федерация

Республика Карелия

УКАЗ
ГЛАВЫ РЕСПУБЛИКИ КАРЕЛИЯ

О внесении изменения в состав Комиссии по вопросам
помилования на территории Республики Карелия

Внести в состав Комиссии по вопросам помилования на территории
Республики Карелия, утвержденный  постановлением - Председателя
Правительства Республики Карелия от 1 февраля 2002 года № 26
"Об утверждении Положения о Комиссии по вопросам помилования на
территории Республики Карелия и её состава" (Собрание законодательства Республики Карелия, 2002, № 2, ст. 179, 191; № 6, ст. 721; № 10,
ст. 1266; 2003, № 8, ст. 925; 2004, № 1, ст. 51; 2006, № 2, ст. 148; № 11,
ст. 1326; 2008, № 4, ст. 441; № 12, ст. 1522; 2009, № 2, ст. 141; 2010, № 5,
ст. 509; № 9, ст. 1090; № 10, ст. 1266; № 11, ст. 1410; 2012, № 2, ст. 233;
№ 7, ст. 1295; 2013, № 12, ст. 2255; 2014, № 2, ст. 168), изменение, указав
новую должность Баева В.Г. - заместитель Главы Республики Карелия -
Руководитель Администрации Главы Республики Карелия, председатель
Комиссии.

    

Глава
*ТГ и "^
Республики Карелия<| Протокольны А.П. Худилайнен

г. Петрозаводск
24 октября 2014 года
№ 89