РОССИЙСКАЯ ФЕДЕРАЦИЯ
ФЕДЕРАЛЬНЫЙ ЗАКОН

О внесении изменений в отдельные законодательные акты
Российской Федерации

Принят Государственной Думой 22 февраля 2013 года
Одобрен Советом Федерации 6 марта 2013 года
Статья 1

Внести в Федеральный закон "О банках и банковской деятельностни"
(В редакции Федерального закона от 3 февраля 1996 года № 17-ФЗ)
(Ведомости Съезда народных депутатов РСФСР иВерховного Совета
РСФСР, 1990, №27, ст.357; Собрание законодательства Российской
Федерации, 1996, № 6, ст. 492; 2001, № 33, ст. 3424; 2003, № 27, ст. 2700;
№ 52, ст. 5033; 2004, № 27, ст. 2711; 2005, № 1, ст. 45; 2006, № 19, ст. 2061;
2007, № 1, ст. 9; № 31, ст. 4011; № 41, ст. 4845; 2009, № 23, ст. 2776; № 30,
ст. 3739; 2010, № 31, ст. 4193; № 47, ст. 6028; 2011, № 7, ст. 905; № 27,
ст. 3873; № 48, ст. 6730; № 50, ст. 7351; 2012, № 27, ст. 3588; № 50,

ст. 6954; № 53, ст. 7605) следующие изменения:

ЛАНОСтатья 2

В части первой статьи 52 Федерального закона от 10 июля 2002 года
№ 86-ФЗ "О Центральном банке Российской Федерации (Банке России)"
(Собрание законодательства Российской Федерации, 2002, № 28, ст. 2790)
слова "и филиалов иностранных банков" исключить.

Статья 3

В пункте & части 1 статьи 1 Федерального закона от 10 декабря
2003 года № 173-ФЗ "О валютном регулировании и валютном контроле"
(Собрание законодательства Российской Федерации, 2003, № 50, ст. 4859;
2011, № 4$, ст. 6728; № 50, ст. 7348, 7351) слова ", а также действующие
на территории Российской Федерации в соответствии с лицензиями
Центрального банка Российской Федерации  филиалы - кредитных
организаций, созданных в соответствии с законодательством иностранных
государств, имеющие право осуществлять банковские операции со

средствами в ИНОСТР&ННОЙ валюте" исклЛючИиТтЬь.

В.Путин

 

Москва, Кремль
14 марта 2013 года
№ 29-ФЗ