РОССИЙСКАЯ ФЕДЕРАЦИЯ
ФЕДЕРАЛЬНЫЙ ЗАКОН

О внесении изменений в отдельные законодательные акты
Российской Федерации

Принят Государственной Думой 20 июня 2014 года
Одобрен Советом Федерации 29 июня 2014 года
Статья 1

Подпункт 7' статьи 11 Федерального закона от 23 ноября 1995 года
№ 174-ФЗ "Об экологической экспертизе" (Собрание законодательства
Российской Федерации, 1995, № 48, ст. 4556; 2004, № 35, ст. 3607; № 52,
ст. 5276; 2006, № 50, ст. 5279; № 52, ст. 5498; 2008, № 20, ст. 2260; 2009,
№ 1, ст. 17; 2011, № 30, ст. 4591, 4594; 2013, № 52, ст. 6971) после слов "на
землях особо охраняемых природных территорий федерального значения,"

дополнить словами "на Байкальской природной территории,".

ИИИ"7. Границы водоохранной зоны озера Байкал устанавливаются в
соответствии с Федеральным законом от 1 мая 1999 года № 94-ФЗ

"Об охране озера Байкал".".

В.Путин

 

Москва, Кремль
28 июня 2014 года
№ 181-ФЗ