ГУБЕРНАТОР
ТВЕРСКОЙ ОБЛАСТИ

ПОСТАНОВЛЕНИЕ

16.10.2014 № 163-пг
г. Гверь

О внесении изменений в постановление
Губернатора Тверской области
от 07.07.2014 № 94-пг

В соответствийи с Законом Российской Федерации от 14.05.1993
№ 4979-1 "О ветеринарии" постановляю:

1. Внести в постановление  Губернатора  Тверской - области
от 07.07.2014 № 94-пг "О карантине" (далее - Постановление) следующие
изменения:

а) в преамбуле Постановления:

слова "на основании представления" заменить словами "на основании
представлений";

после слов "от 04.09.2014 № 3177," дополнить словами "от 07.10.2014
№ 3614,";

6) в абзаце первом пункта 1 Постановления слова "по 6 октября
2014 года" заменить словами "по 5 декабря 2014 года";

в) в абзаце втором пункта 3 Постановления слова "до 06.11.2014"
заменить словами "до 25.12.2014".

2. Настоящее постановление вступает в силу со дня его подписания и
подлежит официальному опубликованию.

и Эл о"
‚.:‘:,*" -’/_*‹_` (_:/ в ‘/\.;\‘А\\
ИИ СА и
,_,›"1 и " \\\/;г‚*"* `\\ `
‘і}‚! С/ ‚ ` \_:ъ_
"° у Чаг ои да ой ` '
Губернатор области о/ сСтдеп - ЕМ А.В. Шевелев
бр ; у \\
Р н
: ! уу от
ъ? ай ‘_;{. ’‚.г УЙ ол КЗ 7 / " ; х
е \ а па 27
\\ & _\\_ 38 ‚/ ^ 77
^ К
\:\\ і‹(д" ` /‘_‚/ ‚ { __э‘/‚;‹т
е
МО , е `^ Мии
ч К : УА оия