ПРАВИТЕЛЬСТВО РОССИЙСКОЙ ФЕДЕРАЦИИ
ПОСТАНОВЛЕНИЕ

от 15 мая 2013 г. № 419

МОСКВА

О внесении изменений в перечень технологического оборудования
(в том числе комплектующих и запасных частей к нему), аналоги
которого не производятся в Российской Федерации, ввоз которого
на территорию Российской Федерации не подлежит обложению
налогом на добавленную стоимость

Правительство Российской Федерации п остановляет:

Утвердить прилагаемые изменения, которые вносятся в перечень
технологического оборудования (в том числе комплектующих и запасных
частей к нему), аналоги которого не производятся в Российской
Федерации, ввоз которого на территорию Российской Федерации
не подлежит  обложению  налогом на  добавленную - стоимость,
утвержденный постановлением ГПравительства Российской Федерации
от 30 апреля 2009 г. № 372 (Собрание законодательства Российской
Федерации, 2009, № 19, ст. 2330; № 46, ст. 5487; № 49, ст. 5963; 2010, № 9,
ст. 977; № 11, ст. 1213; № 16, ст. 1921; № 30, ст. 4097; № 41, ст. 5246; № 52,
ст. 7105; 2011, № 12, ст. 1631; № 18, ст. 2644; № 25, ст. 3597; № 28$,
ст. 4221; № 36, ст. 5156; № 40, ст. 5551; 2012, № 7, ст. 883; № 12, ст. 1418;
№ 17, ст. 1970; № 23, ст. 3017; № 26, ст. 3514; № 33, ст. 4679, 4686; № 46,
ст. 6352; 2013, № 5, ст. 399; № 14, ст. 1706).

р
Председатель Правит ®6

Российской Федер Д.Медведев

 

20583085. Позицию, классифицируемую кодом ТН ВЭД ТС 8479 30 100 9,
изложить в следующей редакции:

"8479 30 100 9 Технологические линии по производству плит
МДФ производительностью 215 мв сутки, 500 мв сутки, оборудование
завода по производству плит ОСБ производительностью 750 м° в сутки,
оборудование линии формирования и прессования для производства
ориентированно-стружечных плит '.

2058308.40с