ПРАВИТЕЛЬСТВО ВОЛОГОДСКОЙ ОБЛАСТИ
ПОСТАНОВЛЕНИЕ

от _ 02.11.2015 № 909

г. Вологда

О внесении изменения в постановление Правительства области
от 9 февраля 2015 года № 84

Правительство области ПОСТАНОВЛЯЕТ:

1. Внести в постановление Правительства области от 9 февраля 2015 года
№ 84 "Об утверждении краткосрочного плана реализации областной программы
капитального ремонта общего имущества в многоквартирных домах на территории Вологодской области на 2015 год" изменение, изложив приложение, утвержденное указанным постановлением, в новой редакции согласно приложению к
настоящему постановлению.

2. Настоящее постановление вступает в силу по истечении десяти дней по
сле дня его официального опубликования.

Губернатор области О.А. Кувшинников

1132469

Планируемые показатели выполнения краткосрочно алана по проведению капитального ремонта многоквартирных домов

     

    

   

   

    

 
  

  
     

   

       

 

*
о Количество МКД Стоимость канитального ремонвта
е Е
в 7 &
аКЕ
Обхщая илонщадь КЕ БЕ "
№ илт Наименование МО МКД* Ё Ё Ъ, Ё'
Ё Ё Ё Е [ квартал П квартал Ш квартал [М квартал ] квартал И квартал ИГ квартал 1У квартал всего
м ЕЕ
®
Г
| _ квм [ очп | @ - | & [& | & - | - рб ] рбо [р { рбо [р -
2 [ а] 6 [р [& 9 юнр в- |
- о[ ер 00[ 0001 - 000[ - 2921350.90] - 2921350,00|
о о 0р 000] -° 6001 - 000] - 525103700[ - 525103700
| 3 |Вашкинский рн 8483р ор 000| 900 °° 001 - 620957461 - 62095746
| 4 - Великоустюсский рн [ 2516001200 9[ д8 38[ - 009000 ° о600[ -- 1507660945[ - 1507660945
оо - 0001 - 0001 - 000[ - 2025058.00| - 2025058.00|
6 -И Велода ] - 36838 2193 902 281 - 000| 0001 - 000] - 34532880,2| - 34532880,42|
6 872.1 рОр 0р р04 - 0001 000 - 0,00| - 409099800[ - 40% 99800
| ® Прязовецкий рн 9332 0рр 09 - 000] ° ---000| - ©00] _ 74503226 - 745032216
| 9 |Кадуйскийрн [ - 12008864 9030410001 0,90| - 000{ - &654441400[ - 6544414,00
Кирилловский р-н - 188981102 9 0р ] 310001 - 000] - 000[ - 36316229[ - 36316229
| 11 - |Кичментско-Городенкий р-н 55328р 000[ - 000[ - 0001 - 947026001 - 947026.00|
[ 12 Междуреченский рн [ 674991 юр 00р 051 - 0001 - 000[ - 000 - 15435270 - 1543 527,00)
13 Никольский рн 1169р 39р 000001 0900001 - 131104900[ - 131104900
| 4 Сямженский рн 1104998 4 9009 000] - 0,00| - 000[ - 8%00000] _ - - 8900000
Гогемский р-н 9Нар 30р 00р 1 - 090] - 000] - 000[ - 11508104.00[ - 1150810400
Устюженский р-н _ _ 104899[ 9р а0001 - 0,00] - 000[ - 3434468,00[ - 343446800
17 10633 арр 9р 900 - 0,90| - 000| - 1255181.00| - 1255 181,00|
5257 00023 000[ - 000| - 000] - 3820960800| - 38209 608.00
| 39 - |Черсповецкий рн [ 983490[ 42 90р 03 000[ - 000[ - 0001 - 479815700[ - 4798157,00|
Шекснинский р-й 1570581 - 672 р оо 01 - 900 - 0001 - 000| - 989929500| - 989929500
| - |Итого: _ | 403 2838 16 &29,0

*- многоквартирный дом
** прибор учета
*** - узел управления.".