ПРАВИТЕЛЬСТВО НОВОСИБИРСКОЙ ОБЛАСТИ

ПОСТАНОВЛЕНИЕ

от 29.12.2014 № 542-п
г. Новосибирск

О внесении изменений в постановление Правительства Новосибирской области
от 21.12.2011 № 571-п

Правительство Новосибирской области постановляет:

Внести в постановление - Правительства - Новосибирской - области
от 21.12.2011 №571-п "Об утверждении долгосрочной целевой программы
"Развитие автомобильных дорог регионального, межмуниципального и местного
значения в Новосибирской области в 2012-2016 годах" следующие изменения:

1. В пункте 3 слова "временно исполняющего обязанности" исключить.

2. В долгосрочной целевой программе "Развитие автомобильных дорог
регионального, межмуниципального и местного значения в Новосибирской
области в 2012-2016 годах" приложение № 2.4 изложить в редакции согласно
приложению к настоящему постановлению.

Губернатор Новосибирской области В.Ф. Городецкий13

Майскай сетьсовет 746 [ 18458 [ 00 [ 00 [ 4004 -
Медвелский сельсовет 11225 [ 16751 [ 00 [ о0 - [ 167976 -
Онево-Заямковский сетьовет | областной бюджет |тыеруб. [ 00 _ | 2005 | 00 | 00 [ 00 [ 20056 -
Пятнлетский селсовет | областной бюджет |тыеруб. [ 00 | 1694 | 00 [ 00 [ о0 [ 1694 -
Татарский сельсовет | областной бюджет | та руб. [ 00 | 11795 [ 00 [ 00 [ 00 [ 95 -
Шурытинекий сельсове | областной бюджет | _ тыеруб. [ 00 | 1591 [ 00 [ 09 [ о0 [ 15991 -
Мупицитальный ра | областной бюджет ||_тыеруб. | 00 - | - 5668
В том числе кредиторская задолженность ш шш 416’7
Чистоозерный район, втом чисте 549035 3126

р.п. Чистоозерное 17566,8 шш 25045,0
Журавский сельсове | областной бюлжет | тые.руб. | 00 _ | 16329 | 10580 | 00 | 00 | 26905
Новокульидинский сельсовет | областной бюлжет |_тые.руб. | 00 _ | 6679 | %0 | о0 | 00 | 675
Ольгинский сельсовет | обмствой бюлжет | тыс-руб. | 00 - | 1644 | 1523 | 00 - 3163,

9415,7

Тронцкий сельсовет | общастой бюлжет | _ тыс-руб. [ 00 - | 28822 00 2822
Мупиципальный район | обмастной бюджет | тыс-руб. [ 00 - | 10800 | 9418 - | 224995 | 28759 | 532372 -
т Чутым | обмастной бюдкет | тыс-руб. [ 76034 - | 130000 [ 00 [ 00 [ %0 - | 206084 -
Возявиженский сельсовет 9407 | 00 [ 00 [ 00 [ 29407 -

Иткульский сельсове | областной бюджет | тие.руб. [ 00 | 2233 | 51928 | 00 [ 00 [ 73959

Кабинетный сельсовет
Кокопинский сельсове? 975 [ 00 | 00 | 00 [ 975 -
Ужанихинский сельсове 35445 | 8089 [ 00 | 00 - | 1584 -
Мукипитальный район.

Применяемые сокращения:

г. - город;

областной бюджет - областной бюджет Новосибирской области;
р.п. - рабочий поселок;

тыс. руб. - тысяча рублей.

33630 [ 00 [ 00 [ %0 [ 33630

Табулгипский сельсовет 59930 - | 34227 | 00 [ 00 -

".