УПРАВЛЕНИЕ ГОСУДАРСТВЕННОГО РЕГУЛИРОВАНИЯ
ТАРИФОВ БРЯНСКОЙ ОБЛАСТИ

 

ПРИКАЗ

от 22 октября 2015 года № 27/2-вк

О тарифах на услуги водоснабжения

В соответствии с Федеральным законом от 7 декабря 2011 года №
416-Ф3 "О водоснабжении и водоотведении",  Постановлением
Правительства Российской Федерации от 13 мая 2013 года № 406 "О
государственном регулировании тарифов в сфере водоснабжения и
водоотведения", приказом Федеральной службы по тарифам от 11
октября 2014 года № 228-э/4 "Об установлении предельных индексов
максимально возможного изменения действующих тарифов в сфере
водоснабжения и водоотведения, в среднем по субъектам Российской
Федерации на 2015 год", Положением об управлении государственного
регулирования тарифов Брянской области, утвержденным - указом
Губернатора Брянской области от 28 января 2013 года № 45, и на
основании - протокола - правления - управления - государственного
регулирования тарифов Брянской области от 22 октября 2015 года № 27, 
приказываю:

1. Установить одноставочные тарифы на услуги водоснабжения,
оказываемые потребителям МУП "Ресурс" (приложение 1).

2. Тарифы, указанные в приложении 1, действуют с момента
вступления в силу настоящего приказа по 31 декабря 2015 года.

3. - Приказ вступает в силу в установленном порядке.

Т.П.Тарасова

  

*Ст ийинспектор ‘

а’ссопвнко ОВ __Ё______Приложение 1
К. иказу управления

   

ТАРИФЫ

Население, руб./м°(с НДС)* Прочие потребители, руб./м°

М о/ Поставщик

 

водоснабжение водоотведение! водоснабжение |водоотведение

МУП "Ресурс" - для
потребителей
Глинищевского
сельского поселения:

- ул. Связистов, дома
17/1, 17/2, 19/1, 19/2,
20, 22, 23, 24, 25, 26, 27,
28, 29, 30, 31, 32, 33, 34,
35, 36, 37, 38, 39, 40, 41,
42, 43,44, 45, 46/1, 46/2,
47, 54;

- ул. Солнечная, дома 1,
4/1, 14 а, 18, 18 а, 20, 14-93 14-93
25, 26, 27, 37, 39, 42, 43,
47, 48, 50/1, 50/2, 51, 57,
62, 64;

- ул. Юбилейная, дома
1, 2/1, 3, 4/2, 5, 6/1, 6/2,
7, 8/1, 8/2, 9а, 9/1, 9/2,
10, 11/1, 11/2, 12, 13Л,
13/2, 13/2, 14/1, 14/2,
15/1, 15/2, 16/1, 16/2,
17/1, 17/2, 18

*  Упрощенная система налогообложения