ПРАВИТЕЛЬСТВО ОМСКОЙ ОБЛАСТИ

ПОСТАНОВЛЕНИЕ

24 декабря 2014 года ‘ № 341-п

 

г. Омск

О внесении изменений в постановление Правительства Омской области
от 26 марта 2014 года № 64-п

1. Внести в таблицу приложения № 2 "Распределение субсидий местным
бюджетам из областного бюджета, определенных в 2014 году Министерству
развития транспортного комплекса Омской области, на строительство,
реконструкцию, капитальный ремонт, ремонт и содержание автомобильных
дорог местного значения" к постановлению Правительства Омской области
от 26 марта 2014 года № ©64-п  изменения - согласно - перечню,
предусмотренному приложением к настоящему постановлению.

2. Настоящее постановление вступает в силу на следующий день после
дня его официального опубликования, но не ранее вступления в силу Закона
Омской области "О внесении изменений в Закон Омской области
"Об областном бюджете на 2014 год и на плановый период 2015 и
2016 годов", предусматривающего соответствующий объем  субсидий,
определенных Министерству развития транспортного комплекса Омской
области. |

Первый заместитель щ}і}\ |
Председателя Правительства ® ,
Омской области В.Ю. Синюгинх | 98°69/ 899 /01 | 00`205 516 1 | 88'599 100591 | 62558 95% 508 | 66'161 РС 850 1 экиеалойи оп ОДЯОЯ

ойн оп вяТоПэй5
0`0 0° 69`570 659 9 00`810 058 15 о…щщщм"щшц&по_…цощ оЛОИ
- 98`69/ 859 101 00`205 516 1 61609 855 851 СС958 #09 5в

о_.ЕЕющ‚…о@:опющночоцо
05`05/, 51/ 566 эчннэкэПэЭйнова оло0И

‘иипявПэЭа иэтоАНЭко я чтижонЕИ "эмиеалойн оп ОЛНЭЯ,
…___ФЁЁ"…‚Б@:ощющноцоп…оо…"…_щ……ощоц@п…пош%шог…о‚д\н._"__оггю&ощшопшщ‚ноц…ёоо…щщщю"щощоцшоющоьод\н__Ё…о&одю…

    

69`190 605 $9

 

 

19`0/7 024 55 /5`85} 085 101 у Акэпева оп 01929

 

‹иипхенэй иэшо!/тэко я ятИижоЩеЙ "$ АкэПева оп ОНО Я, ^хой12 (1

6665091 | 00°0 | ©6`°55/ $1 у Анэпееа оп ен1опэ00 эчннэпэПэйповйэН

 

‘винежэпоэ олэтО!/Нэго ИОХЛОЙло чТИНкОПОЕ "$ АкЭПЕВа он олоТИ, ИХойт2 эпооп (с]

#/`955 50055° | 00°0 | - #9'%1/ 595 /01 у Анэпева оп олотИ

 

‘иипяепэЭй иэшо!/ГэЭК2 Я ч1ИЖОЩЕЙ "$ АкэПева оп ололи, Ах0й12 (71

‘.СР 100 009 Т, иивафит чтиноиее "55`100 009 Т, афип р9’} эхойло я (1]
Э19 РЕС 5Р5 ЕТ, иивафип члинэиее "©6‘896 /55 Е, Мафип с9'у эходло я (01

©