РОССИЙСКАЯ ФЕДЕРАЦИЯ
ФЕДЕРАЛЬНЫЙ ЗАКОН

О внесении изменений в часть вторую
Налогового кодекса Российской Федерации

Принят Государственной Думой 1 апреля 2014 года
Одобрен Советом Федерации 16 апреля 2014 года
Статья 1

Внести в часть вторую Налогового кодекса Российской Федерации
(Собрание законодательства Российской Федерации, 2000, № 32, ст. 3340;
2001, № 1, ст. 18; № 33, ст. 3413; № 53, ст. 5023; 2002, № 22, ст. 2026;
№ 30, ст. 3021; 2003, № 1, ст. 6; № 2%, ст. 2886; № 46, ст. 4443; 2004, № 27,
ст. 2711; № 34, ст. 3520; № 35, ст. 3607; 2005, № 1, ст. 30; № 24, ст. 2312;
№ 27, ст. 2707; № 30, ст.3112, 3129, 3130; № 52, ст. 5581; 2006, № 3,
ст. 280; № 10, ст. 1065; № 12, ст. 1233; № 31, ст. 3436; 2007, № 1, ст. 31;
№ 22, ст. 2564; № 23, ст. 2691; № 31, ст. 4013; № 45, ст. 5417, 5432; 2008$,

№ 30, ст. 3611, 3614; № 48, ст. 5519; 2009, № 30, ст. 3739; № 48$, ст. 5725,

ААН13

налогу, за исключением пункта 1 и подпункта "а" пункта 4 статьи 1
настоящего Федерального закона.

2. Пункт 1 и подпункт "а" пункта 4 статьи 1 настоящего
Федерального закона вступают в силу с 1 января 2015 года.

3. Доходы (расходы) в виде суммовой разницы, возникшие у
налогоплательщика по сделкам, заключенным до 1 января 2015 года,
учитываются в целях налогообложения прибыли организаций в порядке,

установленном до дня вступления в силу настоящего Федерального закона.

В.Путин

 

Москва, Кремль
20 апреля 2014 года
№ 81-ФЗ