РОССИЙСКАЯ ФЕДЕРАЦИЯ
ФЕДЕРАЛЬНЫЙ ЗАКОН

О внесении изменений в Кодекс Российской Федерации
об административных правонарушениях в части обеспечения
безопасности магистральных трубопроводов

Принят Государственной Думой 28 февраля 2014 года

Одобрен Советом Федерации э марта 2014 года

Внести в Кодекс Российской Федерации об административных
правонарушениях (Собрание законодательства Российской Федерации,
2002, № 1, ст. 1; № 30, ст. 3029; № 44, ст. 4295; 2003, № 27, ст. 2700, 2708,
2717; № 46, ст. 4434; № 50, ст. 4847; 2004, № 31, ст. 3229; № 34, ст. 3533;
№ 44, ст. 4266; 2005, № 1, ст. 13, 40, 45; № 13, ст. 1075, 1077; № 19,
ст. 1752; № 27, ст. 2719, 2721; № 30, ст. 3104, 3131; № 50, ст. 5247; № 52,
ст. 5574; 2006, № 1, ст. 4; № 2, ст. 172; № 6, ст. 636; № 17, ст. 1776;
№ 18, ст. 1907; № 19, ст. 2066; № 31, ст. 3438; № 43, ст. 4412; № 45,
ст. 4641; № 50, ст. 5279, 5281; № 52, ст. 5498; 2007, № 16, ст. 1825; № 20,

ст. 2367; № 26, ст. 3089; № 30, ст. 3755; № 31, ст. 4007, 4008; № 41,

ПНПРПИНИ
2 100016 15492 1рублей или административное приостановление деятельности на срок до
девяноста суток.";

3) в части 2 статьи 23.1 слова "статьей 11.20," заменить словами
"статьями 11.20, 11.201‚";

4) в статье 23.31:

а) часть 1 после цифр "11.20," дополнить цифрами "1 1.20'";

6) часть 3 после слов "статьи  9.1" дополнить словами

@ 1
", статьей 11.20 ".

   

КАНЦЕЛЯРИЯ 2
с ! резидент

9ской Федерации - В.Путин

Москва, Кремль
12 марта 2014 года
№ 31-ФЗ