ПРАВИТЕЛЬСТВО
ТВЕРСКОЙ ОБЛАСТИ

ПОСТАНОВЛЕНИЕ

21.10.2014 № 525-пп
г. Гверь

О внесении изменений в постановление
Правительства Тверской области
от 03.06.2014 № 276-пп

Правительство Гверской области постановляет:

1. Внести в приложение к постановлению Правительства Тверской
области от 03.06.2014 № 276-пп "Об утверждении распределения второй
части дотаций на сбалансированность местных бюджетов на 2014 год"
изменения, изложив его в новой редакции (прилагается).

2. Настоящее постановление вступает в силу со дня его подписания и
подлежит официальному опубликованию.

 

ле
`
" ч "
" В ъ -‘ё\\
` ъ ЫАЬ
. к Р,
# * р ов
я ‚ аХн оит еа # ЗИ +
РЕ° Ё йА ЛЛЯЕ Й МО
4° В ° за
ееа Ё \ % ;
у оара миоки ; ' ох
ернатор области # оовыпчска \ М В.
ва | ` оы РЙ,
Ер #, : зя
б 3 чца в * он Ё оаы 38
яЗ 3 учай ол За К лЕ
, \_’› "\ зн ЛНА ЗАа : .4‹‘. _‘_‹
. . +
УА ше 4е ВОМ
л "ча и "_"А #;
оо ы й 7
а! ИОЙ
от %а " К еа У
У ^ "А ` ,_‚1' // ;
` 2° и ®
КК `^ * я
` "-_/ + "--___,_ "нн 77 * %
Й, зр
" МА
о *
^ ".. /"_ г’(‘о
х т ненее и
^ аб еаРазмер второй доли
дотации на
сбалансированность
Тверской области местных бюджетов

7 | Оленинский район _ | _ | - 39357| - 39357°
‚ Осташковский район _ | - 81305 - 8130,5,
| Пеновский район _ | - | - 22926| - 22926°

Итого размер
дотации на
сбалансированность
местных бюджетов

Наименование
муниципального
образования

    
   
      

    
   
      

  
      
    

   
      
       

    
  
      

Размер первой доли
дотации на
сбалансированность
местных бюджетов

          
    

    

| Ржевский район _ | 1 43359| - 43359°
| Селижаровский район 14451 - 4451°
|Сонковский район 121510 - 2151,0°
|Старицкий район _ | 703341 - 70334°

_ Торжокский район _ 734481 - 73448°
| 38 | Торопецкий район _ | - | - 68681| - 68681
39 | Удомельский район _ | - 1290000 - | - 1290000°
| 40 | Фировский район _ | [ 31805 - - 3180,5°
| - |Итоо - 275 200,0
| - | Нераспределенный остаток [ - 18970,0|
` | Всего

".

  
 

  
 

6 | 59 | 3 | 6 | О | 2 0 | 2 | ВО ЬО |
-> | С^ | л | 5 | 59 | КО - | 5 | КО оо