ич

АДМИНИСТРАЦИЯ В МИРСКОЙ ОБЛАСТИ
ПОСТАНОВЛЕНИЕ

16.10.2014 | № 1082

О внесении изменений в постановление Губернатора
области от 25.09.2012 №1065

В соответствии с Законом Владимирской области от 10.12.2001 №129-ОЗ "О
Губернаторе и администрации Владимирской области" и в целях эффективного
использования средств федерального и областного бюджетов п о становляю:

1. Внести в приложение к постановлению Губернатора области от 25.09.2012
№1065 "Об утверждении Государственной - программы - - развития
агропромышленного комплекса Владимирской области на 2013-2020 годы"
‚ следующие изменения: .

1.1. В Паспорте Государственной программы развития агропромышленного
комплекса Владимирской области на 2013-2020 годы в строке "Объемы
бюджетных ассигнований на реализацию Программы". цифры "47 274 858$,1"
заменить цифрами "47 272 313,1", цифры "23 111 708,1" заменить цифрами
"23 109 163,1"; | '

`1.2. В подпрограмме "Развитие мелиорации земель сельскохозяйственного
назначения": › - |

1.2.1. В Паспорте подпрограммы в строке "Объем бюджетных ассигнований
на реализацию подпрограммы" цифры "856 411,5" заменить цифрами "853 866,5",
цифры "574 572,0" заменить цифрами "572 027,0";

` 1.2.2. Приложение №2 "Реестр объектов строительства, реконструкции и
технического перевооружения мелиоративных систем общего и индивидуального
пользования и отдельно расположенных - гидротехнических сооружений,
принадлежащих сельскохозяйственным - товаропроизводителям -на - праве
собственности или переданных им в пользование в установленном порядке, на
2014-2020 годы" изложить в редакции согласно приложению №1 к на(:тоящему
постановлению; '

1.3. В разделе  "Подпрограмма "Развитие - мелиорации - земель
сельскохозяйственного назначения" таблицы 1 "Сведения об индикаторах и
показателях Государственной программы развития агропромышленного комплекса
Владимирской области на 2013-2020 годы и их значениях": |\"и иянчкояоо8) у |3|

и `ч $102-С105 8н и1о8го0 ИОхойиииека

о Агол 610 @ вяждэщтоп канновтйетАо0 ] ж.

`
а

‘"сохГояоиШЭМйииИтека" "эинэкяваи д" АЯЛФ 5202ь кохэвкат2эт20 е1ЭЖНОЮ олоняцейэПэф а12К200 1252 86 НИНэЖОНЯ хчНЯШетиНеМ эинввойионениф- +

          
           

  

  
     
     

    

 

                                       
        

 

     

  

 

ЖЗИНЬОТ,
- р - [. [ - [ -- ТТ Ы - охочиоо
%ЁЁ%ЁЁЁЁ'Ё в хищпотевижойи ‘нет
%ЁЁЁЁЁЁЁ'Ё -жейл чизеипини хин
| 071906 | 05601 | 0%66 [ 0167 [ 0959 | 0%15 | 0905 | 000° | -- - |зажкоюйнниттео| -199М ЗУЖЧЭНТОЦ цово!,
| 016001 | 00612 | 09981 [ 01851 | оТЕ | еп [ 0%00т [ 0000г | - - -ней оп кизкибнойэрур"

ЖЗИНБЬОТ
_р [ [. . ощ
Ё"Ё'Ё" изоон129Й
08 | - | - -Т 0% --° | о166 ||| иохояиэ2 @ ИИНэжЖ/Чо
оа) [ - | - | об [ - оо [ [ -- -09 ХНЯИЛОНо ХИЧН12
ои [ - | - [ о% [ - оче [ - -оЯо0Ш и122 эитичсРа
01459 | 092 | обтаг | о%01 [ о%8 | ов [ 0159 [ 0159 | - -
| 090095 | 095121 | 0'%6601 | о%щ8 [ о% | о%959 [ 09555 | 09555 | --
р [ - [ -К рр
- 04529 | 08561 [ 0' [ о%086 | о’ет8 | о%807 [ от0с9 [ отос9 | - -
р рО . С оооовоон на
|||||||||Ё имилмейц иэтоо иэъейя
Г об |_ о9е |_ 096г | 0189 | 0чеиг [ 0е [ 9900 [ 09000 [-----| - акеа поопфо оа) оаоныйх
Г об [ очп | о5100Г [ 0958 | 060 | о%19 [ 090% -0 [ -- - [атонаено ° коооеао оо
Гоч9ооГ | 099266 |_0%е00Е |_09595 |-оти | -Оаг |-о9019Г-|-оФо -- о) _ "чиоф нзоо онлиеена
| очтеси | отвяле | ооовос || оо | оавет | ое | оан | очови [ - - | снанасаоои
%ЁЁЁЁЁЁЁ'Ё
ЁЁЁЁЁЁЁЁ'Ё
ЁЁЁЁЁЁЁ%'Ё изоон1Э2и Иохочиоо
ЁЁЁЁЁЁЁЁ'! а иипелифисел эитиясва
р [ [. Г. О ое
| 0'6506 | 01999 | 07595 | 067 | 0'%765 | 09955 |_0'с505 | 0605 | -- " нэжкою эчнуодуц
Ё%ЁЁЁЁЁЁ'Ё изо
|_0'б1498 | о'89ат [ 0'9е901 [ о106 | - облы, | о%159 | о%005 [ 0’06с6 [ -- - |5эжкою нннча -ОНЗОЭИ НОМОЧИЗО & БИН

6