ПРАВИТЕЛЬСТВО ЯРОСЛАВСКОЙ ОБЛАСТИ
ПОСТАНОВЛЕНИЕ

от 18.12.2014 № 1331-п
г. Ярославль

©О внесении изменений в
постановление Правительства
области от 10.06.2014 № 566-п

ПРАВИТЕЛЬСТВО ОБЛАСТИ ПОСТАНОВЛЯЕТ:

1. Внести в государственную программу Ярославской - области
"Гражданское общество и открытая власть" на 2014 - 2018 годы,
утвержденную постановлением ГПравительства области от 10.06.2014 № 566-п
"Об утверждении - государственной программы - Ярославской - области
"Гражданское общество и открытая власть" на 2014 - 2018 годы", изменения
согласно приложению.

2. Постановление вступает в силу с момента подписания.

Губернатор области С.Н. Ястребов3

3. | Региональная программа "Государственная поддержка 83 121,2 63 419,95 19 701,25
социально ориентированных некоммерческих организаций
в Ярославской области"

 

 

 

 

 

 

3.1. | Предусмотрено законом об областном бюджете: р
. - областные средства | 58 799.85 | 40 703.50 _ | 18 096,35 _ | -
- федеральные средства |16769.22 |_16769.22 | _ | -
3.2. | Справочно (за рамками закона об областном бюджете): НН
| - внебюджетные источники - | 755213 | 5947.23 | 160490 | _ | -
Ведомственная целевая программа "Обеспечение доступа | 243 669,00 | 112 418,00 65 057,00 | 66 194,00
Ярославской области"
Предусмотрено законом об областном бюджете: ррр
- областные средства | 243 669.00 | 112 418.00 | 65 057.00_| 66 194.00 _ | -

 

-
| - областные средетва _ |321305.00| 160063.50 | 95 047.00 | 66 194.00| _ | -
| - федеральные середства - | 1720422 | 1720422 | -

| Справочно (за рамками закона об областном бюджете): _ | _ -р

| - федеральные середств _ | 26000.00 | 2600000 _ | -
| - внебюджетные источники _ | 777213 | 6167.23 | 160490 | _ | - | -
| Нераспределённые средств___ - |35200000| _ | - | - |176000.00|176000.00°

Предусмотрено законом об областном бюджете: О

| Итого по Государственной программе 724 281,85 | 209 434,95 | 96 652,00 | 66 194,00 | 176 000,00 | 176 000,00
-