ПРАВИТЕЛЬСТВО РОССИЙСКОЙ ФЕДЕРАЦИИ
ПОСТАНОВЛЕНИЕ

от 18 марта 2013 г. № 225

МОСКВА

О внесении изменений в некоторые постановления
Правительства Российской Федерации

Правительство Российской Федерации п остановляет:

1. В позиции "Прямогонный бензин" ставок вывозных таможенных
пошлин на нефть сырую и на отдельные категории товаров, выработанные
из нефти, вывозимые за пределы территории Российской Федерации и
территории государств - участников соглашений о Таможенном союзе, -
утвержденных постановлением Правительства Российской Федерации от
25 февраля 2013 г. № 150 коды ТН ВЭД ТС "2710 12 110 0 - 2710 12 250 0,
2710 12 900 9, из 271020Ж9000" заменить кодами ТН ВЭД ТС
"2710 12 110 0 - 2710 12 250, 2710 12 900 9, из 2710 20 900 0".

2.В позиции "прямогонные бензины" приложения к формулам,
применяемым при расчете ставок вывозных таможенных пошлин на
отдельные категории товаров, выработанных из нефти, предусмотренным
приложением к постановлению Правительства Российской Федерации от
27 декабря 2010 г. № 1155 "О расчете ставок вывозных таможенных
пошлин на отдельные категории товаров, выработанных из нефти"
(Собрание законодательства Российской Федерации, 2011, № 1, ст. 241;
№ 18, ст. 2654; № 26, ст. 3816; № 35, ст. 5100; 2012, № 7, ст. 877; № 13,
ст. 1519; № 52, ст. 7482), коды ТН ВЭД ТС "2710 12 110 0 - 2710 12 250 0,
2710 12 900 9, из 2710 20900 0" заменить кодами "2710 121100 2710 12 250, 2710 12 900 9, из 2710 20 900 0".

3. Настоящее постановление вступает в силу со дня его

  
 

Председатель ]

Российско Д.Медведев

2015511.40с