УКАЗ

ПРЕЗИДЕНТА РОССИЙСКОЙ ФЕДЕРАЦИИ

О внесении изменения в Положение о порядке
прохождения военной службы, утвержденное Указом
Президента Российской Федерации
от 16 сентября 1999 г. № 1237

|1. Внести в Положение о порядке прохождения военной
службы, утвержденное Указом Президента Российской Федерации
от 16 сёнтября 1999 г. № 1237 "Вопросы прохождения военной
службы" (Собрание законодательства Российской Федерации, 1999,
№ 38, ст. 4534; № 42, ст. 5008; 2000, № 16, ст. 1678; № 27, ст. 2819;
2003, № 16, ст. 1508; 2006, № 25, ст. 2697; 2007, № 11, ст. 1284; № 13,
ст. 1527; № 29, ст. 3679; № 35, ст. 4289; № 3$, ст. 4513; 2008, № 3,
ст. 169, 170; № 13, ст. 1251; № 43, ст. 4919; 2009, № 2, ст. 180; № 18,
ст. 2217; № 28, ст. 3519; № 49, ст. 5918; 2010, № 27, ст. 3446; 2011,
№ 4, ст. 572; № 13, ст. 1741; № 40, ст. 5532; 2012, № 2, ст. 244; № 29,
ст. 4075; № 47, ст. 6457), изменение, заменив в пункте 3 статьи 2
слова "не менее шести месяцев" словами "не менее четырех месяцев".

2. Настоящий Указ вступает в силу со дня его подписания.

В.Путин

 

Москва, Кремль
11 февраля 2013 года
№ 129

ЛОИ