ПРАВИТЕЛЬСТВО РОССИЙСКОЙ ФЕДЕРАЦИИ
ПОСТАНОВЛЕНИЕ

от 17 мая 2014 г. № 454

МОСКВА

О внесении изменения в Программу строительства олимпийских
объектов и развития города Сочи как горноклиматического курорта

Правительство Российской Федерации п остановляет:

Пункт 234' Программы строительства олимпийских объектов и
развития города Сочи как горноклиматического курорта, утвержденной
постановлением Правительства Российской Федерации от 29 декабря
2007 г. № 991 (Собрание законодательства Российской Федерации, 2008,
№ 2, ст. 113; № 25, ст. 2978; 2009, № 3, ст. 389; № 31, ст. 3948; 2011, № 20,
ст. 2832; 2012, № 8, ст. 1041; № 32, ст. 4551; № 52, ст. 7511; 2013, № 26,
ст. 3334; № 34, ст. 4449; № 48$, ст. 6269), исключить.

   

Председатель Правит

Российской Феде Д.Медведев

2342123