РОССИЙСКАЯ ФЕДЕРАЦИЯ
ФЕДЕРАЛЬНЫЙ ЗАКОН

О внесении изменений в статьи 49 и 51 Градостроительного кодекса
Российской Федерации

Принят Государственной Думой 17 декабря 2014 года

Одобрен Советом Федерации 29 декабря 2014 года

Внести в Градостроительный кодекс Российской Федерации
(Собрание законодательства Российской Федерации, 2005, № 1, ст. 16;
2006, № 1, ст. 10, 21; № 52, ст. 5498; 2007, № 31, ст. 4012; № 50, ст. 6237;
2008, № 20, ст. 2260; № 30, ст. 3604, 3616; 2009, № 1, ст. 17; № 48, ст. 5711;
2010, № 4$, ст. 6246; 2011, № 13, ст. 1688; № 27, ст. 3880; № 30, ст. 4563,
4572, 4591, 4594, 4605; № 49, ст. 7015, 7042; 2012, № 31, ст. 4322; № 53,

ст. 7614, 7619, 7643; 2013, № 9, ст. 873; № 27, ст. 3480; № 30, ст. 4080;

ЛАИ2

№ 52, ст. 6983; 2014, № 14, ст. 1557; № 26, ст. 3377, 3387; № 30, ст. 4220;
№ 43, ст. 5799) следующие изменения:

1) часть 2 статьи 49 дополнить пунктом 6 следующего содержания:

"б6) буровые скважины, предусмотренные - подготовленными,
согласованными и утвержденными в соответствии с законодательством
Российской Федерации о недрах техническим проектом разработки
месторождений полезных ископаемых или иной проектной документацией
на выполнение работ, связанных с пользованием участками недр.";

2) часть 17 статьи 51 дополнить пунктом 4° следующего содержания:

"42) строительства, реконструкции буровых скважин,
предусмотренных подготовленными, согласованными и утвержденными в
соответствии © законодательством Российской Федерации о недрах
техническим проектом разработки месторождений полезных ископаемых
или иной проектной документацией на выполнение работ, связанных с

пользованием участками недр;".

В.Путин

 

Москва, Кремль
31 декабря 2014 года
№ 533-ФЗ