ПРАВИТЕЛЬСТВО ВОЛОГОДСКОЙ ОБЛАСТИ
ПОСТАНОВЛЕНИЕ

от _22.12.2015 № 1144

г. Вологда

О внесении изменений в постановление Правительства области от
22 октября 2012 года № 1243

Правительство области ПОСТАНОВЛЯЕТ:

1. Внести в государственную программу "Развитие образования Вологодской области на 2013-2017 годы", утвержденную постановлением Правительства
области от 22 октября 2012 года № 1243, следующие изменения: _

11 позицию "Объемы финансового обеспечения государственной программы за счет средств областного бюджета" паспорта государственной программы изложить в следующей редакции:

"Объемы финансового - всего - 53 710 212,9 тыс. рублей,
обеспечения государст- - в том числе по годам:
венной программы за 2013 год - 9 144 509,1 тыс. рублей,
счет средств областного 2014 год - 13 094 182,7 тыс. рублей,
бюджета 2015 год - 10 544 359,8 тыс. рублей,

2016 год - 9 722 600,0 тыс. рублей,

2017 год - 11 204 561,3 тыс. рублей,

‚ из них:
средства областного бюджета (собственные доходы) -

53 466 671,4 тыс. рублей, в том числе по годам:19

Приложение 6

к постановлению
Правительства области
от 22.12.2015 № 1144

"Приложение 3
к подпрограмме 5
ФИНАНСОВОЕ ОБЕСПЕЧЕНИЕ ПОДПРОГРАММЫ 5
ЗА СЧЕТ СРЕДСТВ ОБЛАСТНОГО БЮДЖЕТА

Ответственный ис
Статус полнитель, исполни- Источник финансирования
мероприятия тели

Расходы, тыс. руб.
2014 год 2015 год 2016 год 2017 год
5 | 6 | 7 _
80 182,8 80 230,0 82 476,0 83 325,5

67 645,8 68 714,5 69 928,4 69 820,2
12 537,0 11 515,5 12 547,6 13 505,3

Наименование основного

 

  

23 -
80 182,8 | 80230,0| 82476,0 | 83 325,5
67 645,8 | 68714,5 | 69 928,4 | 69 820,2

Подпрограм- всего, в том числе
ма 5 собственные доходы областного бюджета
субвенции и субсидии федерального бюджета
Департамент образо- | всего, в том числе
вания области собственные доходы областного бюджета :
субвенции и субсидии федерального бюджета 12 537,0 11 515,5 12 547,6 13 505,3
Основное Оказание государственных | Департамент образо- | собственные доходы областного бюджета 18000,0 24 130,6 24 997,4 24 $89,2

мероприятие услуг и выполнение работ вания области
всего, в том числе 62 1$2,8 56 099,4 57 478,6 58 436,3

1 бюджетными организациями в сфере образования
49 645,8 44 583,9 | 44 931,0 44 931,0
12 537,0 11 515,5 12 547,6 13 505,3

    
 
    
      
    
  
  

 

   
   
  

    

    
  

    

   
    
 

Основное Обеспечение деятельности
мероприятие Департамента образования
2 области

Департамент образо
вания области собственные доходы областного бюджета

субвенции и субсидии федерального бюджета

К
\"