ПРАВИТЕЛЬСТВО РЯЗАНСКОЙ ОБЛАСТИ

ПОСТАНОВЛЕНИЕ
от 29 декабря 2014 г. № 411

О внесении изменений в постановление Правительства Рязанской
области от 30 октября 2013 г. № 351 "Об утверждении государственной
программы Рязанской области "Повышение инвестиционного и
инновационного потенциала в 2014-2018 годах" (в редакции
постановлений Правительства Рязанской области
от 25.06.2014 № 174, от 15.10.2014 № 290)

Правительство Рязанской области ПОСТАНОВЛЯЕТ:

Внести в приложение к постановлению ГПравительства Рязанской
области от 30 октября 2013 г. № 351 "Об утверждении государственной
программы - Рязанской - области - "Повышение - инвестиционного и
инновационного потенциала в 2014-201$ годах" следующие изменения:

1) в строке "Объемы и источники финансирования" паспорта
государственной программы:

в абзаце первом цифры "1423026" заменить цифрами "1320962,645";

в абзаце втором цифры "255342" заменить цифрами "153278,645";

в абзаце восьмом цифры "1414626" заменить цифрами "1312562,645";

в абзаце девятом цифры "255342" заменить цифрами "153278,645";

2) в разделе 4 "Ресурсное обеспечение Программы":

в абзаце втором цифры "1423026" заменить цифрами "1320962,645";

в абзаце третьем цифры "255342" заменить цифрами "153278,645";

в пункте 1 таблицы "Перечень исполнителей, которым для реализации
Программы требуется финансирование из областного бюджета" цифры
"1386126", "249842" заменить соответственно цифрами "1284062,645",
"147778,645";

в абзаце девятом цифры "1414626" заменить цифрами "1312562,645";

в абзаце десятом цифры "255342" заменить цифрами "153278,645";

3) в приложении № 1 к государственной программе:

в разделе 3 "Ресурсное обеспечение подпрограммы":

в абзаце первом цифры "1414626" заменить цифрами "1312562,645";

в абзаце втором цифры "255342" заменить цифрами "153278,645";

в пункте 1 таблицы "Перечень исполнителей, которым для реализации

е@ э ‘‚;:'_.'
п апеиипат| , 2859 22.12.2014 14:28:252

подпрограммы требуется финансирование из областного бюджета" цифры
"1386126", "249842" заменить соответственно цифрами "1284062,645",
"147778,645";

в разделе 5 "Система программных мероприятий":

в графах 6, 7 пункта 1 цифры "85316", "16452" заменить
соответственно цифрами "$3829,245", "14965,245";

в подпункте 1.1 цифры "43350", "7550" заменить соответственно
цифрами "43884,345", "8084,345";

в графах 6, 7 подпункта 1.2 цифры "б6000", "1200" заменить
соответственно цифрами "5940,9", "1140,9";

в графах 6, 7 подпункта 1.4 цифры "5000", "1000" заменить
соответственно цифрами "4000", "0";

в графах 6, 7 подпункта 1.5 цифры "3666", "702" заменить
соответственно цифрами "3204", "240";

в графах 6, 7 подпункта 1.6 цифры "2500", "500" заменить
соответственно цифрами "2000", "0";

в пункте 3 цифры "1324310", "237890" заменить соответственно
цифрами "1223733,4", "137313,4";

в подпункте 3.2 цифры "1164310", "237890" заменить соответственно
цифрами "1063733,4", "137313,4";

в строке "ИТОГО" цифры  "1414626", "255342" - заменить
соответственно цифрами "1312562,645", "153278,645".

Губернатор Рязанской области щ (НО О. Ковалев

 

"лни| М 2859 22.12.2014 14:28:25