ПРАВИТЕЛЬСТВО РОССИЙСКОЙ ФЕДЕРАЦИИ
ПОСТАНОВЛЕНИЕ

от 24 декабря 2014 г. № 1464

МОСКВА

О федеральных стандартах оплаты жилого помещения
и коммунальных услуг на 2014 - 2016 годы

Правительство Российской Федерации п остановляет:

1. Утвердить прилагаемые:

федеральные стандарты оплаты жилого помещения и коммунальных
услуг в среднем по Российской Федерации на 2014 - 2016 годы;

федеральные стандарты оплаты жилого помещения и коммунальных
услуг по субъектам Российской Федерации на 2014 - 2016 годы.

2. Признать - утративщим - силу - постановление - Правительства
Российской Федерации от 21 февраля 2013 г. № 146 "О федеральных
стандартах  оплаты - жилого помещения и - коммунальных - услуг

на 2013 - 2015 годы" (Собрание законодательства Российской Федерации,
2013, № 8, ст. 8438).

   
 

Председатель Правит

Российской Федер В Д.Медведев2014 год 2015 год 2016 год

ФСКР"

Новосибирская область 110,4 6,9 119,5 72 128,6 7,6

Омская область 95,4 6,5 103,2 6,8 111 7,2
Гомская область 101,6 7,1 109,9 7,4 118,3 7,8
Дальневосточный федеральный округ

Республика Саха 303,8 7,9 328,7 %2 353,7 $,6
(Якутия)

Камчатский край 392,3 12,7 424,5 13,3 456,8 14

Приморский край 130,5 71 141,2 7,4 151,9 7%

Хабаровский край 156,9 7,4 169,8 7 182,7 ©$,1
Амурская область 161,9 - 6,9 175,2 - 7,2 188,5 7,6

Магаданская область 289,4 7,9 313,1 ®,2 336,9 36
Сахалинская область 182,4 9,4 197,4 9,8 212,4 10,3

Еврейская автономная 127,9 7,1 138,4 7,4 148,9 7,8
область

Чукотский автономный - 333,4 7,9 360,7 ®,2 3881 ©,6
округ

* ФСС - федеральный стандарт предельной стоимости предоставляемых жилищнокоммунальных услуг на 1 кв. метр общей площади жилья в месяц.

** ФСКР - федеральный стандарт стоимости капитального ремонта жилого помещения
на 1 кв. метр общей площади жилья в месяц.

2528878