ПРАВИТЕЛЬСТВО РОССИЙСКОЙ ФЕДЕРАЦИИ
ПОСТАНОВЛЕНИЕ

от 21 ноября 2013 г. № 1042

МОСКВА

О внесении изменений в Положение о Министерстве
экономического развития Российской Федерации

Правительство Российской Федерации п остановляет:

1. Положение о Министерстве экономического развития Российской
Федерации, утвержденное постановлением ГПравительства Российской
Федерации от 5 июня 2008 г. №437 (Собрание законодательства
Российской Федерации, 2008, № 24, ст. 2867; 2009, № 3, ст. 378; № 18,
ст. 2257; № 19, ст. 2344; № 26, ст. 3190; № 38, ст. 4500; 2010, № 5, ст. 532;
№ 9, ст. 960; № 21, ст. 2602; № 40, ст. 5068; № 41, ст. 5240; № 45, ст. 5860;
№ 52, ст. 7104; 2011, № 12, ст. 1640; № 17, ст. 2411, 2424; № 32, ст. 4834;
№ 36, ст. 5149, 5151; № 39, ст. 5485; № 43, ст. 6079; № 46, ст. 6527; 2012,
№ 1, ст. 170, 177; № 13, ст. 1531; № 19, ст. 2436, 2444; № 39, ст. 5284;
№ 51, ст.7236; № 52, ст.7491; 2013, №5, ст.391; № 35, ст. 4514),
дополнить подпунктами 5.2.8! и 5.2.8? следующего содержания:

"5.2.8'. требования к организациям, образующим инфраструктуру
поддержки субъектов малого и среднего предпринимательства при
реализации федеральных программ развития субъектов малого и среднего
предпринимательства;

5.2.8°. требования к информации, размещенной в сети Интернет
в соответствии с частями 2 и 3 статьи 19 Федерального закона "О развитии
малого и среднего предпринимательства в Российской Федерации";".

2. Абзац второй пункта 1 настоящего постановления вступает в силу
с 1 июля 2014 г.

 
   
 

Председатель Пр НВИСге,
Российской ФВдеён Д.Медведев

2201942