ХАЛЬМИ ТАНЬЧИН ПОСТАНОВЛЕНИЕ

ПРАВИТЕЛЬСТВИН ПРАВБИТЕЛЬСТВА
ТОГТАВР РЕСПУБЛИКИ КАЛМЫКИЯ

от 27 ноября 2014 г. № 431 г. Элиста

-О нормативной цене земельных участков.

В соответствии с Федеральным законом от 25 октября 2001 г. № 137-ФЗ
"О введении в действие Земельного кодекса Российской Федерации", Законом:
Российской Федерации от 11 октября 1991 г. № 1738-1 "О плате за землю",
постановлением Правительства Российской Федерации от 15 марта 1997 г.
№ 319 "О порядке определения нормативной цены земли" Правительство
Республики Калмыкия постановляет: |

Установить на 2015 год нормативную цену земельных участков,
расположенных на территории Республики Калмыкия по оценочным зонам
(муниципальным - образованиям) и группам - видов - разрешенного
использования согласно приложению.

     
   
 
 

Председатель Правите
Республики Калмыкия

г ГД\_- .П
. 0&]*‘;Ё`ЧТЭЫ'10НЧОГУ

'

о
"
;
"Ё д
ЭУ
н

О ОМО
и

;5 И. Зотов °
г ъ_;\_‚гіия

---

  

Р
и е
ъ "\_. # [/'

`

"^

® * `_‚
мяПриложение к постановлению

Правительства Республики Калмыкия

27 ноября 2014 г. № 431

Нормативная цена 1 кв.м земель по видам разрешенного использования в разрезе муниципальных районов (городских округов} Республики Калмыкия

   

‘иизиней ‘ев129/х0й 19ОАлЯЦАя ‘елдоно и 19йАляи^Ая иохоанивиф ‘винэненоэоо
озонаиеипоо и виненейхоовес\Е 'ижАен 'виневоседоо возхлечао ‘иинеПе
хианаизестоинии!е кинэтаиеей кит эяннаненсеноэаи ‘ижховь/А энняизиес

     

2 032,66

 
  
 

| 69434 .
Г 096,56_|
| 63573 _
0,13 | 666,87 |
| 1 333,48 |
| 0,31 | 934,28 |
| 0,07 | 873 | 1 251,47 `

<
`ВИНевосяионоЙ
озоннавлОИвЕоХохОчНео виТ энннаненсенЫайн ‘ижловь/ эчнянаиес

   

0,08 | 1 033,88 _
|_3.74 | 642,98 -
0,07 | 50993 _
0,50 | 1 264,96 |
0,15 | 746,40__

0,38
0,51
0,27
0,07
0,07

    
 

‘имеПео имихотодо: ‘имезави ‘имедануо ‘имвоэц илихоНОдо- 'имезхэчСо
и имквидолийаэа: ииичиюквнейхо 09020 э!дЕНее ‘ижовЬ/А эчняизиес

   

0,07
0,07
0,07
0,07
0,07
0,07
0,07
0,07

 
 
   
 

| 14 | 15 _
0,07
007
0,07
0,07

‘но1х9900 хчннеаов 'и10онЯШЭнЭП ИохОЭНИИООХ 801129.00 ‘ИЕкЯд
ионозинААио аАа атовафни и иинэжАдосо хияниюесен нинэтаисеа ‘исыво и
ихигелаэне ‘ездоцонеа:. а10иойхо/ ‘иинеж/Ааоо2 ‘иинаоа1о 'иинепе хюаниастоц
и хчниесен визивееа ‘езнолей ‘иипя/Лахонохай 'ва1очнелиойцо ‘винежаэтТоэ

 
   
 
  

‘иипелеАииомхе ни! хчиитпохооэн ‘воджэчао "иинэж/Адосо и вознелеаие © | . | ©9 | . | со | 49 | :
хинаиляАагонох ине\едэнойтмене иинии хянтАНвов 'иипехифои\е@ иинии со| 4 <- об ‚о| о5
ж - 10 | © | 00

<- -

 
 

и иевво иинии хянтАббов и хяниэиэдсиТеа ‘ханяизаех 'яотовойноо/^ал
'иэ1/Аи хизнтов 'з0007 хянчиидоио!ве и хансэцЭж еПов!о эоиои
"иэнедоидйи ‘воиеъиаи ‘иэлАи ханНов хиннай1Ана хинне б оЭ оннае:22 ХИ
‘од08 хинянибдотолае 'иэлАН хянжодоТонеанаж кинэтэаймеева 'хамЭеНохои
хинеэноц ихгодедееа ки\! эчннеьенсениейи ‘ихзовь/ эияняиатес

 
       
   
  
 
 
 

185,18
| 95,48
: 52,88
44,42 0,07

`е100000 в коилитЕТохен ‘илелуачо0 иилянТОов анцденее ‘ижловЬ/ эянаиэлес

403,50

‘ноиевховоЧее ‘волобтоОЙеР
‘нолдонодее "яоиеслоя хянжодотодае ‘яоиеехоя хянжодоТонЕэНнаж
‘хиан\'/ов ‘воздои винетаисе@ ви! эчннененеениэйн 'ижловьА эчнаяиэлас

 
   
 

241,47 | 575,25 -
174,86 | 315,00 |
238,49 | 255,75 |

| 166,64 | 777,75 -

220,72 477,75 95,75
38,40

|_228,16 | 248,25 |
| 226,22 _ | 66,53 | 200,73

| 245,26 | 597,00 _

|66,53 | 193,78 | 414,00 |
| 66,53 | 220,72 | 351,75 |

| 239,33 [ 381,00 _
| 66,53 | 196,00 | 324,75 |

 
 
    

‘8о129900 и иинЭж^Ад002 хи хито!ВВИЖАНЭ00
‘иипнезоодйзяене винетаиева ки\} эяннэьенеениэан 'иждовь/ анняиэтес

66,53
66,53
96,89
66,53
66,53

 
 
 

|_66,53
| _ 66,53 |

| _ 162,71 _ | 66,53 |

‘ловолозее и 21902 ‘винэждено

озонненгочновоТтоаи ‘озохоэнинха-онвиевидалей ‘валоинбох озоняиенАииох
‘ихооннаштичиюаи иинежАд002 'иинэаодто ‘иинеПЕ хянвилеахоинии! В

и хичннэвдоПовЕиойи кинетаилева ку\ эзннаненеен эйи 'иждовьА эяняизиэр

 
    
 

207 ,61

    
  
  
 
 
 

'-_10 -|-_12

‘винэненвен озоняие1иводопео-онделаи и озонноипеейха0
нолнэчоо кинэтамева ви!! эннналенсенОэаи ‘иззовь/А эянянЭиэр

208,01 | _286,66 _
435,18 | 436,52
166,31 |  242,01 |
| 271.23 { _ 330,13 |
271,23 | 239,06 ° |
271,23 | _ 186,13 |
306,11 | 239,67 _
239,93 | - 185,81 _
271,23 | _ 279,00 |

| 271,23 _

301,84

  

‘винаенеен озохээьаэииох и озовонеП
иинеПе хяноифо квинатаиееа ву! эняннаненеенбэфи ‘ижовьА анянаиэитес

 
 
   
 
 

'Ппини190. кинатвисеа ки7 эяннаненеенТэйи ‘ижщовь/ эизняиэиЭс

675,78 1 2 195,24

180,26 | 1 014,46

211,88 753,66

200,27 618,90 241,25
242,16 675,23

200,27 | 1 646,30

172,47 705,16

1 204,58 | 246,84 | 1 042,22 |
243,59 895,28

| 220,09 | 710,52 |
| 164,19 | 83502 |
|_34,29 | 1 023,27 |

1027,83 | 286,90 | 1 019,21 |
1 297,18 | 615,39 | 142,90 ] 18,38 ] 757,49 | 200,27 [1 369,34

   

‘виневижАнодо озовошяд0 и винедии озоннавззЭэтоо
"иивозао4. 90118900 кинэтаиееа ви? эяннеъенеениайи 'ижщовь/ эннацатэЭс

630,23
832,22
693,73
828,90
793,87

 
 
  

‘вазоэнинТОдоло и ва19ПовоПРо
‘евлочнезиойто озоньей ви эяннаненеениэйи ‘ижовь/ эяняизиев

   

7,82

  
  
 

4 | 5 | 6 [ 7 ] 8

'1онко120:9е
и иэжейе: винэтэмева ви\7 эяннаьенесенэйи 'иждовьА эяняиэиас

 
 

201,71 | 18,38 | 1 199,72 |
178,24 | 18,38 | 741,29

120,22 | 18,38 |

268,39 |_28,94 | 1 654,91 |
411.08 | 138,44 | 18,38 | 923,12 |

 
 
 

3 _

`ихиойтоеве иоииж ионяиеАиви\ЧНИ Ээноиь июд. 9 'изИойловЕ ИОШИЖ
ионже1зеоией нолоТ винэтэаисеа вип анннаьенеен Эан 'иждовь/А анняиэиэф

   

445,47 |181,32 | 18,38 |
377,29 | 171,27 | 18,38 _

1 217,18 | 405,62 | 185,43 _

 
 
     

‘изиоа1оее иоициж ионжедеолони и ионжезеэнТедо
яоло! винэтэиесва ви! эяннаненсенТэйи 'ихзовь/ эчнаяиетэс

1771.30 | 626,63 | 310,02 [ 18,38
1 343,81 | 817,23 | 18911 | 18,38 |
1 376,84 | 55598 | 225,62 | 18,38 |

сЭ
чм [Е
х |5
У° о
е
с |<+
© | 5.
'Э 10
<г о 11
х 1С
©О |<х**

851,25 | 297,94 |

787,05
1 376,84

    
 

| 2472,25 | 848,85 |
|1 274,72°

-
ч_
сч
00
с
ч.
5
‹О
-с
ы

  
 

        

обетовское РМО

о
==
а.
@
о
м
о
3
5

ьское РМО
подовиковское РМО

эпинское РМО
риютненское РМО

' 9 - |Кетченеровское РМО

10 _

 

Наименование
муниципального образования

Яшалтинское РМО

Октяб

 

о
=
а®
@
о
<
о
н
<
<
е
ЮЧ'
<- | < | 
н Черноземельское РМО
| 6 - |Целинное РМО

| 4 - |Юстинское РМО

№ п/п
!
т |
1
| 2° |Яшкульское РМО
3 |