РОССИЙСКАЯ ФЕДЕРАЦИЯ
ФЕДЕРАЛЬНЫЙ ЗАКОН

О внесении изменений
в Кодекс Российской Федерации
об административных правонарушениях
и статью 46 Федерального закона
"Об исполнительном производстве"

Принят Государственной Думой 20 декабря 2013 года
Одобрен Советом Федерации оо декабря 2013 года
Статья 1

Внести в Кодекс Российской Федерации об административных
правонарушениях (Собрание законодательства Российской Федерации,
2002, № 1, ст. 1; 2003, № 50, ст. 4847; 2007, № 31, ст. 4007;
№ 41, ст. 4845; 2009, № 23, ст. 2776; № 45, ст. 5267; 2010,
№1, ст. 1; № 30, ст. 4006; 2011, № 27, ст. 3873; № 30,
ст. 4573, 4574; № 50, ст. 7352; 2012, № 24, ст. 3082; 2013, № 14,

ст. 1657; № 17, ст. 2029; № 30, ст. 4025, 4040) следующие

изменения:.

ЛАИСтатья 2

Внести в статью 46 Федерального закона от 2 октября 2007 года
№ 229-ФЗ "Об исполнительном производстве" (Собрание законодательства
Российской Федерации, 2007, № 41, ст. 4849; 2011, № 30, ст. 4573)
следующие изменения:

1) часть 1 дополнить пунктом 7 следующего содержания:

"7) если должник, который не уплатил административный штраф,
является гражданином  иностранного государства или лицом без
гражданства и на основании судебного акта выдворен за пределы
Российской Федерации.";

2) в части 2 слова "пунктами 2 - 6 части 1 настоящей статьи"

заменить словами "пунктами 2 - 7 части 1 настоящей статьи",

   

КАНЦЕЛЯРИЯ 2

айрезидент

9ской Федерации - В.Путин

Москва, Кремль
28 декабря 2013 года
№ 383-ФЗ