‚ ПРАВИТЕЛЬСТВО ОМСКОЙ ОБЛАСТИ

ПОСТАНОВЛЕНИЕ

23 декабря 2015 года № 372-п

г. Омск

О внесении изменений в постановление Правительства Омской области
от 15 октября 2013 года № 250-п

Внести в государственную программу Омской области "Развитие
системы образования Омской области", утвержденную постановлением
Правительства Омской области от 15 октября 2013 года № 250-п, следующие
изменения: _

1) в строке "Объемы и источники финансирования государственной
программы в целом и по годам ее реализации" таблицы раздела [ цифры
"129191535344,79" - заменить - цифрами - "128880532480,99", - цифры
'18798687340,35" - заменить - цифрами - "18487684476,55", - цдифры
"127090232156,74"  заменить - цифрами - "126779229292,94", - цифры
"18143010857,24" заменить цифрами "17832007993,44";

2) в разделе \Т:

- В Пункте 18 цифры "129191535344,79" заменить цифрами
"128880532480,99", - цифры - "18798687340,35" - заменить - цифрами
"18487684476,55", цифры - "127090232156,74" - заменить - цифрами
"126779229292,94", цифры - "18143010857,24" - заменить - цифрами
"17832007993,44";

- В Ппункте 20 цифры "119504034854,58" заменить цифрами
"119181677912,46", - цифры - "8475854318,05" заменить - цифрами
"8478379686,39", цифры "1211646172,16" заменить цифрами
"1220474882,14";

3) в строке "Объемы и источники финансирования подпрограммы в
целом и по годам ее реализации" таблицы раздела 1, пункте 25 раздела УП
приложения № 2 "Подпрограмма "Доступность качественного образования
на территории Омской области" цифры "119504034854,58" заменить
цифрами "119181677912,46", цифры "17535626859,79" заменить цифрами
"17213269917,67", - цифры - "117472409249,64" - заменить цифрами3

35. В строке 2.4.1.1 цифры "4459010,70" заменить цифрами "4449932,72",
цифры "440947,70" заменить цифрами "431869,72". |

36. В строке 2.4.1.2 цифры "1335350,00" заменить цифрами "1272079,91",
цифры "111000,00" заменить цифрами "47729,91".

37. В строке "Итого по подпрограмме 2" цифры "8475854318,05" заменить
цЦифрами - "8478379686,39", цифры "1077698180,25" заменить  цифрами
"1080223548,59".

38. В строках 3.1, 3.1.1 цифры "1114979319,71" заменить цифрами
"1126003392,64", цифры "169912854,53" заменить цифрами "180936927,46",
цифры - "1051101736,60" заменить ‘цифрами - "1062125809,53", цифры
"155399271,42" заменить цифрами "166423344,35".

39. В строке 3.1.1.1 цифры "541696739,81" заменить цифрами
"551698306,89", цифры "84599729,32" заменить цифрами "94601296,40".

40. В строке 3.1.1.4 цифры "468155996,79" заменить цифрами
"469178502,64", цифры "64134542,10" заменить цифрами "65157047,95".

41. В строках 3.2, 3.2.1 цифры "96666852,45" заменить цифрами
"94471489,50", цифры "15449445,78" заменить цифрами "13254082,83", цифры
"90866852,45" заменить цифрами "88671489,50", цифры "12649445,78"
заменить цифрами "10454082,83". |

42. В строке 3.2.1.1 цифры "35040000,00" заменить цифрами
"33084000,00", цифры "5924000,00" заменить цифрами "3968000,00".

43. В строке 3.2.1.4 цифры "17296405,00" заменить цифрами
"17117074,05", цифры "1510821,00" заменить цифрами "1331490,05".

44. В строке 3.2.1.7 цифры "1448732,00" заменить цифрами "1388700,00".

45. В строке "Итого по подпрограмме 3" цифры "1211646172,16" заменить
цифрами - "1220474882,14", цифры "185362300,31" заменить - цифрами
"194191010,29", цифры "1141968589,05" заменить цифрами "1150797299,03",
цифры "168048717,20" заменить цифрами "176877427,18".

46. В строке "ВСЕГО по государственной программе" цифры
"129191535344,79" заменить цифрами - "128880532480,99", цифры
"18798687340,35" заменить цифрами "18487684476,55", цифры
"127090232156,74" - заменить - цифрами "126779229292,94", цифры
"18143010857,24" заменить цифрами "17832007993,44".