РОССИЙСКАЯ ФЕДЕРАЦИЯ
ФЕДЕРАЛЬНЫЙ ЗАКОН

О внесении изменений в Закон Российской Федерации
"О недрах"

Принят Государственной Думой 3 июля 2013 года
Одобрен Советом Федерации 10 июля 2013 года
Статья 1

Внести в Закон Российской Федерации от 21 февраля 1992 года
№ 2395-] "О недрах" (в редакции Федерального закона от 3 марта
1995 года № 27-ФЗ) (Ведомости Съезда народных депутатов Российской
Федерации и Верховного Совета Российской Федерации, 1992, № 16,
ст. 834; Собрание законодательства Российской Федерации, 1995, № 10,
ст. 823; 1999, № 7, ст. 879; 2000, № 2, ст. 141; 2001, № 33, ст. 3429; 2004,
№ 35, ст. 3607; 2006, № 17, ст. 1778; 2008, № 18, ст. 1941; № 30, ст. 3616;
2009, № 1, ст. 17; 2010, № 21, ст. 2527; 2011, № 30, ст. 4590; № 49, ст. 7042;

2013, № 19, ст. 2312) следующие изменения:

ЛАИСтатья 2

Настоящий Федеральный закон вступает в силу с 1 января 2014 года.

В.Путин

 

Москва, Кремль
23 июля 2013 года
№ 228-ФЗ