ЧАВАШ РЕСПУБЛИКИН КАБИНЕТ МИНИСТРОВ
МИНИСТРСЕН КАБИНЕЧЁ ЧУВАШСКОЙ РЕСПУБЛИКИ
ЙЫШАНУ ПОСТАНОВЛЕНИЕ
02.12.2014 419 № 02.12.2014 № 419
Шупашкар хули г. Чебоксары

О внесении изменения в постановление Кабинета Министров
Чувашской Республики от 12 февраля 2014 г. № 33

Кабинет Министров Чувашской Республики постановляет:

Изложить распределение средств республиканского бюджета Чувашской
Республики на электрификацию новых улиц (населенных пунктов) в Чувашской
Республике в 2014 году, утвержденное ностановлением Кабинета Министров
Чувашской Республики от 12 февраля 2014 г. № 33, в редакции согласно приложению к настоящему постановлению.1

6.1.
6.2.

7.

7.1.
ТА,

7.3.

7.4.
7.5.

7.6.
7.7.

8.1.
$.2.

9.1.

9.2.
9.3.
9.4.

1 этап

Итого по району

4 этап
7 этап

Итого по району

д. Табанары, ул. Солнечная
пос. Конар, ул. Молодежная, Южная

Чебоксарский район

д. Ягудары, ул. Садовая
д. Завражное, ул. Нагорная

д. Малое Янгильдино, ул. Новая,

Молодежная
д. Митрофанкасы, ул. Учительская
д. Яуши, ул. Дорожная

д. Вуспюрт-Чурачики, ул. Осиновка,

Липовая
д. Мемеши, ул. Зеленая

Шумерлинский район

1 этап

Итого по району

Яльчикский район

1 этап

Итого по району

д. Шумерля, ул. Молодежная
д. Шумерля, ул. Сосновая

с. Шемалаково, ул. Красномайская,
Яманчуринская, Цветочная

д. Апанасово-Гемяши, ул. Новая

д. Кошки-Куликеево, ул. Новая

д. Байглычево, ул. Новая, Северная

3

1,600
1,177
2,777

2,670
0,546

2,552

0,908
0,515

0,441

0,354
7,986

1,200
0,850
2,050

0,676

0,640
0,160
0,600
2,076

0,135
2,080
0,250

2,465

0,120
0,740
0,860

0,280
0,280

63

250
100

160
63

573

160
160
320

160
160

278 910,52
85 707,52
364 618,04

926 079,52
712 265,11

3 128 747,00

1 098 183,00
332 771,00

342 185,00

280 642,00
6 820 872,63

3 125 347,00
2 271 606,00
5 396 953,00

55 275,0$8

83 968,00
38 088,00
614 708,00
792 039,08

_-п_-_
278 375,00
85 172,00
363 547,00

925 544,00
709 052,00
3 128 747,00

1 09$ 183,00
332 771,00

342 185,00

280 642,00
6 817 124,00

3 097 638,00
2 271 606,00
5 369 244,00

53 133,00

83 968,00
38 088,00
614 708,00
789 897,00

535 22
535,52
1071,04

535,52
3 213,11

3 748,63

27 709,00

27 709,00

2 142,0$

2 142,08