РОССИЙСКАЯ ФЕДЕРАЦИЯ
ФЕДЕРАЛЬНЫЙ ЗАКОН

О внесении изменений в Федеральный закон "О Фонде содействия
реформированию жилищно-коммунального хозяйства"

Принят Государственной Думой 5 июля 2013 года
Одобрен Советом Федерации 10 июля 20138 года
Статья 1

Внести в Федеральный закон от 21 июля 2007 года № 185-ФЗ
"О Фонде содействия  реформированию - жилищно-коммунального
хозяйства" (Собрание законодательства Российской Федерации, 2007,
№ 30, ст. 3799; 2008, № 20, ст. 2254; № 30, ст. 3597; № 49, ст. 5723; 2009,
№ 15, ст. 1780; № 27, ст. 3267; № 29, ст. 3584; № 51, ст. 6153; 2010, № 11,
ст. 1174; 2011, № 1, ст. 49, 53; № 23, ст. 3264; № 29, ст. 4291; № 49,
ст. 7028; 2012, № 31, ст. 4322; № 53, ст. 7595; 2013, № 14, ст. 1646)
следующие изменения:

1) в части 6 статьи 3 цифры "2016" заменить цифрами "2018";

ТАНО26

Статья 3
Настоящий Федеральный закон вступает в силу с 1 августа 2013

года.

В.Путин

 

Москва, Кремль
23 июля 2013 года
№ 240-ФЗ