РОССИЙСКАЯ ФЕДЕРАЦИЯ
ФЕДЕРАЛЬНЫЙ ЗАКОН

О внесении изменений в Федеральный закон "О безопасности
дорожного движения" и Кодекс Российской Федерации об
административных правонарушениях по вопросам медицинского
обеспечения безопасности дорожного движения

Принят Государственной Думой 20 декабря 2013 года
Одобрен Советом Федерации оо декабря 2013 года
Статья 1

Внести в Федеральный закон от 10 декабря 1995 года - № 196-ФЗ
"О безопасности дорожного движения" (Собрание законодательства
Российской Федерации, 1995, № 50, ст. 4873; 1999, № 10, ст. 1158; 2002,
№ 18, ст. 1721; 2003, №2, ст. 167; 2006, № 52, ст. 5498; 2007, № 46,
ст. 5553; № 49, ст. 6070; 2009, № 1, ст. 21; № 48, ст. 5717; 2010, № 30,
ст. 4000; № 31, ст. 4196; 2011, № 17, ст.2310; № 27, ст. 3881; № 30,

ст. 4596; 2012, № 25, ст. 3268; № 31, ст. 4320; 2013, № 17, ст. 2032; № 19,

ИИ АОИ,14
тысяч до трех тысяч рублей; на юридических лиц - от тридцати тысяч до
пятидесяти тысяч рублей.

Примечание. За административные правонарушения,
предусмотренные - настоящей - статьей, - лица, - осуществляющие
предпринимательскую деятельность без образования юридического лица,
несут административную ответственность как юридические лица.";

2) часть 1 статьи 23.1 после цифр "11.24," ДОПОЛНИТЬ
цифрами "11.32,";

3) пункт 18 части 2 статьи 28.3 после слов "статьи 6.29," ДОПОЛНИТЬ
словами "статьей 11.32,".

Статья 3
Настоящий Федеральный закон вступает в силу по истечении

девяноста дней после дня его официального опубликования.

В.Путин

 

Москва, Кремль
28 декабря 2013 года
№ 437-ФЗ