ПРАВИТЕЛЬСТВО РОССИЙСКОЙ ФЕДЕРАЦИИ
ПОСТАНОВЛЕНИЕ

от 23 марта 2013 г. № 251

МОСКВА

О внесении изменений
в Положение о Федеральной службе по тарифам

Правительство Российской Федерации п остановляет:

Утвердить прилагаемые изменения, которые вносятся в Положение о
Федеральной службе по тарифам, утвержденное - постановлением
Правительства Российской Федерации от 30 июня 2004 г. № 332 (Собрание
законодательства Российской Федерации, 2004, № 29, ст. 3049; 2006, № 3,
ст. 301; № 23, ст. 2522; № 48, ст. 5032; № 50, ст. 5354; 2007, № 16, ст. 1912;
№ 25, ст. 3039; № 32, ст. 4145; 2008, № 7, ст. 597; № 17, ст. 1897; № 38,
ст. 4309; № 46, ст. 5337; 2009, № 1, ст. 142; № 3, ст. 378; № 6, ст. 738; № 9,
ст. 1119; № 18, ст. 2249; № 33, ст. 4086; 2010, № 9, ст. 960; № 13, ст. 1514;
№ 25, ст. 3169; № 26, ст. 3350; № 30, ст. 4096; № 45, ст. 5851; 2011, № 14,
ст. 1935; № 32, ст. 4831; № 42, ст. 5925).

  

Председатель Правите @у

Российской Федерж и ё Д.Медведев

20185727. Дополнить подпунктами 5.3.1 1° и 5.3.11° следующего содержания:

"5.3.11°. осуществляет - федеральный  государственный - контроль
(надзор) в области регулирования тарифов в сфере водоснабжения и
водоотведения;

5.3.11°. осуществляет - контроль за - соблюдением - стандартов
раскрытия информации в сфере водоснабжения и водоотведения органами
исполнительной власти субъектов Российской Федерации в области
государственного регулирования тарифов;".

2018572.40с