РОССИЙСКАЯ ФЕДЕРАЦИЯ
ФЕДЕРАЛЬНЫЙ ЗАКОН

О внесении изменений в Федеральный закон
"О судебных приставах" и Федеральный закон
"Об исполнительном производстве"

Принят Государственной Думой 28 февраля 2014 года

Одобрен Советом Федерации э марта 2014 года

Статья 1

Внести в Федеральный закон от 21 июля 1997 года № 118-ФЗ "О
судебных приставах" (Собрание законодательства Российской Федерации,
1997, № 30, ст. 3590; 2000, № 46, ст. 4537; 2004, № 27, ст. 2711; № 35,
ст. 3607; 2007, № 10, ст. 1156; 2008, № 52, ст. 6235; 2009, № 29, ст. 3631;
2010, № 31, ст. 4182; 2011, № 29, ст. 4287; № 49, ст. 7067; № 50, ст. 7352;
2013, № 14, ст. 1657; № 27, ст. 3477; № 52, ст. 6953; 2014, № 6, ст. 55$)
следующие изменения:

1) пункт 2 статьи 3 изложить в следующей редакции:

"2. Судебный пристав является должностным лицом, состоящим на

ЛАИ И24

1 .
"1 ) обжалуются результаты оценки имущества, произведенной

оценщиком;".

В.Путин

 

Москва, Кремль
12 марта 2014 года
№ 34-ФЗ