ПРАВИТЕЛЬСТВО ОМСКОЙ ОБЛАСТИ

ПОСТАНОВЛЕНИЕ

24 декабря 2014 года № 343-п

 

г. Омск

О внесении изменений в постановление Правительства
Омской области от 16 октября 2013 года № 261-п

Внести в приложение "Государственная программа Омской области
"Доступная среда" к постановлению Правительства Омской области от
16 октября 2013 года № 261-п следующие изменения:

1) в строке "Объемы и источники финансирования Программы в целом
и по годам ее реализации" таблицы раздела [ "Паспорт государственной
программы Омской области "Доступная среда", разделе УТ "Ресурсное
обеспечение Программы":

- цифры "3 761 777 137,23" заменить цифрами "3 764 732 036,89";

- цифры "231 993 332,23" заменить цифрами "234 948 231,89";

- цифры "3 572 285 817,23" заменить цифрами "3 575 240 716,89";

- цифры "135 027 932,23" заменить цифрами "137 982 831,89";

2) в таблице приложения № 3 "Перечень мероприятий государственной
программы Омской области "Доступная среда":

- в строке 10:

слова "зон оказания услуг," заменить словами "зон оказания услуг";

в подстроке "Всего, из них расходы за счет:" цифры "134790016"
заменить цифрами "135744915,66", цифры "23780000" заменить цифрами
"24734899,66";

в подстроке "1. Налоговых и неналоговых доходов, поступлений
нецелевого характера из федерального бюджета" цифры "111581256"
заменить цифрами "112536155,66", цифры "11890000" заменить цифрами
"12844899,66";

- в строке 19 цифры "26933000" заменить цифрами "28933000",
цифры "4433000" заменить цифрами "6433000";

- в строке "Итого по разделу 2":

цифры "751468580" заменить цифрами "754423479,66";

цифры "172921910" заменить цифрами "175876809,66";2

цифры "596919120" заменить цифрами "599874019,66";

цифры "80019130" заменить цифрами "82974029,66";

- в строке "Всего по государственной программе":

цифры "3761777137,23" заменить цифрами "3764732036,89";

цифры "231993332,23" заменить цифрами "23494$231,89";

цифры "3572285817,23" заменить цифрами "3575240716,89";

цифры "135027932,23" заменить цифрами "137982831,89";

3) в таблице приложения № 4 "Объем ресурсного обеспечения
государственной программы Омской области "Доступная среда":

- в строке "Всего, в том числе":

цифры "3761777137,23" заменить цифрами "3764732036,89";

цифры "231993332,23" заменить цифрами "234948231,89";

- в строке "областной бюджет":

цифры "3572285817,23" заменить цифрами "3575240716,89";

цифры "135027932,23" заменить цифрами "137982831,89";

4) в таблице приложения № 5 "Сведения о распределении средств
областного бюджета по направлениям финансирования государственной
программы Омской области "Доступная среда":

- в строке "Всего по направлениям":

цифры "3761777137,23" заменить цифрами "3764732036,89";

цифры "231993332,23" заменить цифрами "234948231,89";

- в строке "Министерство труда и социального развития Омской
области":

цифры "3061973361,23" заменить цифрами "3063973361,23";

цифры "89247762,23" заменить цифрами "91247762,23";

- в строке "Министерство здравоохранения Омской области":

цифры "134790016,00" заменить цифрами "135744915,66";

цифры "23780000,00" заменить цифрами "24734899,66".

Первый заместитель
Председателя Правительства
Омской области В.Ю. Синюгин