ПРАВИТЕЛЬСТВО ОМСКОЙ ОБЛАСТИ

ПОСТАНОВЛЕНИЕ

11 марта 2015 года № 50-Пп
г. Омск

О внесении изменений в постановление Правительства
Омской области от 16 октября 2013 года № 265-п

Внести в приложение "Государственная программа Омской области
"Развитие здравоохранения Омской области" к постановлению Правительства
Омской области от 16 октября 2013 года № 265-п следующие изменения:

1) в строке "Объемы и источники финансирования Программы в целом и
по годам её реализации" таблицы раздела 1 "Паспорт государственной
программы Омской области "Развитие здравоохранения Омской области"
Цифры "379658866498,89" заменить цифрами "379667441198,89", цифры
"33029875438,38" заменить цифрами "33031950138,38", цифры
"389583438$58,50" заменить цифрами "38964843858,50", цифры
"107286791338,83" - заменить - цифрами - "107293291338,83", - цифры
"14458263058,50" заменить цифрами "14464763058,50", ЦИфры
"130192874000,00" - заменить - цифрами - "130194948700,00", - цифры
"1140556400,00" заменить цифрами "1142631100,00";

2) в разделе 6 "Объем и источники финансирования Программы в целом
и по годам ее реализации, а также обоснование потребности в необходимых
финансовых - ресурсах" цифры  "379658866498,89" заменить - цифрами
"379667441198$,89", цифры - "33029875438,3$" заменить цифрами
"33031950138,38", цифры "38958343858,50" заменить цифрами
"38964843$58,50", цифры "41832095765,71" заменить цифрами
"41838595765,71", цифры "17062334047,83" заменить цифрами
"17064408747,83"; `

3) в таблицу приложения № 2 "Структура государственной программы
Омской области "Развитие здравоохранения Омской области" внести
изменения согласно перечню, предусмотренному приложением к настоящему
постановлению;

4) в абзаце седьмом пункта 3 раздела 6 "Описание мероприятий и
целевых индикаторов их выполнения" приложения № 3 "Подпрограмма
"Профилактика заболеваний и формирование здорового образа жизни."00`00Г 159 @ф1 1" ииеффит чтинэкоие "00`00} 955 091 1" мафии ‘"00'00, 866 ф67 О51" имейфип тиномис <00'000 +48 261 01" Ммафит 'кос'в50 59/ у9у рт" имейфии чтиноитх "05'850 592 85 +1" мафин ‘кев‘все 165 565 01"

иивафип члиноивс "с8'ВЕс 161 982 (01" МЯфип ‘к0с'вс8 ср8 р96 ВО" имейфил члиноиевс "05'858 срс 856 85" МОфип ‘чвс'ВсТ 056 150 С0" имебфип чтиномвс "8с'с 578 670 со" Мафип е68'861 ТУ} 799 675" имМейфип чтинэивЕ "б8'86 998 859 6/5" Мафип "омиейюйЦ] оп ОДНОЯ" элойзо # (с1
"00'005 956 579"

имеафип члиномес "00'008 648 620" Мфип "00`006 620 005 21" иивйфип чзиноиче "00'007 696 169 1" Мйфин ‘кс/'569 910 602 1" имейфип члиномес "5/'с56 196 927 1" Мбфии ‘ксв‘су, 809 990 д1 имвафиц чпином®с "С8`(90 ЬЕб 590 (1" МЯфип "& эпизаюйтон оц ожщи" элофо @ (1]
‘600'008 705 с14" имебфиц чтиномвес "00'001 СЕр 11}" мафит "00'008 90% 995 $" имеафит чтиноивс "00'001 255 555 8>

мафии "чопинтени-йо12П вИ ВИНеФзиП ОЛОНОэБЭМ ИМВТЯАНОЙП ИУИЧНиЕЧОбИсИЦеиПопо эЖМе 6 'инИкИкоПсИ иМИхлоНнИиПиПоМ ‘иипебепайп имМчНноеОбсхон отинэьэцо200 оп ИПЮМОП ИОНЧЕВИПОо НОННоЩТОйиАо01 непжебл икиболохех иаЧНчиеПуО ЭИНесохО `{ эзизвибпцоборр" 1" эл0йло 9 (01
| "00`005 #56 579" имейфип чзинэтес <00'008 678 6е9" мафит ‘к00`006 620 005 21" ниейфил чзинэжес <00'005 636 16} с1" нафит 'ко0'009 9% 512 1" нивафип

ч1ИНЭИРЕ <00'006 175 51О 1" чафио "00'005 1Е7 986 Э1" имебфит "линэкес "00'008 951 286 91" мафип "хвичогол хичнболвиАоие @ изовкоо Иохом() винохооен ИЙЕНКоПси ИМНхОНИПИПоМ ‘ииеоебепойп ЯИПчиНоНлобихо кИНЭБЭПо290 эИНеноноНЭШ@эно/) ‘[ эизвийпойэи зонЕоНо()" ['] элойто я (6
"00'005 +56 679" ижвафип чаинэкес "00'008 678 со9" нафит ‘к00`006 570 005 1" нмвафии чкинэнтЕ

"00'00с 646 16% 21" чафит ‘"с/‘с59 910 627 1" нвафит чзинэиее <51'556 196 975 1" Нафиоп ‘кса'лв(, 90% 990 11" иивафит "тинэивЕ "с8'/50 РЕС 290 11" Мафип "хкиновой хинболан/оле & илогноо оЗОРО кинокзовн ииелебецэйп имчнноелойвхог зинэБ2по200) 'в ниивалойшгон въепер" | элойто 9 (8
"54'967 968 9(4"

 

  

. * : я

имвйфип члинэие: "8+'965 965 079" МЯфии "9/'698 Тр/ 0(5 5" имвбфип чаиномес <9/‘698 19С 995 5" мафии ‘"ар'об7 656 606 " Имейфип "тиноивс "в’об7 650 668 "" ибфип ‘"1('с9; 565 868 1" имФафип "тиноутов "17'с91 560 258 19" Мафий "р эниказойштон оп озоли" эзобла я (;
‹ВИПяВТЭй иЭтПОМуЗко Я чтИЖОНтИ "тЫ008й зиЯочиотЕЖИчЕЙ-ОН1х20й] [ б ЗМ сПЯНчКОО ВехОЭБИНИНМ кехохоН вехЭМойоО, › ООБАЯ ч0122500 кипяАОхоножод '9 эилвибпойэуу" /']`1 Алойт2 (9

лоа б
с ( в ааа ов ,
‘400'000 511 90" икейфий члинэмес "00`000 055 95" мафии "00'000 585 р" нивафит члинэивс "00'000 000 5" чбфит ‘к00'000 578 98"

ииейфип ч1янэивЕ <00'000 067 73> мафип "еамн&и олонзоКнойц-ончиофшнох и иохэщие ионнаязопоченоби э вобпбохя озонеилейхоинииое эипябхоноход ‘чтойзко р к З; ВПННЧГОО КЕХООБИНИИЯ ВЕМОБ вФяОПОйО.1" ООБЛЯ н01:9900 БИПЯАЙ1ОНОМОД 'с энавийпойэрр" с`]’] элойто я (5
*<00'056 01 16% итвафии чаиномис "00'055 509 06" мафит ‘кос‘с575 ФЕТ 515 2> имвбфит чтинэмис "05`с5/5 РЕ9 896 7 мдфит ‘"о0'ОсЕ 209 сро" имеафит члиноиов <00'0с6 221 (0 мёфит

"69'866 86/ 095 (" имейфит чаинэмеь "69'866 862 957 (0 Ммбфип "илюноп нохонипитэм канесехо миозоно йовонвой/-с; киневобнибоф полёп иховтоо КОХОМО инйботий24 вн вчО16 и ВИНоЖОМОНОЧОЦОй МоЖАто ИЗООНЧШецкот ЗиненоялоНЭйЭно)) '] эилвийнобэи эоняон20)" {`{ эзойта я (р
| *"00'055 207 16" имейфиит чтиномее "00'ОЕЕ 209 06" мафит ‘к05'с16 ЭЕ1 575 0› имвафит чаинэмес <05°5/5 фе9 895 2" чафии ‘к00'ОсЕ 506 894 5) ииафин

ЗлинЭме® "О0`О55 50р С9р " чафип ‘код’лоу 217 $15 85" имвафии члиноивс "98'/ ур 212 805 ВЕ чОфип "вятолаП и велонийозем тнейхо изовь # изоетоо иохомО) винэнебхоонвОЫ; мчиет2ио нонная1ой8ЕА01 илоончналэффе нонймАб:о эинэпично)] ‘р зиквблойштон [ выешер" 1 эхойзо ч (&

"вУву/боу ( ‘кА" именоно "хиноэиев "ЦОНЫбо И-Е ‘иб" ввоно " экоиь моз в ‘вдкО ‘а э@ понвизейтоинимие иохочбовтяО) ч ОЕ Т ‘НОнПбоу И-Е 'К4 оп "боонЕНоЙ! циЯоБИлОНОЯйеН" ООСДЯ винЕНЕ кип{бзэноход ‘7 эизвибнобоур" 276 эзойто @ (7,
" [ у ВПИНЧЕОО КОХОЗЬИНИНУ камЭПОдо. [" ИИг члинаитс "9] с№ емининаитОП кехотОбо, 1" ввоно "сэконь иог, @ ‘ / ‘веннэменеоновбу ‘их '9 {

 

п вЕХОКО0О, Т> ООБДЯ кипж/а:онохэд °с энзвийнобауу" 5']`2 эзофо в (1

"изовго0 НОЖОРО винэнвйхоояв@тЕ эизинсв а" изо6ибо КОхЛОлО эмивфойи ионнэнтЭй о0 я "изовтоо ИОхОИО) кинонЕйхоонвйтЕ зиливсо а"
изоено0 иохЭт() миивалоби ионнавтобеН(о01 ВбЛаМАНС)" { ау кинэжоткийи Анитона, @ хчиизОни ‘ИИНоНЭИЕИ
ЧННЪЧ4ЗИ

_…...ЩЮ э Ш_… .ЩО. __ Т:
ИтОЕКОО ИОЯОМ(С) ВЕТОЧКЭЛИЯВО[] ОТИНЭКеОНЕК0П Я
эинэжони ]