РОССИЙСКАЯ ФЕДЕРАЦИЯ
ФЕДЕРАЛЬНЫЙ ЗАКОН

О внесении изменений
в Федеральный закон
"О порядке выезда из Российской Федерации
и въезда в Российскую Федерацию"

Принят Государственной Думой 19 декабря 2014 года

Одобрен Советом Федерации 20 декабря 2014 года

Внести в Федеральный закон от 15 августа 1996 года № 114-ФЗ

"О порядке выезда из Российской Федерации и въезда в Российскую
Федерацию"  (Собрание  законодательства - Российской - Федерации,
1996, № 34, ст. 4029; 2003, № 2, ст. 159; 2006, № 31, ст. 3420;
2007, № 50, ст. 6240; 2008, № 30, ст. 3616; 2009, № 52, ст. 6450;
2010, № 11, ст. 1173; № 21, ст. 2524; № 31, ст. 4196; № 52, ст. 7000;
2011, № 13, ст. 1689; № 17, ст. 2321; 2012, № 47, ст. 6398; № 53, ст. 7628;
2013, № 27, ст. 3477; № 30, ст. 4036; № 52, ст. 6955; 2014, № 16, ст. 1828;

№ 19, ст. 2311; № 49, ст. 6921) следующие изменения:

ЛАНОо приеме организацией, сведения о которой содержатся в едином
федеральном реестре туроператоров.";
г) часть восьмую после слов "на срок до одного года" дополнить

словами "либо на основе принципа взаимности на срок до пяти лет".

   

©& &
х
*

оТИ ской Федерации - В.Путин

Москва, Кремль
31 декабря 2014 года
№ 522-ФЗ