РОССИЙСКАЯ ФЕДЕРАЦИЯ
ФЕДЕРАЛЬНЫЙ ЗАКОН

О внесении изменений в статьи 3.5 и 15.25 Кодекса Российской
Федерации об административных правонарушениях

Принят Государственной Думой 15 ноября 2013 года
Одобрен Советом Федерации 20 ноября 2013 года
Статья 1

Внести в Кодекс Российской Федерации об административных
правонарушениях (Собрание законодательства Российской Федерации,
2002, № 1, ст. 1; № 44, ст. 4295; 2003, № 46, ст. 4434; № 50, ст. 4847; 2004,
№ 34, ст. 3533; № 44, ст. 4266; 2005, № 1, ст. 13, 40; № 30, ст. 3131; № 52,
ст. 5574; 2006, № 1, ст. 4; № 2, ст. 172; № 6, ст. 636; № 19, ст. 2066; № 45,
ст. 4641; № 50, ст. 5281; № 52, ст. 5498; 2007, № 16, ст. 1825; № 26,
ст. 3089; 2008, № 20, ст. 2259; № 52, ст. 6235, 6236; 2009, № 29, ст. 3597;
2010, № 19, ст. 2291; № 30, ст. 4005; № 31, ст. 4193; 2011, № 1, ст. 23;

№ 19, ст. 2714; № 30, ст. 4584; № 47, ст. 6601, 6602; № 50, ст. 7351, 7362;(Собрание законодательства Российской Федерации, 2004, № 34, ст. 3533)

признать утратившими силу.

В.Путин

 

Москва, Кремль
25 ноября 2013 года
№ 315-ФЗ