ПРАВИТЕЛЬСТВО ОМСКОЙ ОБЛАСТИ
ПОСТАНОВЛЕНИЕ

29 декабря 2014 года № 368-П

г. Омск

О внесении изменений в постановление Правительства Омской области
от 26 марта 2014 года № 64-п

Внести в таблицу приложения № 2 "Распределение субсидий местным
бюджетам из областного бюджета, определенных в 2014 году Министерству
развития транспортного комплекса Омской области,‚ на строительство,
реконструкцию, капитальный ремонт, ремонт и содержание автомобильных
дорог местного значения" к постановлению Правительства Омской области
от 26 марта 2014 года № 64-п ` изменения - согласно перечню,
предусмотренному приложением к настоящему постановлению.

Губернатор Омской области,
Председатель Правительства

Омской области В.И. Назаров|Х | 98'69/ 89 /01 | 00°205 6161 | 88`°599 105 51 с0у58 у57 0811 66 161 СС 55 1

_НН 69°570 659 9 00`65} 806 861 69°С8# /95 505
- 98`69/ 8#9 {01 | 00705 516 1 | 61`с59 855 851 СС с1у 945 186 05605 159 6051

‘иипмепэй иэто/АнэЭко 9 чтижонЕЙ "эииеатоайн оп ОТЯЭЯ,
‘ эиртейлойп оп вятоПойо эчнноэкэПэйповйен олотИ, "эипмейлойн оп вятоПэйо эчннопоПойпова@ олотуи , ихойьо (р
‘,18°5с6 685 с" имеафит чтиноиее "Т2`0/1 [1 Е, мафии 
‘.О 181 05} с" имвафит чтиноиее "00156 215 Т, нафит :9`; ЭЛОЙ Я (с

    

   

эмиевалоап оп вя1оПэй5
эанноэкэПЭйповйЭн ололИ
ойп оп вя12ПЭд2
эчннэкэПэЙнова олотИ

      

     

 

         

 

] Анэпева оп О1909Я
] Акопсе@ оп вялопэдо энннонэПойповаэН

] Акепева оп о00

Х | 15°651 666 ©1 | 00°0 | (5`РСВ ТТЕ /# | 00`899 565 ОТТ Т | #/`118 169 ТДТ 1

х 000 100°0] 92182916 % | 00'65} 806 861 | 95951 508 500

Х | 15657 666 ©1 | 00°0 | ТГ`/5Т 565 С | 00°60с 589 116 | 8#'580 6/8 196

 

  

‹‘иипхеПЭй иэтоСАТЭКо
я чтижЖоЩЕЙ "] Анэпева оп ОЛНОЯ, "Т СЖепева оп вя1оПэйэ эчннепэПэйповйэН, ‘,Т АЖэПева оп ололИ, ихойто (7

ЕЁЁЕ 00'9Т/, 288 55 Э…Ё с88 55

Е___ 00'5#Т бёТ 56 | 00'59Т 681 56

 

 

 

вяонвиану КА
оп илойог иончкидотоляе кипя АфД1оножхэ4
кезпэно {{ 'пА оП и1АЦ
эЯнжойоПонН5ЕэнэЭжЖ сэйэь ИзЖЕкЯсР ионпоЯойнэ1. АП

10 вЯЭкТЙэявс 'к/ - кехойлису в-Т о ‘и^ оп илойот
иончнидотоляе ояточкэТиой12 и кИПя Ай1оНноЖэД