РОССИЙСКАЯ ФЕДЕРАЦИЯ
ФЕДЕРАЛЬНЫЙ ЗАКОН

О внесении изменений в статьи 251 и 270 части второй
Налогового кодекса Российской Федерации

Принят Государственной Думой 11 февраля 2014 года
Одобрен Советом Федерации 19 февраля 2014 года
Статья 1

Внести в часть вторую Налогового кодекса Российской Федерации
(Собрание законодательства Российской Федерации, 2000, № 32, ст. 3340;
2001, № 33, ст. 3413; 2002, № 22, ст. 2026; 2003, № 1, ст. 2, 6; № 28,
ст. 2886; № 52, ст. 5030; 2004, № 27, ст. 2711; № 34, ст. 3520; 2005, № 1,
ст. 30; № 24, ст. 2312; № 52, ст. 5581; 2006, № 31, ст. 3443; № 45, ст. 4627;
2007, № 1, ст. 39; № 22, ст. 2563; № 31, ст. 3991, 4013; № 49, ст. 6045, 6071;
№ 50, ст. 6237, 6245; 2008, № 27, ст. 3126; № 30, ст. 3614; № 48$, ст. 5519;
№ 49, ст. 5723; № 52, ст. 6237; 2009, № 1, ст. 31; № 11, ст. 1265; № 29,

ст. 3598; № 48$, ст. 5731; № 51, ст. 6153, 6155; № 52, ст. 6455; 2010, № 19,

"оы

|МИТИ

2 100016 09589- 7

эноотоеуа ва оуур ооы
ннна оууСтатья 3

Настоящий Федеральный закон вступает в силу не ранее чем по
истечении одного месяца со дня его официального опубликования и не
ранее 1-го числа очередного налогового периода по налогу на прибыль

организаций.

В.Путин

 

Москва, Кремль
21 февраля 2014 года
№ 17-ФЗ