РОССИЙСКАЯ ФЕДЕРАЦИЯ
ФЕДЕРАЛЬНЫЙ ЗАКОН

О внесении изменений в отдельные законодательные акты
Российской Федерации по вопросу квотирования
рабочих мест для инвалидов

Принят Государственной Думой 15 февраля 2013 года
Одобрен Советом Федерации 20 февраля 2013 года
Статья 1

Абзац третий пункта 3 статьи 25 Закона Российской Федерации
от 19 апреля 1991 года № 1032-[ "О занятости населения в Российской
Федерации" (в редакции Федерального закона от 20 апреля 1996 года
№ 36-ФЗ) (Ведомости Съезда народных депутатов РСФСР и Верховного
Совета РСФСР, 1991, № 18, ст. 565; Собрание законодательства
Российской Федерации, 1996, № 17, ст. 1915; 2001,  № 53, ст. 5024; 2003,
№ 2, ст. 160; 2004, № 35, ст. 3607; 2006, № 1, ст. 10; 2007, № 1, ст. 21; 2008,
№ 52, ст. 6242; 2009, № 52, ст. 6443; 2011, № 49, ст. 7039) после слова

"(должностей)," дополнить словами "созданных или выделенных рабочих

ТОМ ,Статья 3

Пункт 1 части второй статьи 24 Федерального - закона
от 24 ноября 1995 года № 181-ФЗ "О социальной защите инвалидов в
Российской Федерации" (Собрание - законодательства - Российской
Федерации, 1995, № 48$, ст. 4563; 1998, № 31, ст. 3803; 2001, № 53, ст. 5024;
2002, № 1, ст. 2; 2003, № 43, ст. 4108) изложить в следующей редакции:

"1) создавать или выделять рабочие места для трудоустройства
инвалидов и принимать локальные нормативные акты, содержащие

сведения о данных рабочих местах,".

В.Путин

 

Москва, Кремль
23 февраля 2013 года
№ 11-ФЗ