Depression can be treated.
Do not worry, everything will be fine.
Depression can be defeated.
Dont be sad, enjoy your life.
You are the only one who can make you happy.
Nobody can make you happy wihout your wish.
Do you want to talk about it?
What can I do to help today?
How are you managing? 
How is your depression?
You’re not alone. 
I may not understand exactly how you feel, but you’re not alone.
You’re important to me.
That sounds like it’s really hard. 
How are you coping?
I’m really sorry you’re going through this. 
I’m here for you if you need me.
Depression is a serious condition.
How can I best support you right now?
Did something happen that made you start feeling this way?
When did you begin feeling like this?
You’re not alone. 
I’m here for you during this tough time.
The way you’re feeling will change.
Please tell me what I can do now to help you.
You’re important to me. Your life is important to me.
Your feelings are valid.
How can I best support you?
I will help you.
Can I do something to distract you?
You’re not alone in this. 
I care about you and want to help.
I’m here for you.
Depression is a real health issue that can be treated.
What can I do to support you?
Is there anything you want to talk about?
It seems like you are going through a lot right now. 
Can we talk about what’s bothering you?
You seem really down lately.
You are not going crazy.
Do you want some space?
You don’t need to do anything that makes you uncomfortable.
Everything is going to be OK.
You’re a good person.
It’s not your fault.
This isn’t an ending. You can beat this.
I’m here.
Let’s go for a walk.
Depression is a real thing.
Explain it to me.
You’re not alone in this.
I can see this is a really hard time for you.
I’m sure we can figure it out together.
This conversation is between you and me.
I have noticed you seem to be doing better lately. 
Is that how it feels for you?
Do you feel like doing something together?
